{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 400, "height": 80, "color": "1", "text": "# 1B 向量空间的定义"},
    {"id": "n1", "type": "text", "x": -500, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 一、向量空间的定义\n定义1.20 八条公理"},
    {"id": "n1a", "type": "text", "x": -500, "y": 240, "width": 280, "height": 50, "color": "6", "text": "加法公理 V1-V4\n交换律、结合律、恒等元、逆元"},
    {"id": "n1b", "type": "text", "x": -180, "y": 240, "width": 280, "height": 50, "color": "6", "text": "标量乘法公理 V5-V8\n结合律、单位律、分配律x2"},
    {"id": "n2", "type": "text", "x": 200, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 二、函数向量空间\nF^S 的定义与特例"},
    {"id": "n2a", "type": "text", "x": 200, "y": 240, "width": 280, "height": 50, "color": "6", "text": "Fn = F 的 n 次方\nR 的 0到1区间 = 函数空间"},
    {"id": "n3", "type": "text", "x": 580, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 三、基本性质\n唯一性 + 零乘法"},
    {"id": "n3a", "type": "text", "x": 530, "y": 240, "width": 160, "height": 50, "color": "6", "text": "1.26 恒等元唯一"},
    {"id": "n3b", "type": "text", "x": 710, "y": 240, "width": 160, "height": 50, "color": "6", "text": "1.27 逆元唯一"},
    {"id": "n3c", "type": "text", "x": 530, "y": 320, "width": 160, "height": 50, "color": "6", "text": "1.30 0v = 0"},
    {"id": "n3d", "type": "text", "x": 710, "y": 320, "width": 160, "height": 50, "color": "6", "text": "1.31 a0 = 0"},
    {"id": "n3e", "type": "text", "x": 620, "y": 400, "width": 160, "height": 50, "color": "6", "text": "1.32 -1 v = -v"},
    {"id": "n4", "type": "text", "x": -500, "y": 440, "width": 300, "height": 60, "color": "2", "text": "## 四、知识结构总览\nmermaid graph TD"},
    {"id": "n5", "type": "text", "x": -140, "y": 440, "width": 300, "height": 60, "color": "2", "text": "## 五、核心思想\n公理化方法 + 证明技巧"},
    {"id": "n6", "type": "text", "x": 220, "y": 440, "width": 300, "height": 60, "color": "2", "text": "## 六、补充理解\n公理直觉 + 常见误区"},
    {"id": "n7", "type": "text", "x": 580, "y": 500, "width": 300, "height": 60, "color": "2", "text": "## 七、习题精选\n习题1 2 3 5"},
    {"id": "n8", "type": "text", "x": -500, "y": 560, "width": 300, "height": 60, "color": "2", "text": "## 八、视频学习指南"},
    {"id": "n9", "type": "text", "x": -140, "y": 560, "width": 300, "height": 60, "color": "2", "text": "## 九、教材原文\nPDF嵌入"},
    {"id": "link1a", "type": "text", "x": -500, "y": 360, "width": 280, "height": 40, "color": "5", "text": "[[1A Rⁿ 和 Cⁿ]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "title", "fromSide": "bottom", "toNode": "n3", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e5", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e6", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e7", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3a", "toSide": "top"},
    {"id": "e8", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3b", "toSide": "top"},
    {"id": "e9", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3c", "toSide": "top"},
    {"id": "e10", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3d", "toSide": "top"},
    {"id": "e11", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3e", "toSide": "top"},
    {"id": "e12", "fromNode": "n1a", "fromSide": "bottom", "toNode": "n3a", "toSide": "left", "label": "推出"},
    {"id": "e13", "fromNode": "n1b", "fromSide": "right", "toNode": "n3c", "toSide": "left", "label": "分配律推出"},
    {"id": "e14", "fromNode": "n1", "fromSide": "left", "toNode": "link1a", "toSide": "right", "label": "验证"},
    {"id": "e15", "fromNode": "n2", "fromSide": "left", "toNode": "n1", "toSide": "right", "label": "满足公理"},
    {"id": "e16", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e17", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e18", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e19", "fromNode": "n7", "fromSide": "bottom", "toNode": "n8", "toSide": "right"},
    {"id": "e20", "fromNode": "n8", "fromSide": "right", "toNode": "n9", "toSide": "left"}
  ]
}