{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 440, "height": 80, "color": "1", "text": "# 2A 张成空间和线性无关性"},
    {"id": "n1", "type": "text", "x": -560, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 一、线性组合与张成空间\n定义2.2/2.4/2.7 + 定理2.6"},
    {"id": "n1a", "type": "text", "x": -660, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义2.2 线性组合\na1v1+...+amvm"},
    {"id": "n1b", "type": "text", "x": -400, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义2.4 张成空间\nspan的最小子空间"},
    {"id": "n1c", "type": "text", "x": -560, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理2.6 最小包含\n三条件+最小性证明"},
    {"id": "n1d", "type": "text", "x": -560, "y": 410, "width": 240, "height": 50, "color": "6", "text": "例2.8 标准基张成Fn\n(x1,...,xn)的分解"},
    {"id": "n2", "type": "text", "x": -60, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 二、有限维与无限维\n定义2.9/2.10/2.13"},
    {"id": "n2a", "type": "text", "x": -140, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义2.9 有限维\n可被有限组张成"},
    {"id": "n2b", "type": "text", "x": 120, "y": 240, "width": 240, "height": 50, "color": "6", "text": "多项式 P的F次方\nPm的F次方=span 1 z ... zm"},
    {"id": "n2c", "type": "text", "x": -140, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定义2.13 无限维\nP的F次方是无限维的"},
    {"id": "n3", "type": "text", "x": 440, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 三、线性无关性\n定义2.15/2.17 + 三大定理"},
    {"id": "n3a", "type": "text", "x": 360, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义2.15 线性无关\n零向量唯一表示"},
    {"id": "n3b", "type": "text", "x": 620, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义2.17 线性相关\n存在非平凡依赖"},
    {"id": "n3c", "type": "text", "x": 360, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理2.19 线性相关性引理\n冗余向量可剔除"},
    {"id": "n3d", "type": "text", "x": 620, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理2.22 长度比较\n无关组长度小于等于张成组"},
    {"id": "n3e", "type": "text", "x": 490, "y": 410, "width": 240, "height": 50, "color": "6", "text": "定理2.25 子空间有限维\n逐步构造法"},
    {"id": "n3f", "type": "text", "x": 490, "y": 490, "width": 260, "height": 50, "color": "6", "text": "例2.21/2.23/2.24\n引理k值 + 长度定理应用"},
    {"id": "n4", "type": "text", "x": -560, "y": 540, "width": 300, "height": 60, "color": "2", "text": "## 四、知识结构总览\nmermaid graph TD"},
    {"id": "n5", "type": "text", "x": -200, "y": 540, "width": 300, "height": 60, "color": "2", "text": "## 五、核心思想与证明技巧\n张成=够大 无关=无冗余"},
    {"id": "n6", "type": "text", "x": 160, "y": 540, "width": 300, "height": 60, "color": "2", "text": "## 六、补充理解与易混淆点\n几何直觉 + 4个误区"},
    {"id": "n7", "type": "text", "x": 520, "y": 600, "width": 300, "height": 60, "color": "2", "text": "## 七、习题精选\n习题1/3/5/8/13/15"},
    {"id": "n8", "type": "text", "x": -560, "y": 660, "width": 300, "height": 60, "color": "2", "text": "## 八、视频学习指南"},
    {"id": "n9", "type": "text", "x": -200, "y": 660, "width": 300, "height": 60, "color": "2", "text": "## 九、教材原文\nPDF嵌入"},
    {"id": "link1b", "type": "text", "x": -560, "y": 100, "width": 280, "height": 40, "color": "5", "text": "[[1B 向量空间的定义]] 前置依赖"},
    {"id": "link1c", "type": "text", "x": 780, "y": 140, "width": 280, "height": 40, "color": "5", "text": "[[1C 子空间]] 三条件验证"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "title", "fromSide": "bottom", "toNode": "n3", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e5", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e6", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e7", "fromNode": "n1c", "fromSide": "bottom", "toNode": "n1d", "toSide": "top"},
    {"id": "e8", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e9", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e10", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "left"},
    {"id": "e11", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3a", "toSide": "top"},
    {"id": "e12", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3b", "toSide": "top"},
    {"id": "e13", "fromNode": "n3a", "fromSide": "bottom", "toNode": "n3c", "toSide": "left"},
    {"id": "e14", "fromNode": "n3b", "fromSide": "bottom", "toNode": "n3f", "toSide": "right"},
    {"id": "e15", "fromNode": "n3c", "fromSide": "right", "toNode": "n3d", "toSide": "left", "label": "推出"},
    {"id": "e16", "fromNode": "n3d", "fromSide": "bottom", "toNode": "n3e", "toSide": "left"},
    {"id": "e17", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "张成→有限维"},
    {"id": "e18", "fromNode": "n2", "fromSide": "right", "toNode": "n3", "toSide": "left", "label": "有限维→无关性"},
    {"id": "e19", "fromNode": "n1", "fromSide": "left", "toNode": "link1b", "toSide": "right", "label": "子空间"},
    {"id": "e20", "fromNode": "n3", "fromSide": "right", "toNode": "link1c", "toSide": "left", "label": "三条件"},
    {"id": "e21", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e22", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e23", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e24", "fromNode": "n7", "fromSide": "bottom", "toNode": "n8", "toSide": "right"},
    {"id": "e25", "fromNode": "n8", "fromSide": "right", "toNode": "n9", "toSide": "left"}
  ]
}