{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 400, "height": 80, "color": "1", "text": "# 2B 基"},
    {"id": "n1", "type": "text", "x": -400, "y": 140, "width": 320, "height": 60, "color": "4", "text": "## 一、基的定义与判定\n定义2.26 + 定理2.28"},
    {"id": "n1a", "type": "text", "x": -480, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义2.26 基\n张成 + 线性无关"},
    {"id": "n1b", "type": "text", "x": -200, "y": 240, "width": 260, "height": 50, "color": "6", "text": "例2.27 七个例子\n标准基/多项式基/非唯一基"},
    {"id": "n1c", "type": "text", "x": -340, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理2.28 唯一表示\n基 ⟺ 坐标系统"},
    {"id": "n2", "type": "text", "x": 120, "y": 140, "width": 320, "height": 60, "color": "4", "text": "## 二、基的存在性与扩充\n定理2.30/2.31/2.32/2.33"},
    {"id": "n2a", "type": "text", "x": 40, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理2.30 张成组含基\n削减法"},
    {"id": "n2b", "type": "text", "x": 320, "y": 240, "width": 260, "height": 50, "color": "6", "text": "推论2.31 有限维必有基\n由2.30直接推出"},
    {"id": "n2c", "type": "text", "x": 40, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理2.32 无关组可扩充\n扩充法"},
    {"id": "n2d", "type": "text", "x": 320, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理2.33 子空间直和分解\n分别取基再合并"},
    {"id": "n3", "type": "text", "x": -400, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 三、知识结构总览\nmermaid graph TD"},
    {"id": "n4", "type": "text", "x": -60, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 四、核心思想与证明技巧\n削减法 vs 扩充法"},
    {"id": "n5", "type": "text", "x": 280, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 五、补充理解与易混淆点\n几何直觉 + 3个误区"},
    {"id": "n6", "type": "text", "x": -400, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 六、习题精选\n习题1/3/7/8/10"},
    {"id": "n7", "type": "text", "x": -60, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 七、视频学习指南"},
    {"id": "n8", "type": "text", "x": 280, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 八、教材原文\nPDF嵌入"},
    {"id": "link2a", "type": "text", "x": -400, "y": 100, "width": 300, "height": 40, "color": "5", "text": "[[2A 张成空间和线性无关性]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e5", "fromNode": "n1a", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e6", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1c", "toSide": "right"},
    {"id": "e7", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e8", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e9", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "left"},
    {"id": "e10", "fromNode": "n2b", "fromSide": "bottom", "toNode": "n2d", "toSide": "left"},
    {"id": "e11", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "定义→存在性"},
    {"id": "e12", "fromNode": "n1", "fromSide": "left", "toNode": "link2a", "toSide": "right", "label": "张成+无关"},
    {"id": "e13", "fromNode": "n3", "fromSide": "right", "toNode": "n4", "toSide": "left"},
    {"id": "e14", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e15", "fromNode": "n5", "fromSide": "bottom", "toNode": "n6", "toSide": "top"},
    {"id": "e16", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e17", "fromNode": "n7", "fromSide": "right", "toNode": "n8", "toSide": "left"}
  ]
}