{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 400, "height": 80, "color": "1", "text": "# 2C 维数"},
    {"id": "n1", "type": "text", "x": -500, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 一、维数的定义\n定理2.34 + 定义2.35"},
    {"id": "n1a", "type": "text", "x": -600, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理2.34 基长不依赖选取\n双向2.22"},
    {"id": "n1b", "type": "text", "x": -340, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义2.35 dim V\n任意基的长度"},
    {"id": "n1c", "type": "text", "x": -600, "y": 330, "width": 240, "height": 50, "color": "6", "text": "例2.36 维数计算\nFn=n Pm=m+1"},
    {"id": "n1d", "type": "text", "x": -340, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理2.37 子空间维数\n小于等于父空间"},
    {"id": "n2", "type": "text", "x": 0, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 二、维数判别基\n定理2.38/2.39/2.42"},
    {"id": "n2a", "type": "text", "x": -80, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理2.38 无关组=基\n长度=dimV即可"},
    {"id": "n2b", "type": "text", "x": 180, "y": 240, "width": 240, "height": 50, "color": "6", "text": "推论2.39 同维=全空间\nU含于V且dim相等"},
    {"id": "n2c", "type": "text", "x": -80, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理2.42 张成组=基\n长度=dimV即可"},
    {"id": "n2d", "type": "text", "x": 180, "y": 330, "width": 240, "height": 50, "color": "6", "text": "半验证策略\n只验证两个条件之一"},
    {"id": "n3", "type": "text", "x": 500, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 三、维数公式\n定理2.43 + 类比表"},
    {"id": "n3a", "type": "text", "x": 420, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理2.43 维数公式\ndim V1+V2 = dimV1+dimV2-dim交"},
    {"id": "n3b", "type": "text", "x": 420, "y": 330, "width": 260, "height": 50, "color": "6", "text": "集合与空间类比\n容斥原理"},
    {"id": "n3c", "type": "text", "x": 700, "y": 240, "width": 240, "height": 50, "color": "6", "text": "直和判别\n维数和=维数和当且仅当直和"},
    {"id": "n4", "type": "text", "x": -500, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 四、知识结构总览\nmermaid graph TD"},
    {"id": "n5", "type": "text", "x": -140, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 五、核心思想与证明技巧\n半验证 + 夹逼法"},
    {"id": "n6", "type": "text", "x": 220, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 六、补充理解与易混淆点\n几何直觉 + 3个误区"},
    {"id": "n7", "type": "text", "x": 580, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 七、习题精选\n习题1/3/8/9/13"},
    {"id": "n8", "type": "text", "x": -500, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 八、视频学习指南"},
    {"id": "n9", "type": "text", "x": -140, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 九、教材原文\nPDF嵌入"},
    {"id": "link2b", "type": "text", "x": -500, "y": 100, "width": 300, "height": 40, "color": "5", "text": "[[2B 基]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "title", "fromSide": "bottom", "toNode": "n3", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e5", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e6", "fromNode": "n1a", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e7", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1d", "toSide": "left"},
    {"id": "e8", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e9", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e10", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "left"},
    {"id": "e11", "fromNode": "n2b", "fromSide": "bottom", "toNode": "n2d", "toSide": "left"},
    {"id": "e12", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3a", "toSide": "top"},
    {"id": "e13", "fromNode": "n3a", "fromSide": "bottom", "toNode": "n3b", "toSide": "left"},
    {"id": "e14", "fromNode": "n3a", "fromSide": "right", "toNode": "n3c", "toSide": "left"},
    {"id": "e15", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "dim→判别"},
    {"id": "e16", "fromNode": "n2", "fromSide": "right", "toNode": "n3", "toSide": "left", "label": "判别→公式"},
    {"id": "e17", "fromNode": "n1", "fromSide": "left", "toNode": "link2b", "toSide": "right", "label": "基长"},
    {"id": "e18", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e19", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e20", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e21", "fromNode": "n7", "fromSide": "bottom", "toNode": "n8", "toSide": "right"},
    {"id": "e22", "fromNode": "n8", "fromSide": "right", "toNode": "n9", "toSide": "left"}
  ]
}