{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 440, "height": 80, "color": "1", "text": "# 3A 线性映射所成的向量空间"},
    {"id": "n1", "type": "text", "x": -440, "y": 140, "width": 320, "height": 60, "color": "4", "text": "## 一、线性映射的定义与实例\n定义3.1 + 记号3.2 + 例3.3"},
    {"id": "n1a", "type": "text", "x": -520, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.1 线性映射\n可加性 + 齐次性"},
    {"id": "n1b", "type": "text", "x": -260, "y": 240, "width": 240, "height": 50, "color": "6", "text": "记号3.2 L的VW\nL的VV = 算子"},
    {"id": "n1c", "type": "text", "x": -520, "y": 330, "width": 240, "height": 50, "color": "6", "text": "例3.3 九个实例\n零/恒等/微分/积分/移位"},
    {"id": "n1d", "type": "text", "x": -260, "y": 330, "width": 240, "height": 50, "color": "6", "text": "保持线性组合\nT=sum ai vi = sum ai Tvi"},
    {"id": "n2", "type": "text", "x": 140, "y": 140, "width": 340, "height": 60, "color": "4", "text": "## 二、线性映射引理与代数运算\n定理3.4/3.6/3.8/3.10"},
    {"id": "n2a", "type": "text", "x": 60, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.4 线性映射引理\n基上的值唯一确定映射"},
    {"id": "n2b", "type": "text", "x": 340, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.6 L的VW是向量空间\n加法和标量乘法"},
    {"id": "n2c", "type": "text", "x": 60, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定义3.7 乘积ST\n函数复合"},
    {"id": "n2d", "type": "text", "x": 340, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理3.8 代数性质\n结合律+分配律 不交换"},
    {"id": "n2e", "type": "text", "x": 200, "y": 410, "width": 260, "height": 50, "color": "6", "text": "定理3.10 T0=0\n零映射为零向量"},
    {"id": "n3", "type": "text", "x": -440, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 三、知识结构总览\nmermaid graph TD"},
    {"id": "n4", "type": "text", "x": -100, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 四、核心思想与证明技巧\n结构保持 + 基上唯一确定"},
    {"id": "n5", "type": "text", "x": 240, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 五、补充理解与易混淆点\n直觉 + 3个误区"},
    {"id": "n6", "type": "text", "x": -440, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 六、习题精选\n习题1/4/7/8/11/13"},
    {"id": "n7", "type": "text", "x": -100, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 七、视频学习指南"},
    {"id": "n8", "type": "text", "x": 240, "y": 640, "width": 300, "height": 60, "color": "2", "text": "## 八、教材原文\nPDF嵌入"},
    {"id": "link1b", "type": "text", "x": -440, "y": 100, "width": 300, "height": 40, "color": "5", "text": "[[1B 向量空间的定义]] 八条公理"},
    {"id": "link2b", "type": "text", "x": 560, "y": 140, "width": 300, "height": 40, "color": "5", "text": "[[2B 基]] 唯一表示"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e5", "fromNode": "n1a", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e6", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1d", "toSide": "left"},
    {"id": "e7", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e8", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e9", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "left"},
    {"id": "e10", "fromNode": "n2b", "fromSide": "bottom", "toNode": "n2d", "toSide": "left"},
    {"id": "e11", "fromNode": "n2c", "fromSide": "bottom", "toNode": "n2e", "toSide": "left"},
    {"id": "e12", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "定义→引理"},
    {"id": "e13", "fromNode": "n1", "fromSide": "left", "toNode": "link1b", "toSide": "right"},
    {"id": "e14", "fromNode": "n2", "fromSide": "right", "toNode": "link2b", "toSide": "left"},
    {"id": "e15", "fromNode": "n3", "fromSide": "right", "toNode": "n4", "toSide": "left"},
    {"id": "e16", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e17", "fromNode": "n5", "fromSide": "bottom", "toNode": "n6", "toSide": "top"},
    {"id": "e18", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e19", "fromNode": "n7", "fromSide": "right", "toNode": "n8", "toSide": "left"}
  ]
}