{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 400, "height": 80, "color": "1", "text": "# 3C 矩阵"},
    {"id": "n1", "type": "text", "x": -520, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 一、矩阵表示线性映射\n定义3.29/3.31 + 例3.32/3.33"},
    {"id": "n1a", "type": "text", "x": -620, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.29 矩阵\nm行n列元素阵列"},
    {"id": "n1b", "type": "text", "x": -360, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.31 M_T\n第k列等于Tv_k的坐标"},
    {"id": "n1c", "type": "text", "x": -620, "y": 330, "width": 240, "height": 50, "color": "6", "text": "例3.32 F2到F3\nT关于标准基的矩阵"},
    {"id": "n1d", "type": "text", "x": -360, "y": 330, "width": 260, "height": 50, "color": "6", "text": "例3.33 微分映射\nP3到P2的微分矩阵"},
    {"id": "n2", "type": "text", "x": -60, "y": 140, "width": 320, "height": 60, "color": "4", "text": "## 二、矩阵运算\n加法/标量乘法/乘法/多种视角"},
    {"id": "n2a", "type": "text", "x": -180, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.34/3.36 加法/标量乘法\n定理3.35/3.38 运算对应"},
    {"id": "n2b", "type": "text", "x": 120, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理3.40 F_mn\ndim等于mn"},
    {"id": "n2c", "type": "text", "x": -180, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定义3.41 矩阵乘法\n从M_ST等于M_S_M_T反推"},
    {"id": "n2d", "type": "text", "x": 120, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理3.43 M_ST等于M_S_M_T\n乘法存在的根本理由"},
    {"id": "n2e", "type": "text", "x": -180, "y": 420, "width": 260, "height": 50, "color": "6", "text": "定理3.46/3.48/3.50\n三种视角：元素/列/行"},
    {"id": "n2f", "type": "text", "x": 120, "y": 420, "width": 280, "height": 50, "color": "6", "text": "定理3.51 列/行线性组合\n行列分解的关键工具"},
    {"id": "n3", "type": "text", "x": 440, "y": 140, "width": 340, "height": 60, "color": "4", "text": "## 三、矩阵的秩与转置\n定义3.52/3.54/3.58 + 定理3.56/3.57"},
    {"id": "n3a", "type": "text", "x": 400, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.52 列秩/行秩\n列/行张成空间的维数"},
    {"id": "n3b", "type": "text", "x": 680, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.54 转置\nAC的转置等于CtAt"},
    {"id": "n3c", "type": "text", "x": 400, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理3.56 行列分解\nA等于CR，c为列秩"},
    {"id": "n3d", "type": "text", "x": 680, "y": 330, "width": 280, "height": 50, "color": "6", "text": "定理3.57 列秩等于行秩\n对称性论证加夹逼"},
    {"id": "n3e", "type": "text", "x": 540, "y": 420, "width": 240, "height": 50, "color": "6", "text": "定义3.58 秩\n统一列秩与行秩"},
    {"id": "n4", "type": "text", "x": -520, "y": 540, "width": 300, "height": 60, "color": "2", "text": "## 四、知识结构总览\nmermaid graph TD"},
    {"id": "n5", "type": "text", "x": -160, "y": 540, "width": 300, "height": 60, "color": "2", "text": "## 五、核心思想与证明技巧\n坐标表示 + 动机驱动定义"},
    {"id": "n6", "type": "text", "x": 200, "y": 540, "width": 300, "height": 60, "color": "2", "text": "## 六、补充理解与易混淆点\n线性映射复合 + 5个误区"},
    {"id": "n7", "type": "text", "x": 560, "y": 540, "width": 300, "height": 60, "color": "2", "text": "## 七、习题精选\n习题1/4/5/10/12/16/17"},
    {"id": "n8", "type": "text", "x": -520, "y": 660, "width": 300, "height": 60, "color": "2", "text": "## 八、视频学习指南\n3Blue1Brown 第3/4章"},
    {"id": "n9", "type": "text", "x": -160, "y": 660, "width": 300, "height": 60, "color": "2", "text": "## 九、教材原文\nPDF嵌入"},
    {"id": "link3b", "type": "text", "x": -520, "y": 100, "width": 300, "height": 40, "color": "5", "text": "[[3B 零空间和值域]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "title", "fromSide": "bottom", "toNode": "n3", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e5", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e6", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e7", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1d", "toSide": "left"},
    {"id": "e8", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e9", "fromNode": "n2a", "fromSide": "right", "toNode": "n2b", "toSide": "left"},
    {"id": "e10", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2c", "toSide": "top"},
    {"id": "e11", "fromNode": "n2c", "fromSide": "right", "toNode": "n2d", "toSide": "left"},
    {"id": "e12", "fromNode": "n2d", "fromSide": "bottom", "toNode": "n2e", "toSide": "left"},
    {"id": "e13", "fromNode": "n2e", "fromSide": "right", "toNode": "n2f", "toSide": "left"},
    {"id": "e14", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3a", "toSide": "top"},
    {"id": "e15", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3b", "toSide": "top"},
    {"id": "e16", "fromNode": "n3a", "fromSide": "bottom", "toNode": "n3c", "toSide": "left"},
    {"id": "e17", "fromNode": "n3c", "fromSide": "right", "toNode": "n3d", "toSide": "left"},
    {"id": "e18", "fromNode": "n3d", "fromSide": "bottom", "toNode": "n3e", "toSide": "left"},
    {"id": "e19", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "M_T到运算"},
    {"id": "e20", "fromNode": "n2f", "fromSide": "right", "toNode": "n3c", "toSide": "left", "label": "列组合到分解"},
    {"id": "e21", "fromNode": "n1", "fromSide": "left", "toNode": "link3b", "toSide": "right"},
    {"id": "e22", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e23", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e24", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e25", "fromNode": "n7", "fromSide": "bottom", "toNode": "n8", "toSide": "right"},
    {"id": "e26", "fromNode": "n8", "fromSide": "right", "toNode": "n9", "toSide": "left"}
  ]
}