{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 400, "height": 80, "color": "1", "text": "# 3D 可逆性和同构"},
    {"id": "n1", "type": "text", "x": -680, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 一、可逆线性映射\n定义3.59/3.61 + 定理3.60/3.63"},
    {"id": "n1a", "type": "text", "x": -780, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.59 可逆与逆\nST等于I_V 且 TS等于I_W"},
    {"id": "n1b", "type": "text", "x": -520, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理3.60 逆唯一\n三明治技巧 S1等于S2"},
    {"id": "n1c", "type": "text", "x": -780, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理3.63 可逆等价\n单射加满射"},
    {"id": "n1d", "type": "text", "x": -520, "y": 330, "width": 240, "height": 50, "color": "6", "text": "例3.64 无限维反例\n单射不推出满射"},
    {"id": "n2", "type": "text", "x": -220, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 二、有限维等价条件\n定理3.65/3.68"},
    {"id": "n2a", "type": "text", "x": -300, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.65 核心等价\ndimV等于dimW时三者等价"},
    {"id": "n2b", "type": "text", "x": -10, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理3.68 单侧逆\nST等于I 等价 TS等于I"},
    {"id": "n2c", "type": "text", "x": -300, "y": 330, "width": 260, "height": 50, "color": "6", "text": "例3.67 多项式存在性\n限制到有限维空间"},
    {"id": "n3", "type": "text", "x": 240, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 三、同构向量空间\n定义3.69 + 定理3.70/3.71/3.72"},
    {"id": "n3a", "type": "text", "x": 200, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.69 同构\n可逆线性映射"},
    {"id": "n3b", "type": "text", "x": 460, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.70 维数判别\ndimV等于dimW 等价 同构"},
    {"id": "n3c", "type": "text", "x": 200, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理3.71 L_VW同构F_mn\nM是同构"},
    {"id": "n3d", "type": "text", "x": 480, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理3.72 维数公式\ndimL_VW等于dimV乘dimW"},
    {"id": "n4", "type": "text", "x": 700, "y": 140, "width": 340, "height": 60, "color": "4", "text": "## 四、矩阵乘法与换基\n定义3.73/3.79/3.80 + 定理3.76/3.84"},
    {"id": "n4a", "type": "text", "x": 680, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.73 向量矩阵\nM_v 是坐标的列矩阵"},
    {"id": "n4b", "type": "text", "x": 960, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.76 核心桥梁\nMTv等于MT乘Mv"},
    {"id": "n4c", "type": "text", "x": 680, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理3.78 range等于列秩\n线性映射基本定理"},
    {"id": "n4d", "type": "text", "x": 960, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理3.84 换基公式\nA等于C逆BC"},
    {"id": "n4e", "type": "text", "x": 820, "y": 420, "width": 260, "height": 50, "color": "6", "text": "定义3.79/3.80 恒等/可逆矩阵\nI和A逆"},
    {"id": "n5", "type": "text", "x": -680, "y": 480, "width": 300, "height": 60, "color": "2", "text": "## 五、知识结构总览\nmermaid graph TD"},
    {"id": "n6", "type": "text", "x": -340, "y": 480, "width": 300, "height": 60, "color": "2", "text": "## 六、核心思想与证明技巧\n三明治技巧 + 基本定理推导"},
    {"id": "n7", "type": "text", "x": 0, "y": 480, "width": 300, "height": 60, "color": "2", "text": "## 七、补充理解与易混淆点\n层次结构 + 6个误区"},
    {"id": "n8", "type": "text", "x": 340, "y": 480, "width": 300, "height": 60, "color": "2", "text": "## 八、习题精选\n习题1/3/5/11/19/21/24"},
    {"id": "n9", "type": "text", "x": -680, "y": 600, "width": 300, "height": 60, "color": "2", "text": "## 九、视频学习指南\n3Blue1Brown 第5章"},
    {"id": "n10", "type": "text", "x": -340, "y": 600, "width": 300, "height": 60, "color": "2", "text": "## 十、教材原文\nPDF嵌入"},
    {"id": "link3c", "type": "text", "x": -680, "y": 100, "width": 300, "height": 40, "color": "5", "text": "[[3C 矩阵]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "title", "fromSide": "bottom", "toNode": "n3", "toSide": "top"},
    {"id": "e4", "fromNode": "title", "fromSide": "bottom", "toNode": "n4", "toSide": "top"},
    {"id": "e5", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e6", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e7", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e8", "fromNode": "n1c", "fromSide": "right", "toNode": "n1d", "toSide": "left"},
    {"id": "e9", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e10", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e11", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "left"},
    {"id": "e12", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3a", "toSide": "top"},
    {"id": "e13", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3b", "toSide": "top"},
    {"id": "e14", "fromNode": "n3b", "fromSide": "bottom", "toNode": "n3c", "toSide": "left"},
    {"id": "e15", "fromNode": "n3c", "fromSide": "right", "toNode": "n3d", "toSide": "left"},
    {"id": "e16", "fromNode": "n4", "fromSide": "bottom", "toNode": "n4a", "toSide": "top"},
    {"id": "e17", "fromNode": "n4", "fromSide": "bottom", "toNode": "n4b", "toSide": "top"},
    {"id": "e18", "fromNode": "n4b", "fromSide": "bottom", "toNode": "n4c", "toSide": "left"},
    {"id": "e19", "fromNode": "n4c", "fromSide": "right", "toNode": "n4d", "toSide": "left"},
    {"id": "e20", "fromNode": "n4d", "fromSide": "bottom", "toNode": "n4e", "toSide": "right"},
    {"id": "e21", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "可逆到等价"},
    {"id": "e22", "fromNode": "n2", "fromSide": "right", "toNode": "n3", "toSide": "left", "label": "到同构"},
    {"id": "e23", "fromNode": "n3", "fromSide": "right", "toNode": "n4", "toSide": "left", "label": "到矩阵"},
    {"id": "e24", "fromNode": "n1", "fromSide": "left", "toNode": "link3c", "toSide": "right"},
    {"id": "e25", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e26", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e27", "fromNode": "n7", "fromSide": "right", "toNode": "n8", "toSide": "left"},
    {"id": "e28", "fromNode": "n8", "fromSide": "bottom", "toNode": "n9", "toSide": "right"},
    {"id": "e29", "fromNode": "n9", "fromSide": "right", "toNode": "n10", "toSide": "left"}
  ]
}