{
    "nodes":  [
                  {
                      "id":  "5a00000000000001",
                      "type":  "group",
                      "x":  -120,
                      "y":  -100,
                      "width":  1500,
                      "height":  1020,
                      "label":  "5A 不变子空间、特征值和特征向量 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "5a00000000000010",
                      "type":  "text",
                      "x":  0,
                      "y":  0,
                      "width":  300,
                      "height":  160,
                      "color":  "2",
                      "text":  "# 定义5.1: 算子\n\nT ∈ L(V) = L(V,V)\n\n从V到V自身的线性映射\n→ 可取幂 T^m\n→ 多项式作用 p(T)"
                  },
                  {
                      "id":  "5a00000000000011",
                      "type":  "text",
                      "x":  0,
                      "y":  220,
                      "width":  300,
                      "height":  180,
                      "color":  "5",
                      "text":  "# 定义5.2: 不变子空间\n\nU ⊆ V, Tu ∈ U ∀u ∈ U\n\n等价: T|_U 是U上的算子\n\n平凡不变子空间:\n{0}, V, null T, range T"
                  },
                  {
                      "id":  "5a00000000000020",
                      "type":  "text",
                      "x":  380,
                      "y":  0,
                      "width":  300,
                      "height":  160,
                      "color":  "1",
                      "text":  "# ⭐ 定义5.5: 特征值\n\nλ ∈ F 是T的特征值\n⟺ ∃v ≠ 0, Tv = λv\n\n\"eigen\" = 自身的(德文)\n= 一维不变子空间的拉伸因子"
                  },
                  {
                      "id":  "5a00000000000021",
                      "type":  "text",
                      "x":  380,
                      "y":  220,
                      "width":  300,
                      "height":  160,
                      "color":  "6",
                      "text":  "# 定义5.8: 特征向量\n\nv ≠ 0, Tv = λv\n⟺ v ∈ null(T - λI)\n\n几何意义:\nT将v映射到v所在直线上\n= 算子的\"不变方向\""
                  },
                  {
                      "id":  "5a00000000000022",
                      "type":  "text",
                      "x":  380,
                      "y":  440,
                      "width":  300,
                      "height":  180,
                      "color":  "3",
                      "text":  "# ⭐ 定理5.7: 等价条件\n\nλ是特征值\n⟺ T-λI 不是单射\n⟺ T-λI 不是满射\n⟺ T-λI 不可逆\n\n利用 [[3D 可逆性和同构]] 3.65"
                  },
                  {
                      "id":  "5a00000000000030",
                      "type":  "text",
                      "x":  760,
                      "y":  0,
                      "width":  300,
                      "height":  160,
                      "color":  "2",
                      "text":  "# ⭐ 定理5.11: 线性无关\n\n不同特征值对应的\n特征向量线性无关\n\n证明: 消去法\n用(T-λₘI)消去第m个向量"
                  },
                  {
                      "id":  "5a00000000000031",
                      "type":  "text",
                      "x":  760,
                      "y":  220,
                      "width":  300,
                      "height":  120,
                      "color":  "5",
                      "text":  "# 定理5.12: 特征值上界\n\n互异特征值个数 ≤ dim V\n\n直觉: n维空间最多n个\n线性无关向量"
                  },
                  {
                      "id":  "5a00000000000032",
                      "type":  "text",
                      "x":  760,
                      "y":  400,
                      "width":  300,
                      "height":  140,
                      "color":  "1",
                      "text":  "# 例5.9: 旋转算子\n\nT(w,z) = (-z,w)\n\nR上: 无特征值\nC上: λ = i, -i\n\n→ 数域选择至关重要!"
                  },
                  {
                      "id":  "5a00000000000040",
                      "type":  "text",
                      "x":  0,
                      "y":  460,
                      "width":  300,
                      "height":  140,
                      "color":  "6",
                      "text":  "# 记号5.13-5.14: p(T)\n\nT^m = T···T (m个)\nT^0 = I\n\np(T) = a₀I + a₁T + ··· + aₘTᵐ\n多项式作用于算子"
                  },
                  {
                      "id":  "5a00000000000041",
                      "type":  "text",
                      "x":  0,
                      "y":  660,
                      "width":  300,
                      "height":  160,
                      "color":  "3",
                      "text":  "# ⭐ 定理5.17: 乘积性质\n\n(pq)(T) = p(T)q(T)\np(T)q(T) = q(T)p(T)\n\n关键: 标量乘法可交换\n→ 单算子多项式可交换"
                  },
                  {
                      "id":  "5a00000000000042",
                      "type":  "text",
                      "x":  380,
                      "y":  680,
                      "width":  300,
                      "height":  180,
                      "color":  "1",
                      "text":  "# ⭐ 定理5.18: p(T)的不变性\n\nnull p(T) 在T下不变\nrange p(T) 在T下不变\n\n关键: p(T)T = Tp(T)\n→ 下一节证明复空间\n  每个算子都有特征值"
                  },
                  {
                      "id":  "5a00000000000050",
                      "type":  "text",
                      "x":  760,
                      "y":  600,
                      "width":  300,
                      "height":  120,
                      "color":  "5",
                      "text":  "# 前置知识\n\n- [[3A 线性映射所成的向量空间]]\n- [[3B 零空间和值域]]\n- [[3D 可逆性和同构]]\n- [[第4章 多项式]]"
                  },
                  {
                      "id":  "5a00000000000051",
                      "type":  "text",
                      "x":  760,
                      "y":  780,
                      "width":  300,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 后续内容\n\n- 5B: 特征多项式\n- 5C: 上三角化\n- 5D: 对角化\n- 5E: 特征空间分解"
                  },
                  {
                      "id":  "5a00000000000060",
                      "type":  "file",
                      "x":  380,
                      "y":  880,
                      "width":  340,
                      "height":  60,
                      "file": "线性代数/notes/5A 不变子空间、特征值和特征向量.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "5a0000000000e001",
                      "fromNode":  "5a00000000000010",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000011",
                      "toSide":  "top",
                      "label":  "算子 → 不变子空间"
                  },
                  {
                      "id":  "5a0000000000e002",
                      "fromNode":  "5a00000000000011",
                      "fromSide":  "right",
                      "toNode":  "5a00000000000020",
                      "toSide":  "left",
                      "label":  "一维不变子空间"
                  },
                  {
                      "id":  "5a0000000000e003",
                      "fromNode":  "5a00000000000020",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000021",
                      "toSide":  "top",
                      "label":  "特征值 → 特征向量"
                  },
                  {
                      "id":  "5a0000000000e004",
                      "fromNode":  "5a00000000000020",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000022",
                      "toSide":  "top",
                      "label":  "等价条件"
                  },
                  {
                      "id":  "5a0000000000e005",
                      "fromNode":  "5a00000000000021",
                      "fromSide":  "right",
                      "toNode":  "5a00000000000030",
                      "toSide":  "left",
                      "label":  "不同特征值"
                  },
                  {
                      "id":  "5a0000000000e006",
                      "fromNode":  "5a00000000000030",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000031",
                      "toSide":  "top",
                      "label":  "推论"
                  },
                  {
                      "id":  "5a0000000000e007",
                      "fromNode":  "5a00000000000020",
                      "fromSide":  "right",
                      "toNode":  "5a00000000000032",
                      "toSide":  "left",
                      "label":  "实例"
                  },
                  {
                      "id":  "5a0000000000e008",
                      "fromNode":  "5a00000000000010",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000040",
                      "toSide":  "top",
                      "label":  "算子取幂"
                  },
                  {
                      "id":  "5a0000000000e009",
                      "fromNode":  "5a00000000000040",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000041",
                      "toSide":  "top",
                      "label":  "多项式乘积"
                  },
                  {
                      "id":  "5a0000000000e010",
                      "fromNode":  "5a00000000000041",
                      "fromSide":  "right",
                      "toNode":  "5a00000000000042",
                      "toSide":  "left",
                      "label":  "交换性 → 不变性"
                  },
                  {
                      "id":  "5a0000000000e011",
                      "fromNode":  "5a00000000000042",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000051",
                      "toSide":  "top",
                      "label":  "下一节",
                      "color":  "4"
                  },
                  {
                      "id":  "5a0000000000e012",
                      "fromNode":  "5a00000000000050",
                      "fromSide":  "right",
                      "toNode":  "5a00000000000051",
                      "toSide":  "left",
                      "label":  "学习路径",
                      "color":  "4"
                  },
                  {
                      "id":  "5a0000000000e013",
                      "fromNode":  "5a00000000000042",
                      "fromSide":  "bottom",
                      "toNode":  "5a00000000000060",
                      "toSide":  "top",
                      "toEnd":  "none",
                      "color":  "5"
                  }
              ]
}