{
    "nodes":  [
                  {
                      "id":  "grp001",
                      "type":  "group",
                      "x":  -500,
                      "y":  -400,
                      "width":  1700,
                      "height":  950,
                      "label":  "6A 内积和范数 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "nd010",
                      "type":  "text",
                      "x":  -400,
                      "y":  -300,
                      "width":  260,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 点积\n**Def 6.1**\n- R^n中的标准内积\n- 从几何长度和角度出发\n- 推广到抽象空间"
                  },
                  {
                      "id":  "nd011",
                      "type":  "text",
                      "x":  -400,
                      "y":  -100,
                      "width":  260,
                      "height":  140,
                      "color":  "1",
                      "text":  "## 内积\n**Def 6.2**\n- 5条公理\n- 正性+定性\n- 第一位置线性\n- 共轭对称性"
                  },
                  {
                      "id":  "nd012",
                      "type":  "text",
                      "x":  -400,
                      "y":  120,
                      "width":  260,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 内积空间\n**Def 6.4**\n- 赋予内积的向量空间\n- Ex 6.3 五个实例\n- Prop 6.6 基本性质"
                  },
                  {
                      "id":  "nd020",
                      "type":  "text",
                      "x":  0,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 范数\n**Def 6.7**\n- ||v|| = sqrt of inner product\n- 非负性+齐次性\n- 三角不等式"
                  },
                  {
                      "id":  "nd021",
                      "type":  "text",
                      "x":  0,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 正交\n**Def 6.10**\n- u perp v iff inner product 0\n- Prop 6.11 正交和0\n- Thm 6.12 毕达哥拉斯定理"
                  },
                  {
                      "id":  "nd022",
                      "type":  "text",
                      "x":  0,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "6",
                      "text":  "## 正交分解\n**Prop 6.13**\n- v = u + w, u in U\n- w perp U\n- 最小距离的代数基础"
                  },
                  {
                      "id":  "nd023",
                      "type":  "text",
                      "x":  0,
                      "y":  300,
                      "width":  280,
                      "height":  140,
                      "color":  "1",
                      "text":  "## 柯西-施瓦兹不等式\n**Thm 6.14**\n- |inner product| \u003c= norms product\n- 等号 iff 成标量倍\n- 三角不等式的基础"
                  },
                  {
                      "id":  "nd030",
                      "type":  "text",
                      "x":  400,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 三角不等式\n**Thm 6.17**\n- ||u+v|| \u003c= ||u||+||v||\n- 等号 iff 非负实数倍\n- 由柯西-施瓦兹推出"
                  },
                  {
                      "id":  "nd031",
                      "type":  "text",
                      "x":  400,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 平行四边形等式\n**Thm 6.21**\n- 范数刻画内积的充要条件\n- 几何：对角线和的平方\n- 习题28的核心"
                  },
                  {
                      "id":  "nd032",
                      "type":  "text",
                      "x":  400,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 希尔伯特空间\n- 完备的内积空间\n- L2空间\n- 量子力学的态空间\n- 傅里叶分析的舞台"
                  },
                  {
                      "id":  "nd040",
                      "type":  "file",
                      "x":  400,
                      "y":  280,
                      "width":  280,
                      "height":  60,
                      "color":  "5",
                      "file": "线性代数/notes/6A 内积和范数.md"
                  },
                  {
                      "id":  "nd041",
                      "type":  "link",
                      "x":  400,
                      "y":  400,
                      "width":  280,
                      "height":  60,
                      "color":  "4",
                      "url":  "obsidian://open?vault=Obsidian-math\u0026file=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2Fnotes%2F6B%20%E6%AD%A3%E4%BA%A4%E8%A1%A5%E5%92%8C%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1",
                      "title":  "6B 正交补和正交投影"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e001",
                      "fromNode":  "nd010",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e002",
                      "fromNode":  "nd011",
                      "fromSide":  "bottom",
                      "toNode":  "nd012",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e003",
                      "fromNode":  "nd012",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left",
                      "label":  "诱导"
                  },
                  {
                      "id":  "e004",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd021",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e005",
                      "fromNode":  "nd021",
                      "fromSide":  "bottom",
                      "toNode":  "nd022",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e006",
                      "fromNode":  "nd022",
                      "fromSide":  "bottom",
                      "toNode":  "nd023",
                      "toSide":  "top",
                      "label":  "推导"
                  },
                  {
                      "id":  "e007",
                      "fromNode":  "nd023",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left",
                      "label":  "推出"
                  },
                  {
                      "id":  "e008",
                      "fromNode":  "nd030",
                      "fromSide":  "bottom",
                      "toNode":  "nd031",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e009",
                      "fromNode":  "nd031",
                      "fromSide":  "bottom",
                      "toNode":  "nd032",
                      "toSide":  "top",
                      "label":  "推广"
                  },
                  {
                      "id":  "e010",
                      "fromNode":  "nd032",
                      "fromSide":  "bottom",
                      "toNode":  "nd040",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e011",
                      "fromNode":  "nd040",
                      "fromSide":  "bottom",
                      "toNode":  "nd041",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e012",
                      "fromNode":  "nd011",
                      "fromSide":  "right",
                      "toNode":  "nd023",
                      "toSide":  "left",
                      "label":  "核心"
                  },
                  {
                      "id":  "e013",
                      "fromNode":  "nd020",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left"
                  }
              ]
}