{
    "nodes":  [
                  {
                      "id":  "6c00000000000001",
                      "type":  "group",
                      "x":  -140,
                      "y":  -120,
                      "width":  1800,
                      "height":  1400,
                      "label":  "6C 正交补与正交投影 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "6c00000000000010",
                      "type":  "group",
                      "x":  -100,
                      "y":  -80,
                      "width":  260,
                      "height":  260,
                      "label":  "前置知识",
                      "color":  "4"
                  },
                  {
                      "id":  "6c00000000000011",
                      "type":  "text",
                      "x":  -80,
                      "y":  -40,
                      "width":  220,
                      "height":  100,
                      "color":  "4",
                      "text":  "# 6A 内积和范数\n\n[[6A 内积和范数]]\n\n内积空间基础\n正交性定义"
                  },
                  {
                      "id":  "6c00000000000012",
                      "type":  "text",
                      "x":  -80,
                      "y":  80,
                      "width":  220,
                      "height":  100,
                      "color":  "4",
                      "text":  "# 6B 规范正交基\n\n[[6B 规范正交基]]\n\n规范正交基构造\n里斯表示定理"
                  },
                  {
                      "id":  "6c00000000000020",
                      "type":  "file",
                      "x":  240,
                      "y":  200,
                      "width":  360,
                      "height":  60,
                      "file": "线性代数/notes/6C 正交补和正交投影.md"
                  },
                  {
                      "id":  "6c00000000000030",
                      "type":  "group",
                      "x":  700,
                      "y":  -80,
                      "width":  440,
                      "height":  420,
                      "label":  "正交补",
                      "color":  "1"
                  },
                  {
                      "id":  "6c00000000000031",
                      "type":  "text",
                      "x":  720,
                      "y":  -40,
                      "width":  400,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定义6.46: 正交补 U⊥\n\nU⊥ = {v ∈ V : ⟨v,u⟩ = 0, ∀u ∈ U}\n\n正交补是子空间\nU ∩ U⊥ = {0}"
                  },
                  {
                      "id":  "6c00000000000032",
                      "type":  "text",
                      "x":  720,
                      "y":  80,
                      "width":  400,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定理6.49: 直和分解\n\nV = U ⊕ U⊥\n\n每个v ∈ V可唯一分解为\nv = u + w, u∈U, w∈U⊥"
                  },
                  {
                      "id":  "6c00000000000033",
                      "type":  "text",
                      "x":  720,
                      "y":  200,
                      "width":  400,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定理6.51: 维数公式\n\ndim U + dim U⊥ = dim V\n\n由6.49直和分解直接得出"
                  },
                  {
                      "id":  "6c00000000000034",
                      "type":  "text",
                      "x":  720,
                      "y":  320,
                      "width":  400,
                      "height":  80,
                      "color":  "1",
                      "text":  "# 定理6.52: 双重正交补\n\n(U⊥)⊥ = U\n\n正交补运算是对合"
                  },
                  {
                      "id":  "6c00000000000040",
                      "type":  "group",
                      "x":  700,
                      "y":  380,
                      "width":  440,
                      "height":  420,
                      "label":  "正交投影",
                      "color":  "6"
                  },
                  {
                      "id":  "6c00000000000041",
                      "type":  "text",
                      "x":  720,
                      "y":  420,
                      "width":  400,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 定义6.55: 正交投影 P_U\n\nP_U : V → U\nv ↦ u (v = u + w 的U分量)\n\nP_U² = P_U (幂等性)\nnull P_U = U⊥, range P_U = U"
                  },
                  {
                      "id":  "6c00000000000042",
                      "type":  "text",
                      "x":  720,
                      "y":  560,
                      "width":  400,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 定理6.57: P_U的9条性质\n\n(a) P_U是V到U的线性映射\n(b) P_U² = P_U\n(c) range P_U = U\n(d) null P_U = U⊥\n(e) I - P_U = P_{U⊥}\n..."
                  },
                  {
                      "id":  "6c00000000000043",
                      "type":  "text",
                      "x":  720,
                      "y":  700,
                      "width":  400,
                      "height":  80,
                      "color":  "6",
                      "text":  "# 定理6.58: 里斯表示再讨论\n\n⟨u, v⟩ = ⟨P_U u, v⟩, ∀v ∈ U\n\n正交投影与里斯表示的联系"
                  },
                  {
                      "id":  "6c00000000000050",
                      "type":  "group",
                      "x":  700,
                      "y":  840,
                      "width":  440,
                      "height":  420,
                      "label":  "最小化与伪逆",
                      "color":  "2"
                  },
                  {
                      "id":  "6c00000000000051",
                      "type":  "text",
                      "x":  720,
                      "y":  880,
                      "width":  400,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理6.61: 到子空间的最短距离\n\n‖v - P_U v‖ ≤ ‖v - u‖, ∀u ∈ U\n\n正交投影给出最佳近似\n等号成立 ⟺ u = P_U v"
                  },
                  {
                      "id":  "6c00000000000052",
                      "type":  "text",
                      "x":  720,
                      "y":  1000,
                      "width":  400,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 例6.63: 多项式逼近正弦\n\n用多项式最佳逼近 sin x\n在L²[-π, π] 上的正交投影\n最小化逼近误差"
                  },
                  {
                      "id":  "6c00000000000053",
                      "type":  "text",
                      "x":  720,
                      "y":  1120,
                      "width":  400,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定义6.68: 伪逆 T†\n\nT†: range T → V\n最佳近似解的算子\nT†y = 最小范数的x, 使Tx≈y"
                  },
                  {
                      "id":  "6c00000000000054",
                      "type":  "text",
                      "x":  720,
                      "y":  1240,
                      "width":  400,
                      "height":  80,
                      "color":  "2",
                      "text":  "# 定理6.70: 最佳近似解\n\nT†y 是最小范数最小二乘解\n‖T†y‖最小且‖TT†y - y‖最小"
                  },
                  {
                      "id":  "6c00000000000060",
                      "type":  "group",
                      "x":  -100,
                      "y":  840,
                      "width":  720,
                      "height":  160,
                      "label":  "视频资源",
                      "color":  "5"
                  },
                  {
                      "id":  "6c00000000000061",
                      "type":  "text",
                      "x":  -80,
                      "y":  880,
                      "width":  220,
                      "height":  100,
                      "color":  "5",
                      "text":  "# P72 正交补的定义\n\n时长: 1:04:34\n\n正交补的定义与基本性质\n直和分解"
                  },
                  {
                      "id":  "6c00000000000062",
                      "type":  "text",
                      "x":  180,
                      "y":  880,
                      "width":  220,
                      "height":  100,
                      "color":  "5",
                      "text":  "# P73 正交投影\n\n时长: 54:23\n\n正交投影的定义与性质\n里斯表示再讨论"
                  },
                  {
                      "id":  "6c00000000000063",
                      "type":  "text",
                      "x":  440,
                      "y":  880,
                      "width":  220,
                      "height":  100,
                      "color":  "5",
                      "text":  "# P74 极小化问题\n\n时长: 28:18\n\n到子空间的最短距离\n伪逆与最佳近似解"
                  }
              ],
    "edges":  [
                  {
                      "id":  "6c0000000000e001",
                      "fromNode":  "6c00000000000011",
                      "fromSide":  "right",
                      "toNode":  "6c00000000000020",
                      "toSide":  "left",
                      "label":  "前置",
                      "color":  "4"
                  },
                  {
                      "id":  "6c0000000000e002",
                      "fromNode":  "6c00000000000012",
                      "fromSide":  "right",
                      "toNode":  "6c00000000000020",
                      "toSide":  "left",
                      "label":  "前置",
                      "color":  "4"
                  },
                  {
                      "id":  "6c0000000000e003",
                      "fromNode":  "6c00000000000020",
                      "fromSide":  "right",
                      "toNode":  "6c00000000000031",
                      "toSide":  "left",
                      "label":  "正交补"
                  },
                  {
                      "id":  "6c0000000000e004",
                      "fromNode":  "6c00000000000020",
                      "fromSide":  "right",
                      "toNode":  "6c00000000000041",
                      "toSide":  "left",
                      "label":  "正交投影"
                  },
                  {
                      "id":  "6c0000000000e005",
                      "fromNode":  "6c00000000000020",
                      "fromSide":  "right",
                      "toNode":  "6c00000000000051",
                      "toSide":  "left",
                      "label":  "最小化"
                  },
                  {
                      "id":  "6c0000000000e006",
                      "fromNode":  "6c00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000032",
                      "toSide":  "top",
                      "label":  "推导"
                  },
                  {
                      "id":  "6c0000000000e007",
                      "fromNode":  "6c00000000000032",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000033",
                      "toSide":  "top",
                      "label":  "维数"
                  },
                  {
                      "id":  "6c0000000000e008",
                      "fromNode":  "6c00000000000033",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000034",
                      "toSide":  "top",
                      "label":  "对合"
                  },
                  {
                      "id":  "6c0000000000e009",
                      "fromNode":  "6c00000000000032",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000041",
                      "toSide":  "top",
                      "label":  "定义投影"
                  },
                  {
                      "id":  "6c0000000000e010",
                      "fromNode":  "6c00000000000041",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000042",
                      "toSide":  "top",
                      "label":  "性质"
                  },
                  {
                      "id":  "6c0000000000e011",
                      "fromNode":  "6c00000000000042",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000043",
                      "toSide":  "top",
                      "label":  "里斯表示"
                  },
                  {
                      "id":  "6c0000000000e012",
                      "fromNode":  "6c00000000000043",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000051",
                      "toSide":  "top",
                      "label":  "最小化"
                  },
                  {
                      "id":  "6c0000000000e013",
                      "fromNode":  "6c00000000000051",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000052",
                      "toSide":  "top",
                      "label":  "应用"
                  },
                  {
                      "id":  "6c0000000000e014",
                      "fromNode":  "6c00000000000051",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000053",
                      "toSide":  "top",
                      "label":  "推广"
                  },
                  {
                      "id":  "6c0000000000e015",
                      "fromNode":  "6c00000000000053",
                      "fromSide":  "bottom",
                      "toNode":  "6c00000000000054",
                      "toSide":  "top",
                      "label":  "最佳解"
                  },
                  {
                      "id":  "6c0000000000e016",
                      "fromNode":  "6c00000000000061",
                      "fromSide":  "top",
                      "toNode":  "6c00000000000030",
                      "toSide":  "bottom",
                      "label":  "对应",
                      "color":  "5"
                  },
                  {
                      "id":  "6c0000000000e017",
                      "fromNode":  "6c00000000000062",
                      "fromSide":  "top",
                      "toNode":  "6c00000000000040",
                      "toSide":  "bottom",
                      "label":  "对应",
                      "color":  "5"
                  },
                  {
                      "id":  "6c0000000000e018",
                      "fromNode":  "6c00000000000063",
                      "fromSide":  "top",
                      "toNode":  "6c00000000000050",
                      "toSide":  "bottom",
                      "label":  "对应",
                      "color":  "5"
                  }
              ]
}