{
    "nodes":  [
                  {
                      "id":  "grp001",
                      "type":  "group",
                      "x":  -500,
                      "y":  -400,
                      "width":  1700,
                      "height":  950,
                      "label":  "7A 自伴算子和正规算子 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "nd010",
                      "type":  "text",
                      "x":  -400,
                      "y":  -300,
                      "width":  260,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 伴随\n**Def 7.1**\n- T star: W to V\n- inner product relation\n- 里斯表示定理保证"
                  },
                  {
                      "id":  "nd011",
                      "type":  "text",
                      "x":  -400,
                      "y":  -100,
                      "width":  260,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 伴随的性质\n**Prop 7.5**\n- 6条代数性质\n- (S+T)* = S*+T*\n- (ST)* = T*S*\n- 共轭: (lambda T)*"
                  },
                  {
                      "id":  "nd012",
                      "type":  "text",
                      "x":  -400,
                      "y":  100,
                      "width":  260,
                      "height":  120,
                      "color":  "3",
                      "text":  "## null和range\n**Prop 7.6**\n- null T* = range T perp\n- range T* = null T perp\n- 与对偶映射一致"
                  },
                  {
                      "id":  "nd020",
                      "type":  "text",
                      "x":  0,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 自伴算子\n**Def 7.10**\n- T = T star\n- 类比实数: z = z bar\n- 矩阵=共轭转置"
                  },
                  {
                      "id":  "nd021",
                      "type":  "text",
                      "x":  0,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "6",
                      "text":  "## 特征值为实\n**Thm 7.12**\n- lambda = lambda bar\n- 实数类比\n- 量子力学基础"
                  },
                  {
                      "id":  "nd022",
                      "type":  "text",
                      "x":  0,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 正规算子\n**Def 7.18**\n- TT* = T*T\n- 自伴蕴含正规\n- 类比复数"
                  },
                  {
                      "id":  "nd023",
                      "type":  "text",
                      "x":  0,
                      "y":  300,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 正交特征向量\n**Thm 7.22**\n- 不同特征值\n  对应特征向量正交\n- 谱定理的基础\n- 酉对角化"
                  },
                  {
                      "id":  "nd030",
                      "type":  "text",
                      "x":  400,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 量子力学\n- 可观察量=自伴算子\n- 厄米矩阵\n- bra-ket符号\n- 测量=特征值"
                  },
                  {
                      "id":  "nd031",
                      "type":  "text",
                      "x":  400,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 谱定理预告\n- 实: 对称矩阵正交对角化\n- 复: 正规矩阵酉对角化\n- A = UDU*"
                  },
                  {
                      "id":  "nd032",
                      "type":  "text",
                      "x":  400,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 实部与虚部\n**Thm 7.23**\n- T = A + iB\n- A,B自伴且可交换\n- 类比 Re+Im"
                  },
                  {
                      "id":  "nd040",
                      "type":  "file",
                      "x":  400,
                      "y":  280,
                      "width":  280,
                      "height":  60,
                      "color":  "5",
                      "file": "线性代数/notes/7A 自伴算子和正规算子.md"
                  },
                  {
                      "id":  "nd041",
                      "type":  "link",
                      "x":  400,
                      "y":  400,
                      "width":  280,
                      "height":  60,
                      "color":  "4",
                      "url":  "obsidian://open?vault=Obsidian-math\u0026file=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2Fnotes%2F7B%20%E8%B0%B1%E5%AE%9A%E7%90%86",
                      "title":  "7B 谱定理"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e001",
                      "fromNode":  "nd010",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e002",
                      "fromNode":  "nd011",
                      "fromSide":  "bottom",
                      "toNode":  "nd012",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e003",
                      "fromNode":  "nd010",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left",
                      "label":  "T=T*"
                  },
                  {
                      "id":  "e004",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd021",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e005",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd022",
                      "toSide":  "top",
                      "label":  "蕴含"
                  },
                  {
                      "id":  "e006",
                      "fromNode":  "nd022",
                      "fromSide":  "bottom",
                      "toNode":  "nd023",
                      "toSide":  "top",
                      "label":  "推论"
                  },
                  {
                      "id":  "e007",
                      "fromNode":  "nd021",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left",
                      "label":  "物理"
                  },
                  {
                      "id":  "e008",
                      "fromNode":  "nd023",
                      "fromSide":  "right",
                      "toNode":  "nd031",
                      "toSide":  "left",
                      "label":  "预告"
                  },
                  {
                      "id":  "e009",
                      "fromNode":  "nd022",
                      "fromSide":  "right",
                      "toNode":  "nd032",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e010",
                      "fromNode":  "nd031",
                      "fromSide":  "bottom",
                      "toNode":  "nd040",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e011",
                      "fromNode":  "nd040",
                      "fromSide":  "bottom",
                      "toNode":  "nd041",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e012",
                      "fromNode":  "nd030",
                      "fromSide":  "bottom",
                      "toNode":  "nd031",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e013",
                      "fromNode":  "nd012",
                      "fromSide":  "right",
                      "toNode":  "nd022",
                      "toSide":  "left"
                  }
              ]
}