{
    "nodes":  [
                  {
                      "id":  "grp001",
                      "type":  "group",
                      "x":  -500,
                      "y":  -400,
                      "width":  1700,
                      "height":  900,
                      "label":  "7B 谱定理 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "nd010",
                      "type":  "text",
                      "x":  -400,
                      "y":  -300,
                      "width":  260,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 可逆二次表达式\n**Thm 7.26**\n- T^2+bT+cI 可逆\n- 条件: b^2 \u003c 4c\n- 配方法+柯西-施瓦兹"
                  },
                  {
                      "id":  "nd011",
                      "type":  "text",
                      "x":  -400,
                      "y":  -100,
                      "width":  260,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 最小多项式\n**Thm 7.27**\n- 自伴算子\n- 仅含实线性因子\n- 消去二次因子"
                  },
                  {
                      "id":  "nd012",
                      "type":  "text",
                      "x":  -400,
                      "y":  100,
                      "width":  260,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 舒尔定理\n**Thm 6.38**\n- 复空间上三角化\n- 规范正交基\n- 复谱定理的起点"
                  },
                  {
                      "id":  "nd020",
                      "type":  "text",
                      "x":  0,
                      "y":  -300,
                      "width":  280,
                      "height":  140,
                      "color":  "1",
                      "text":  "## 实谱定理\n**Thm 7.29**\n- T自伴\n- ⟺ 规范正交对角化\n- 证明: 最小多项式\n  → 6.37 → 对角矩阵"
                  },
                  {
                      "id":  "nd021",
                      "type":  "text",
                      "x":  0,
                      "y":  -80,
                      "width":  280,
                      "height":  140,
                      "color":  "6",
                      "text":  "## 复谱定理\n**Thm 7.31**\n- T正规\n- ⟺ 规范正交对角化\n- 证明: 舒尔定理\n  → 逐行消去"
                  },
                  {
                      "id":  "nd030",
                      "type":  "text",
                      "x":  400,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## PCA\n- 协方差矩阵自伴\n- 特征值=方差\n- 特征向量=主方向\n- 降维的核心工具"
                  },
                  {
                      "id":  "nd031",
                      "type":  "text",
                      "x":  400,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 量子力学\n- 可观察量=自伴算子\n- 测量=特征值\n- 谱分解=态的分解\n- 不确定性原理"
                  },
                  {
                      "id":  "nd032",
                      "type":  "text",
                      "x":  400,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 振动模式\n- 弹簧系统的简正模\n- 特征值=频率\n- 特征向量=模式\n- 微分方程解耦"
                  },
                  {
                      "id":  "nd040",
                      "type":  "file",
                      "x":  400,
                      "y":  280,
                      "width":  280,
                      "height":  60,
                      "color":  "5",
                      "file": "线性代数/notes/7B 谱定理.md"
                  },
                  {
                      "id":  "nd041",
                      "type":  "link",
                      "x":  400,
                      "y":  400,
                      "width":  280,
                      "height":  60,
                      "color":  "4",
                      "url":  "obsidian://open?vault=Obsidian-math\u0026file=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2Fnotes%2F7C%20%E6%AD%A3%E7%AE%97%E5%AD%90%E5%92%8C%E6%AD%A3%E8%A7%84%E7%AE%97%E5%AD%90",
                      "title":  "7C 正算子和正规算子"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e001",
                      "fromNode":  "nd010",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e002",
                      "fromNode":  "nd011",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left",
                      "label":  "证明基础"
                  },
                  {
                      "id":  "e003",
                      "fromNode":  "nd012",
                      "fromSide":  "right",
                      "toNode":  "nd021",
                      "toSide":  "left",
                      "label":  "证明基础"
                  },
                  {
                      "id":  "e004",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd021",
                      "toSide":  "top",
                      "label":  "推广"
                  },
                  {
                      "id":  "e005",
                      "fromNode":  "nd020",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left",
                      "label":  "应用"
                  },
                  {
                      "id":  "e006",
                      "fromNode":  "nd021",
                      "fromSide":  "right",
                      "toNode":  "nd031",
                      "toSide":  "left",
                      "label":  "应用"
                  },
                  {
                      "id":  "e007",
                      "fromNode":  "nd030",
                      "fromSide":  "bottom",
                      "toNode":  "nd032",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e008",
                      "fromNode":  "nd032",
                      "fromSide":  "bottom",
                      "toNode":  "nd040",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e009",
                      "fromNode":  "nd040",
                      "fromSide":  "bottom",
                      "toNode":  "nd041",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e010",
                      "fromNode":  "nd010",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e011",
                      "fromNode":  "nd012",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top"
                  }
              ]
}