{
    "nodes":  [
                  {
                      "id":  "grp001",
                      "type":  "group",
                      "x":  -500,
                      "y":  -400,
                      "width":  1700,
                      "height":  900,
                      "label":  "7C 正算子 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "nd010",
                      "type":  "text",
                      "x":  -400,
                      "y":  -300,
                      "width":  260,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 正算子\n**Def 7.34**\n- T自伴且 inner product \u003e= 0\n- 类比非负数\n- 复空间自动自伴"
                  },
                  {
                      "id":  "nd011",
                      "type":  "text",
                      "x":  -400,
                      "y":  -100,
                      "width":  260,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 平方根\n**Def 7.36**\n- R^2 = T\n- 正平方根唯一\n- 类比 sqrt of z"
                  },
                  {
                      "id":  "nd020",
                      "type":  "text",
                      "x":  0,
                      "y":  -300,
                      "width":  280,
                      "height":  140,
                      "color":  "1",
                      "text":  "## 6个等价刻画\n**Thm 7.38**\n- (a) T正\n- (b) 自伴+特征值\u003e=0\n- (c) 对角矩阵\u003e=0\n- (d) 有正平方根\n- (e) 有自伴平方根\n- (f) T = R*R"
                  },
                  {
                      "id":  "nd021",
                      "type":  "text",
                      "x":  0,
                      "y":  -80,
                      "width":  280,
                      "height":  120,
                      "color":  "6",
                      "text":  "## 唯一正平方根\n**Thm 7.39**\n- 每个正算子\n  有唯一正平方根\n- 证明: 谱定理\n- 记号: sqrt T"
                  },
                  {
                      "id":  "nd022",
                      "type":  "text",
                      "x":  0,
                      "y":  120,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 零二次型\n**Thm 7.43**\n- T正且 inner product = 0\n- ⟹ Tv = 0\n- 利用 sqrt T 证明"
                  },
                  {
                      "id":  "nd030",
                      "type":  "text",
                      "x":  400,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 协方差矩阵\n- 统计学核心\n- 协方差矩阵=正算子\n- 特征值=方差\n- PCA的基础"
                  },
                  {
                      "id":  "nd031",
                      "type":  "text",
                      "x":  400,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## Cholesky分解\n- A = LL*\n- L下三角\n- 正定矩阵唯一\n- 数值计算核心"
                  },
                  {
                      "id":  "nd032",
                      "type":  "text",
                      "x":  400,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 内积的生成\n- T可逆正\n- inner product_T = Tu,v\n- 所有内积由此生成\n- 习题23"
                  },
                  {
                      "id":  "nd040",
                      "type":  "file",
                      "x":  400,
                      "y":  280,
                      "width":  280,
                      "height":  60,
                      "color":  "5",
                      "file": "线性代数/notes/7C 正算子.md"
                  },
                  {
                      "id":  "nd041",
                      "type":  "link",
                      "x":  400,
                      "y":  400,
                      "width":  280,
                      "height":  60,
                      "color":  "4",
                      "url":  "obsidian://open?vault=Obsidian-math\u0026file=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2Fnotes%2F7D%20%E5%90%91%E7%AE%97%E5%AD%90%E5%92%8C%E5%90%88%E7%AE%97%E5%AD%90",
                      "title":  "7D 同算子和合算子"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e001",
                      "fromNode":  "nd010",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e002",
                      "fromNode":  "nd010",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left",
                      "label":  "刻画"
                  },
                  {
                      "id":  "e003",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd021",
                      "toSide":  "top",
                      "label":  "推论"
                  },
                  {
                      "id":  "e004",
                      "fromNode":  "nd021",
                      "fromSide":  "bottom",
                      "toNode":  "nd022",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e005",
                      "fromNode":  "nd020",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left",
                      "label":  "应用"
                  },
                  {
                      "id":  "e006",
                      "fromNode":  "nd021",
                      "fromSide":  "right",
                      "toNode":  "nd031",
                      "toSide":  "left",
                      "label":  "计算"
                  },
                  {
                      "id":  "e007",
                      "fromNode":  "nd022",
                      "fromSide":  "right",
                      "toNode":  "nd032",
                      "toSide":  "left",
                      "label":  "推广"
                  },
                  {
                      "id":  "e008",
                      "fromNode":  "nd030",
                      "fromSide":  "bottom",
                      "toNode":  "nd031",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e009",
                      "fromNode":  "nd032",
                      "fromSide":  "bottom",
                      "toNode":  "nd040",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e010",
                      "fromNode":  "nd040",
                      "fromSide":  "bottom",
                      "toNode":  "nd041",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e011",
                      "fromNode":  "nd011",
                      "fromSide":  "right",
                      "toNode":  "nd021",
                      "toSide":  "left"
                  }
              ]
}