{
    "nodes":  [
                  {
                      "id":  "7d00000000000001",
                      "type":  "group",
                      "x":  -200,
                      "y":  -200,
                      "width":  2400,
                      "height":  1700,
                      "label":  "7D 等距映射、幺正算子和矩阵分解 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "7d00000000000010",
                      "type":  "group",
                      "x":  -160,
                      "y":  -160,
                      "width":  280,
                      "height":  340,
                      "label":  "前置知识",
                      "color":  "4"
                  },
                  {
                      "id":  "7d00000000000011",
                      "type":  "text",
                      "x":  -140,
                      "y":  -120,
                      "width":  240,
                      "height":  120,
                      "color":  "4",
                      "text":  "# 7C 正算子与等距同构\n\n[[7C 正算子]]\n\n等距同构、正算子\n平方根理论、推论7.43"
                  },
                  {
                      "id":  "7d00000000000012",
                      "type":  "text",
                      "x":  -140,
                      "y":  20,
                      "width":  240,
                      "height":  120,
                      "color":  "4",
                      "text":  "# 6B 规范正交基\n\n[[6B 规范正交基]]\n\n格拉姆-施密特过程\n规范正交基的性质"
                  },
                  {
                      "id":  "7d00000000000013",
                      "type":  "text",
                      "x":  -140,
                      "y":  160,
                      "width":  240,
                      "height":  120,
                      "color":  "4",
                      "text":  "# 7A 自伴算子和正规算子\n\n[[7A 自伴算子和正规算子]]\n\n伴随算子、正规算子\n谱定理"
                  },
                  {
                      "id":  "7d00000000000020",
                      "type":  "file",
                      "x":  200,
                      "y":  200,
                      "width":  400,
                      "height":  60,
                      "file": "线性代数/notes/7D 等距映射、幺正算子和矩阵分解.md"
                  },
                  {
                      "id":  "7d00000000000030",
                      "type":  "group",
                      "x":  660,
                      "y":  -160,
                      "width":  500,
                      "height":  540,
                      "label":  "等距映射",
                      "color":  "1"
                  },
                  {
                      "id":  "7d00000000000031",
                      "type":  "text",
                      "x":  680,
                      "y":  -120,
                      "width":  460,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定义7.44 等距映射\n\nS∈L(V,W)，‖Sv‖=‖v‖\n\n保持范数的线性映射\n等价于保持内积（极化恒等式）"
                  },
                  {
                      "id":  "7d00000000000032",
                      "type":  "text",
                      "x":  680,
                      "y":  0,
                      "width":  460,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 例7.45 规范正交基映射\n\n将规范正交基映射到\n规范正交组 ⟹ 等距映射\n\n‖Σaⱼeⱼ‖²=Σ|aⱼ|²=‖Σaⱼfⱼ‖²"
                  },
                  {
                      "id":  "7d00000000000033",
                      "type":  "text",
                      "x":  680,
                      "y":  120,
                      "width":  460,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定理7.49 五个等价条件\n\n(a) ‖Sv‖=‖v‖\n(b) S*S=I\n(c) ⟨Su,Sv⟩=⟨u,v⟩\n(d) Seⱼ规范正交组\n(e) M(S)列规范正交"
                  },
                  {
                      "id":  "7d00000000000034",
                      "type":  "text",
                      "x":  680,
                      "y":  240,
                      "width":  460,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 循环证明路线\n\n(a)→(b)→(c)→(d)→(e)→(a)\n\n关键桥梁：极化恒等式\n(a)→(b)用自伴算子性质"
                  },
                  {
                      "id":  "7d00000000000035",
                      "type":  "text",
                      "x":  680,
                      "y":  360,
                      "width":  460,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 基本性质\n\n• 单射（null S={0}）\n• 保距离、保角度\n• dim V≤dim W\n• 有限维：等维时自动可逆"
                  },
                  {
                      "id":  "7d00000000000040",
                      "type":  "group",
                      "x":  660,
                      "y":  420,
                      "width":  500,
                      "height":  640,
                      "label":  "幺正算子",
                      "color":  "2"
                  },
                  {
                      "id":  "7d00000000000041",
                      "type":  "text",
                      "x":  680,
                      "y":  460,
                      "width":  460,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定义7.51 幺正算子\n\nS∈L(V)，可逆等距映射\n\n有限维中等距+等维=幺正\n类比于模为1的复数"
                  },
                  {
                      "id":  "7d00000000000042",
                      "type":  "text",
                      "x":  680,
                      "y":  580,
                      "width":  460,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理7.53 六个等价条件\n\n(a) 可逆等距映射\n(b) S*S=SS*=I\n(c) S⁻¹=S*\n(d) Seⱼ是规范正交基\n(e) M(S)行规范正交\n(f) S*幺正"
                  },
                  {
                      "id":  "7d00000000000043",
                      "type":  "text",
                      "x":  680,
                      "y":  700,
                      "width":  460,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理7.54 特征值\n\n幺正算子特征值|λ|=1\n\n实空间：λ=±1\n复空间：λ=e^{iθ}\n|det S|=1"
                  },
                  {
                      "id":  "7d00000000000044",
                      "type":  "text",
                      "x":  680,
                      "y":  820,
                      "width":  460,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理7.55 复空间谱描述\n\nS幺正 ⟺ 存在特征向量\n规范正交基，|λ|=1\n\nS=ΣλⱼP_{E(λⱼ,S)}\n正规算子→谱定理"
                  },
                  {
                      "id":  "7d00000000000045",
                      "type":  "text",
                      "x":  680,
                      "y":  940,
                      "width":  460,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定义7.56/定理7.57 幺正矩阵\n\n列形成规范正交组的方阵\n\nA*A=I ⟺ A⁻¹=A*\n⟺ 行也规范正交\n实：正交矩阵 复：酉矩阵"
                  },
                  {
                      "id":  "7d00000000000050",
                      "type":  "group",
                      "x":  1240,
                      "y":  -160,
                      "width":  500,
                      "height":  640,
                      "label":  "矩阵分解",
                      "color":  "6"
                  },
                  {
                      "id":  "7d00000000000051",
                      "type":  "text",
                      "x":  1260,
                      "y":  -120,
                      "width":  460,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 定理7.58 QR分解\n\n可逆方阵 A = QR\nQ幺正，R上三角正对角线\n\n存在性：格拉姆-施密特\n唯一性：上三角幺正=对角"
                  },
                  {
                      "id":  "7d00000000000052",
                      "type":  "text",
                      "x":  1260,
                      "y":  0,
                      "width":  460,
                      "height":  100,
                      "color":  "6",
                      "text":  "# QR分解的构造\n\n格拉姆-施密特：vⱼ→eⱼ\nQ=(e₁|...|eₙ)\nR_{jk}=⟨vₖ,eⱼ⟩\n\nR记录正交化系数"
                  },
                  {
                      "id":  "7d00000000000053",
                      "type":  "text",
                      "x":  1260,
                      "y":  120,
                      "width":  460,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 例7.60 QR计算\n\nA的列v₁,v₂,v₃\n格拉姆-施密特得e₁,e₂,e₃\nQ=(e₁|e₂|e₃)\nR_{jk}=⟨vₖ,eⱼ⟩"
                  },
                  {
                      "id":  "7d00000000000054",
                      "type":  "text",
                      "x":  1260,
                      "y":  240,
                      "width":  460,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 定理7.61 可逆正算子\n\nT正算子可逆 ⟺\n⟨Tv,v⟩\u003e0 对非零v\n\n严格正定 ⟺ 可逆\n类比于正实数"
                  },
                  {
                      "id":  "7d00000000000055",
                      "type":  "text",
                      "x":  1260,
                      "y":  360,
                      "width":  460,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 定义7.62 正定矩阵\n\n⟨Bx,x⟩\u003e0 对非零x\n\n自伴且特征值全正\ndet B\u003e0，对角元\u003e0\n主子阵也正定"
                  },
                  {
                      "id":  "7d00000000000056",
                      "type":  "text",
                      "x":  1260,
                      "y":  480,
                      "width":  460,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 定理7.63 科列斯基分解\n\n正定矩阵 B = R*R\nR上三角正对角线，唯一\n\n证明：√B=QR → B=R*R\n类比于正实数的平方根"
                  },
                  {
                      "id":  "7d00000000000060",
                      "type":  "group",
                      "x":  -160,
                      "y":  1100,
                      "width":  860,
                      "height":  160,
                      "label":  "视频资源",
                      "color":  "5"
                  },
                  {
                      "id":  "7d00000000000061",
                      "type":  "text",
                      "x":  -140,
                      "y":  1140,
                      "width":  260,
                      "height":  100,
                      "color":  "5",
                      "text":  "# P85 等距同构\n\n时长: 1:06:49\n\n等距映射、幺正算子\nQR分解预告"
                  },
                  {
                      "id":  "7d00000000000062",
                      "type":  "text",
                      "x":  140,
                      "y":  1140,
                      "width":  260,
                      "height":  100,
                      "color":  "5",
                      "text":  "# P86 7C习题\n\n时长: 47:37\n\n习题1-6, 9-10\n习题14-15, 18-19"
                  },
                  {
                      "id":  "7d00000000000070",
                      "type":  "group",
                      "x":  1240,
                      "y":  520,
                      "width":  500,
                      "height":  160,
                      "label":  "应用",
                      "color":  "3"
                  },
                  {
                      "id":  "7d00000000000071",
                      "type":  "text",
                      "x":  1260,
                      "y":  560,
                      "width":  460,
                      "height":  100,
                      "color":  "3",
                      "text":  "# 分解的应用\n\nQR：求特征值、最小二乘\n科列斯基：正定方程组\n\n计算det、检验正定性\n优化、统计、机器学习"
                  },
                  {
                      "id":  "7d00000000000080",
                      "type":  "group",
                      "x":  1820,
                      "y":  -160,
                      "width":  300,
                      "height":  340,
                      "label":  "类比体系",
                      "color":  "3"
                  },
                  {
                      "id":  "7d00000000000081",
                      "type":  "text",
                      "x":  1840,
                      "y":  -120,
                      "width":  260,
                      "height":  100,
                      "color":  "3",
                      "text":  "# 等距映射 ↔ |z|=1\n\n保持范数 ↔ 模不变\nS*S=I ↔ z·z̄=1\n特征值|λ|=1 ↔ |z|=1"
                  },
                  {
                      "id":  "7d00000000000082",
                      "type":  "text",
                      "x":  1840,
                      "y":  0,
                      "width":  260,
                      "height":  100,
                      "color":  "3",
                      "text":  "# QR分解 ↔ 极坐标\n\nA=QR ↔ z=re^{iθ}\nQ(幺正) ↔ e^{iθ}(方向)\nR(上三角) ↔ r(大小)"
                  },
                  {
                      "id":  "7d00000000000083",
                      "type":  "text",
                      "x":  1840,
                      "y":  120,
                      "width":  260,
                      "height":  100,
                      "color":  "3",
                      "text":  "# 科列斯基 ↔ 平方根\n\nB=R*R ↔ b=r²\n正定矩阵 ↔ 正实数\nR ↔ √b"
                  }
              ],
    "edges":  [
                  {
                      "id":  "7d0000000000e001",
                      "fromNode":  "7d00000000000011",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000020",
                      "toSide":  "left",
                      "label":  "前置",
                      "color":  "4"
                  },
                  {
                      "id":  "7d0000000000e002",
                      "fromNode":  "7d00000000000012",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000020",
                      "toSide":  "left",
                      "label":  "前置",
                      "color":  "4"
                  },
                  {
                      "id":  "7d0000000000e003",
                      "fromNode":  "7d00000000000013",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000020",
                      "toSide":  "left",
                      "label":  "前置",
                      "color":  "4"
                  },
                  {
                      "id":  "7d0000000000e004",
                      "fromNode":  "7d00000000000020",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000031",
                      "toSide":  "left",
                      "label":  "等距映射"
                  },
                  {
                      "id":  "7d0000000000e005",
                      "fromNode":  "7d00000000000020",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000041",
                      "toSide":  "left",
                      "label":  "幺正算子"
                  },
                  {
                      "id":  "7d0000000000e006",
                      "fromNode":  "7d00000000000020",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000051",
                      "toSide":  "left",
                      "label":  "QR分解"
                  },
                  {
                      "id":  "7d0000000000e007",
                      "fromNode":  "7d00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000032",
                      "toSide":  "top",
                      "label":  "例子"
                  },
                  {
                      "id":  "7d0000000000e008",
                      "fromNode":  "7d00000000000032",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000033",
                      "toSide":  "top",
                      "label":  "刻画"
                  },
                  {
                      "id":  "7d0000000000e009",
                      "fromNode":  "7d00000000000033",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000034",
                      "toSide":  "top",
                      "label":  "证明"
                  },
                  {
                      "id":  "7d0000000000e010",
                      "fromNode":  "7d00000000000034",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000035",
                      "toSide":  "top",
                      "label":  "性质"
                  },
                  {
                      "id":  "7d0000000000e011",
                      "fromNode":  "7d00000000000035",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000041",
                      "toSide":  "top",
                      "label":  "可逆⟹幺正",
                      "color":  "2"
                  },
                  {
                      "id":  "7d0000000000e012",
                      "fromNode":  "7d00000000000041",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000042",
                      "toSide":  "top",
                      "label":  "刻画"
                  },
                  {
                      "id":  "7d0000000000e013",
                      "fromNode":  "7d00000000000042",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000043",
                      "toSide":  "top",
                      "label":  "特征值"
                  },
                  {
                      "id":  "7d0000000000e014",
                      "fromNode":  "7d00000000000043",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000044",
                      "toSide":  "top",
                      "label":  "谱描述"
                  },
                  {
                      "id":  "7d0000000000e015",
                      "fromNode":  "7d00000000000044",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000045",
                      "toSide":  "top",
                      "label":  "矩阵"
                  },
                  {
                      "id":  "7d0000000000e016",
                      "fromNode":  "7d00000000000051",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000052",
                      "toSide":  "top",
                      "label":  "构造"
                  },
                  {
                      "id":  "7d0000000000e017",
                      "fromNode":  "7d00000000000052",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000053",
                      "toSide":  "top",
                      "label":  "例子"
                  },
                  {
                      "id":  "7d0000000000e018",
                      "fromNode":  "7d00000000000053",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000054",
                      "toSide":  "top",
                      "label":  "正定"
                  },
                  {
                      "id":  "7d0000000000e019",
                      "fromNode":  "7d00000000000054",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000055",
                      "toSide":  "top",
                      "label":  "定义"
                  },
                  {
                      "id":  "7d0000000000e020",
                      "fromNode":  "7d00000000000055",
                      "fromSide":  "bottom",
                      "toNode":  "7d00000000000056",
                      "toSide":  "top",
                      "label":  "分解"
                  },
                  {
                      "id":  "7d0000000000e021",
                      "fromNode":  "7d00000000000045",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000051",
                      "toSide":  "left",
                      "label":  "幺正矩阵→QR",
                      "color":  "6"
                  },
                  {
                      "id":  "7d0000000000e022",
                      "fromNode":  "7d00000000000056",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000071",
                      "toSide":  "left",
                      "label":  "应用",
                      "color":  "3"
                  },
                  {
                      "id":  "7d0000000000e023",
                      "fromNode":  "7d00000000000051",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000071",
                      "toSide":  "left",
                      "label":  "应用",
                      "color":  "3"
                  },
                  {
                      "id":  "7d0000000000e024",
                      "fromNode":  "7d00000000000041",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000081",
                      "toSide":  "left",
                      "label":  "类比",
                      "color":  "3"
                  },
                  {
                      "id":  "7d0000000000e025",
                      "fromNode":  "7d00000000000051",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000082",
                      "toSide":  "left",
                      "label":  "类比",
                      "color":  "3"
                  },
                  {
                      "id":  "7d0000000000e026",
                      "fromNode":  "7d00000000000056",
                      "fromSide":  "right",
                      "toNode":  "7d00000000000083",
                      "toSide":  "left",
                      "label":  "类比",
                      "color":  "3"
                  },
                  {
                      "id":  "7d0000000000e027",
                      "fromNode":  "7d00000000000061",
                      "fromSide":  "top",
                      "toNode":  "7d00000000000030",
                      "toSide":  "bottom",
                      "label":  "对应",
                      "color":  "5"
                  },
                  {
                      "id":  "7d0000000000e028",
                      "fromNode":  "7d00000000000062",
                      "fromSide":  "top",
                      "toNode":  "7d00000000000001",
                      "toSide":  "bottom",
                      "label":  "习题",
                      "color":  "5"
                  }
              ]
}