{
    "nodes":  [
                  {
                      "id":  "7e00000000000001",
                      "type":  "group",
                      "x":  -860,
                      "y":  -440,
                      "width":  1740,
                      "height":  1300,
                      "label":  "7E 奇异值分解与推论 + 7F 线性映射的范数 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "7e00000000000010",
                      "type":  "group",
                      "x":  -820,
                      "y":  -180,
                      "width":  300,
                      "height":  660,
                      "label":  "前置知识",
                      "color":  "4"
                  },
                  {
                      "id":  "7e00000000000011",
                      "type":  "text",
                      "x":  -800,
                      "y":  -140,
                      "width":  260,
                      "height":  100,
                      "color":  "4",
                      "text":  "# [[6A 内积和范数]]\n\n内积空间的基本结构\n范数的定义与性质\n柯西-施瓦茨不等式"
                  },
                  {
                      "id":  "7e00000000000012",
                      "type":  "text",
                      "x":  -800,
                      "y":  -20,
                      "width":  260,
                      "height":  100,
                      "color":  "4",
                      "text":  "# [[6B 规范正交基]]\n\n格拉姆-施密特过程\n规范正交基的性质\n傅里叶系数"
                  },
                  {
                      "id":  "7e00000000000013",
                      "type":  "text",
                      "x":  -800,
                      "y":  100,
                      "width":  260,
                      "height":  100,
                      "color":  "4",
                      "text":  "# [[7A 自伴算子和正规算子]]\n\n伴随算子的定义\n自伴算子与正规算子\n谱定理的基础"
                  },
                  {
                      "id":  "7e00000000000014",
                      "type":  "text",
                      "x":  -800,
                      "y":  220,
                      "width":  260,
                      "height":  100,
                      "color":  "4",
                      "text":  "# [[7C 正算子]]\n\n正算子的定义与刻画\n正算子的平方根\nT*T是正算子（关键！）"
                  },
                  {
                      "id":  "7e00000000000015",
                      "type":  "text",
                      "x":  -800,
                      "y":  340,
                      "width":  260,
                      "height":  100,
                      "color":  "4",
                      "text":  "# [[7D 等距映射、幺正算子和矩阵分解]]\n\n等距映射的刻画\n幺正算子与幺正矩阵\nQR分解与科列斯基分解"
                  },
                  {
                      "id":  "7e00000000000020",
                      "type":  "group",
                      "x":  -460,
                      "y":  -180,
                      "width":  360,
                      "height":  660,
                      "label":  "7E 奇异值的定义与性质",
                      "color":  "1"
                  },
                  {
                      "id":  "7e00000000000021",
                      "type":  "text",
                      "x":  -440,
                      "y":  -140,
                      "width":  320,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 引理7.64 T*T的性质\n\nT*T是V上的正算子\n非负实特征值\n特征向量构成规范正交基\n→ 奇异值定义的基础"
                  },
                  {
                      "id":  "7e00000000000022",
                      "type":  "text",
                      "x":  -440,
                      "y":  -20,
                      "width":  320,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定义7.65 奇异值\n\ns_j = √(λ_j)，λ_j为T*T的特征值\n按非增序排列：s_1 ≥ s_2 ≥ ... ≥ s_n\n奇异值的个数 = dim V"
                  },
                  {
                      "id":  "7e00000000000023",
                      "type":  "text",
                      "x":  -440,
                      "y":  100,
                      "width":  320,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 例7.66/7.67 奇异值计算\n\n例7.66：对角矩阵的奇异值\n例7.67：一般矩阵的奇异值\n步骤：求T*T → 特征值 → 开方"
                  },
                  {
                      "id":  "7e00000000000024",
                      "type":  "text",
                      "x":  -440,
                      "y":  220,
                      "width":  320,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定理7.68 正奇异值的作用\n\n正奇异值 s_j \u003e 0 的个数\n= dim range T\n= dim range T*\n零奇异值对应零空间"
                  },
                  {
                      "id":  "7e00000000000025",
                      "type":  "text",
                      "x":  -440,
                      "y":  340,
                      "width":  320,
                      "height":  100,
                      "color":  "1",
                      "text":  "# 定理7.69 等距映射的刻画\n\nT是等距映射 ⟺ 所有奇异值=1\nT是等距映射 ⟺ T*T=I\n连接7D等距映射理论"
                  },
                  {
                      "id":  "7e00000000000030",
                      "type":  "group",
                      "x":  40,
                      "y":  -180,
                      "width":  360,
                      "height":  660,
                      "label":  "7E 奇异值分解定理（核心）",
                      "color":  "6"
                  },
                  {
                      "id":  "7e00000000000031",
                      "type":  "text",
                      "x":  60,
                      "y":  -140,
                      "width":  320,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 定理7.70 奇异值分解（SVD）\n\nT = UΣV*\nU,V为幺正算子\nΣ为对角矩阵（奇异值）\n★ 本章最核心定理 ★"
                  },
                  {
                      "id":  "7e00000000000032",
                      "type":  "text",
                      "x":  60,
                      "y":  0,
                      "width":  320,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 例7.79 求SVD\n\n具体计算步骤演示\n1. 求T*T的特征值和特征向量\n2. 构造V和Σ\n3. 求U的列向量"
                  },
                  {
                      "id":  "7e00000000000033",
                      "type":  "text",
                      "x":  60,
                      "y":  120,
                      "width":  320,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 定理7.75 伴随和伪逆的SVD\n\nT* = VΣ*U*\nT⁺ = VΣ⁺U*（伪逆）\nΣ*与Σ⁺的结构"
                  },
                  {
                      "id":  "7e00000000000034",
                      "type":  "text",
                      "x":  60,
                      "y":  240,
                      "width":  320,
                      "height":  100,
                      "color":  "6",
                      "text":  "# 定理7.80 矩阵版本SVD\n\nA = UΣV*\nU∈C^{m×m}，V∈C^{n×n}幺正\nΣ为m×n对角矩阵\n计算线性代数的核心工具"
                  },
                  {
                      "id":  "7e00000000000035",
                      "type":  "file",
                      "x":  60,
                      "y":  360,
                      "width":  320,
                      "height":  60,
                      "file": "线性代数/notes/7E 奇异值分解与推论.md"
                  },
                  {
                      "id":  "7e00000000000040",
                      "type":  "group",
                      "x":  480,
                      "y":  -400,
                      "width":  340,
                      "height":  420,
                      "label":  "7F 线性映射的范数",
                      "color":  "2"
                  },
                  {
                      "id":  "7e00000000000041",
                      "type":  "text",
                      "x":  500,
                      "y":  -360,
                      "width":  300,
                      "height":  80,
                      "color":  "2",
                      "text":  "# 定义7.86 算子范数\n\n‖T‖ = sup{‖Tv‖ : ‖v‖≤1}\n衡量线性映射的\"最大拉伸\""
                  },
                  {
                      "id":  "7e00000000000042",
                      "type":  "text",
                      "x":  500,
                      "y":  -260,
                      "width":  300,
                      "height":  80,
                      "color":  "2",
                      "text":  "# 定理7.87 范数性质\n\n‖T‖≥0，等号⟺T=0\n‖aT‖=|a|·‖T‖\n‖S+T‖≤‖S‖+‖T‖（三角不等式）"
                  },
                  {
                      "id":  "7e00000000000043",
                      "type":  "text",
                      "x":  500,
                      "y":  -160,
                      "width":  300,
                      "height":  80,
                      "color":  "2",
                      "text":  "# 定理7.88 ‖T‖的表达式\n\n‖T‖ = 最大奇异值 s_1\n= √(T*T的最大特征值)\nSVD的直接应用"
                  },
                  {
                      "id":  "7e00000000000044",
                      "type":  "text",
                      "x":  500,
                      "y":  -60,
                      "width":  300,
                      "height":  80,
                      "color":  "2",
                      "text":  "# 定理7.91 伴随的范数\n\n‖T*‖ = ‖T‖\n‖T*T‖ = ‖T‖²\n由SVD直接推出"
                  },
                  {
                      "id":  "7e00000000000050",
                      "type":  "group",
                      "x":  480,
                      "y":  40,
                      "width":  340,
                      "height":  260,
                      "label":  "7F 最佳逼近与极分解",
                      "color":  "3"
                  },
                  {
                      "id":  "7e00000000000051",
                      "type":  "text",
                      "x":  500,
                      "y":  80,
                      "width":  300,
                      "height":  80,
                      "color":  "3",
                      "text":  "# 定理7.92 最佳逼近\n\n用秩≤k的算子逼近T\n误差 = s_{k+1}（第k+1个奇异值）\nEckart-Young定理"
                  },
                  {
                      "id":  "7e00000000000052",
                      "type":  "text",
                      "x":  500,
                      "y":  180,
                      "width":  300,
                      "height":  80,
                      "color":  "3",
                      "text":  "# 定理7.93 极分解\n\nT = U√(T*T)\nU为部分等距映射\n类比复数极坐标 z=re^{iθ}"
                  },
                  {
                      "id":  "7e00000000000060",
                      "type":  "group",
                      "x":  480,
                      "y":  320,
                      "width":  340,
                      "height":  540,
                      "label":  "7F 椭球与体积",
                      "color":  "5"
                  },
                  {
                      "id":  "7e00000000000061",
                      "type":  "text",
                      "x":  500,
                      "y":  360,
                      "width":  300,
                      "height":  80,
                      "color":  "5",
                      "text":  "# 定义7.95/7.96 球与椭球\n\n球：{v : ‖v‖≤1}\n椭球：T(球)的像\n半轴 = 奇异值"
                  },
                  {
                      "id":  "7e00000000000062",
                      "type":  "text",
                      "x":  500,
                      "y":  460,
                      "width":  300,
                      "height":  80,
                      "color":  "5",
                      "text":  "# 定理7.99/7.101 椭球映射\n\nT将单位球映射为椭球\n椭球半轴方向 = V的列\n椭球半轴长度 = 奇异值"
                  },
                  {
                      "id":  "7e00000000000063",
                      "type":  "text",
                      "x":  500,
                      "y":  560,
                      "width":  300,
                      "height":  80,
                      "color":  "5",
                      "text":  "# 定义7.102/7.105 平行体与长方体\n\n平行体：T(单位方体)的像\n长方体：各面互相垂直的平行体\n体积 = |det T|"
                  },
                  {
                      "id":  "7e00000000000064",
                      "type":  "text",
                      "x":  500,
                      "y":  660,
                      "width":  300,
                      "height":  80,
                      "color":  "5",
                      "text":  "# 定理7.107 长方体映射\n\nT将长方体映射为平行体\n体积比 = |det T|\n几何直观与代数联系"
                  },
                  {
                      "id":  "7e00000000000065",
                      "type":  "text",
                      "x":  500,
                      "y":  760,
                      "width":  300,
                      "height":  80,
                      "color":  "5",
                      "text":  "# 定理7.111 体积与奇异值\n\n椭球体积 ∝ s_1·s_2·...·s_n\n|det T| = s_1·s_2·...·s_n\n奇异值的几何意义"
                  },
                  {
                      "id":  "7e00000000000070",
                      "type":  "group",
                      "x":  -460,
                      "y":  540,
                      "width":  1320,
                      "height":  200,
                      "label":  "关联笔记",
                      "color":  "1"
                  },
                  {
                      "id":  "7e00000000000071",
                      "type":  "text",
                      "x":  -440,
                      "y":  580,
                      "width":  320,
                      "height":  120,
                      "color":  "1",
                      "text":  "# [[7B 谱定理]]\n\n谱定理与SVD的关系\n谱定理：自伴算子的对角化\nSVD：一般算子的\"对角化\"\n谱定理是SVD的特殊情形"
                  },
                  {
                      "id":  "7e00000000000072",
                      "type":  "text",
                      "x":  -100,
                      "y":  580,
                      "width":  320,
                      "height":  120,
                      "color":  "1",
                      "text":  "# [[7C 正算子]]\n\nT*T是正算子\n正算子的平方根 √(T*T)\n正算子保证奇异值为实数\nSVD中Σ的构造依赖正算子理论"
                  }
              ],
    "edges":  [
                  {
                      "id":  "7e0000000000e001",
                      "fromNode":  "7e00000000000010",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000021",
                      "toSide":  "left",
                      "label":  "前置知识",
                      "color":  "4"
                  },
                  {
                      "id":  "7e0000000000e002",
                      "fromNode":  "7e00000000000014",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000021",
                      "toSide":  "left",
                      "label":  "T*T是正算子",
                      "color":  "4"
                  },
                  {
                      "id":  "7e0000000000e003",
                      "fromNode":  "7e00000000000015",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000025",
                      "toSide":  "left",
                      "label":  "等距映射理论",
                      "color":  "4"
                  },
                  {
                      "id":  "7e0000000000e004",
                      "fromNode":  "7e00000000000021",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000022",
                      "toSide":  "top",
                      "label":  "定义奇异值"
                  },
                  {
                      "id":  "7e0000000000e005",
                      "fromNode":  "7e00000000000022",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000023",
                      "toSide":  "top",
                      "label":  "计算实例"
                  },
                  {
                      "id":  "7e0000000000e006",
                      "fromNode":  "7e00000000000022",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000024",
                      "toSide":  "top",
                      "label":  "正奇异值"
                  },
                  {
                      "id":  "7e0000000000e007",
                      "fromNode":  "7e00000000000022",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000025",
                      "toSide":  "top",
                      "label":  "等距刻画"
                  },
                  {
                      "id":  "7e0000000000e008",
                      "fromNode":  "7e00000000000024",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000031",
                      "toSide":  "left",
                      "label":  "秩的信息"
                  },
                  {
                      "id":  "7e0000000000e009",
                      "fromNode":  "7e00000000000025",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000031",
                      "toSide":  "left",
                      "label":  "幺正性"
                  },
                  {
                      "id":  "7e0000000000e010",
                      "fromNode":  "7e00000000000023",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000032",
                      "toSide":  "left",
                      "label":  "计算方法"
                  },
                  {
                      "id":  "7e0000000000e011",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000032",
                      "toSide":  "top",
                      "label":  "计算示例"
                  },
                  {
                      "id":  "7e0000000000e012",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000033",
                      "toSide":  "top",
                      "label":  "伴随与伪逆"
                  },
                  {
                      "id":  "7e0000000000e013",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000034",
                      "toSide":  "top",
                      "label":  "矩阵版本"
                  },
                  {
                      "id":  "7e0000000000e014",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000041",
                      "toSide":  "left",
                      "label":  "SVD推导范数",
                      "color":  "2"
                  },
                  {
                      "id":  "7e0000000000e015",
                      "fromNode":  "7e00000000000041",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000042",
                      "toSide":  "top",
                      "label":  "性质"
                  },
                  {
                      "id":  "7e0000000000e016",
                      "fromNode":  "7e00000000000042",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000043",
                      "toSide":  "top",
                      "label":  "表达式"
                  },
                  {
                      "id":  "7e0000000000e017",
                      "fromNode":  "7e00000000000043",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000044",
                      "toSide":  "top",
                      "label":  "伴随范数"
                  },
                  {
                      "id":  "7e0000000000e018",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000051",
                      "toSide":  "left",
                      "label":  "最佳逼近",
                      "color":  "3"
                  },
                  {
                      "id":  "7e0000000000e019",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000052",
                      "toSide":  "left",
                      "label":  "极分解",
                      "color":  "3"
                  },
                  {
                      "id":  "7e0000000000e020",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000061",
                      "toSide":  "left",
                      "label":  "几何应用",
                      "color":  "5"
                  },
                  {
                      "id":  "7e0000000000e021",
                      "fromNode":  "7e00000000000031",
                      "fromSide":  "right",
                      "toNode":  "7e00000000000065",
                      "toSide":  "left",
                      "label":  "体积公式",
                      "color":  "5"
                  },
                  {
                      "id":  "7e0000000000e022",
                      "fromNode":  "7e00000000000061",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000062",
                      "toSide":  "top",
                      "label":  "椭球映射"
                  },
                  {
                      "id":  "7e0000000000e023",
                      "fromNode":  "7e00000000000062",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000063",
                      "toSide":  "top",
                      "label":  "推广"
                  },
                  {
                      "id":  "7e0000000000e024",
                      "fromNode":  "7e00000000000063",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000064",
                      "toSide":  "top",
                      "label":  "长方体"
                  },
                  {
                      "id":  "7e0000000000e025",
                      "fromNode":  "7e00000000000064",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000065",
                      "toSide":  "top",
                      "label":  "体积"
                  },
                  {
                      "id":  "7e0000000000e026",
                      "fromNode":  "7e00000000000072",
                      "fromSide":  "top",
                      "toNode":  "7e00000000000021",
                      "toSide":  "bottom",
                      "label":  "T*T是正算子",
                      "color":  "1"
                  },
                  {
                      "id":  "7e0000000000e027",
                      "fromNode":  "7e00000000000071",
                      "fromSide":  "top",
                      "toNode":  "7e00000000000031",
                      "toSide":  "bottom",
                      "label":  "谱定理→SVD",
                      "color":  "1"
                  },
                  {
                      "id":  "7e0000000000e028",
                      "fromNode":  "7e00000000000044",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000051",
                      "toSide":  "top",
                      "label":  "逼近误差",
                      "color":  "3"
                  },
                  {
                      "id":  "7e0000000000e029",
                      "fromNode":  "7e00000000000052",
                      "fromSide":  "bottom",
                      "toNode":  "7e00000000000061",
                      "toSide":  "top",
                      "label":  "几何意义",
                      "color":  "5"
                  }
              ]
}