{
    "nodes":  [
                  {
                      "id":  "8a00000000000001",
                      "type":  "group",
                      "x":  -860,
                      "y":  -360,
                      "width":  1800,
                      "height":  1040,
                      "label":  "8A 广义特征向量和幂零算子 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "8a00000000000010",
                      "type":  "group",
                      "x":  -820,
                      "y":  -320,
                      "width":  340,
                      "height":  640,
                      "label":  "前置知识",
                      "color":  "4"
                  },
                  {
                      "id":  "8a00000000000011",
                      "type":  "text",
                      "x":  -800,
                      "y":  -280,
                      "width":  300,
                      "height":  160,
                      "color":  "4",
                      "text":  "# 5A 不变子空间、特征值和特征向量\n\n[[5A 不变子空间、特征值和特征向量]]\n\n特征值与特征向量的定义\n不变子空间的概念"
                  },
                  {
                      "id":  "8a00000000000012",
                      "type":  "text",
                      "x":  -800,
                      "y":  -80,
                      "width":  300,
                      "height":  160,
                      "color":  "4",
                      "text":  "# 5B 最小多项式\n\n[[5B 最小多项式]]\n\n算子的最小多项式\n零化多项式与最小多项式的关系"
                  },
                  {
                      "id":  "8a00000000000013",
                      "type":  "text",
                      "x":  -800,
                      "y":  120,
                      "width":  300,
                      "height":  160,
                      "color":  "4",
                      "text":  "# 5C 上三角矩阵\n\n[[5C 上三角矩阵]]\n\n上三角化定理\n上三角矩阵的对角元素 = 特征值"
                  },
                  {
                      "id":  "8a00000000000020",
                      "type":  "group",
                      "x":  -460,
                      "y":  -320,
                      "width":  380,
                      "height":  640,
                      "label":  "算子幂的零空间",
                      "color":  "1"
                  },
                  {
                      "id":  "8a00000000000021",
                      "type":  "text",
                      "x":  -440,
                      "y":  -280,
                      "width":  340,
                      "height":  120,
                      "color":  "1",
                      "text":  "# 定理8.1 递增的零空间序列\n\nnull T^0 ⊆ null T^1 ⊆ null T^2 ⊆ ...\n\n零空间链单调递增"
                  },
                  {
                      "id":  "8a00000000000022",
                      "type":  "text",
                      "x":  -440,
                      "y":  -120,
                      "width":  340,
                      "height":  120,
                      "color":  "1",
                      "text":  "# 定理8.2 零空间序列中的等式\n\nnull T^{k+1} = T^{-1}(null T^k ∩ range T)\n\n刻画相邻零空间的关系"
                  },
                  {
                      "id":  "8a00000000000023",
                      "type":  "text",
                      "x":  -440,
                      "y":  40,
                      "width":  340,
                      "height":  120,
                      "color":  "1",
                      "text":  "# 定理8.3 零空间停止增长\n\n零空间链在某步后停止增长\n∃m: null T^m = null T^{m+1} = ...\n\n此后所有零空间相等"
                  },
                  {
                      "id":  "8a00000000000024",
                      "type":  "text",
                      "x":  -440,
                      "y":  200,
                      "width":  340,
                      "height":  140,
                      "color":  "1",
                      "text":  "# 定理8.4\nnull T^n ⊕ range T^n = V\n\nn = dim V\n零空间与值域的直和分解"
                  },
                  {
                      "id":  "8a00000000000025",
                      "type":  "text",
                      "x":  -440,
                      "y":  380,
                      "width":  340,
                      "height":  120,
                      "color":  "1",
                      "text":  "# 例8.6\n\n具体算例演示\n零空间链的增长过程\n直到停止增长的步骤"
                  },
                  {
                      "id":  "8a00000000000030",
                      "type":  "group",
                      "x":  30,
                      "y":  -320,
                      "width":  380,
                      "height":  640,
                      "label":  "广义特征向量（核心）",
                      "color":  "6"
                  },
                  {
                      "id":  "8a00000000000031",
                      "type":  "text",
                      "x":  50,
                      "y":  -280,
                      "width":  340,
                      "height":  140,
                      "color":  "6",
                      "text":  "# 定义8.8 广义特征向量\n\nv ≠ 0 是T关于λ的广义特征向量\n⟺ (T-λI)^j v = 0 对某个 j ≥ 1\n\nj=1 时退化为普通特征向量"
                  },
                  {
                      "id":  "8a00000000000032",
                      "type":  "text",
                      "x":  50,
                      "y":  -100,
                      "width":  340,
                      "height":  160,
                      "color":  "6",
                      "text":  "# ⭐ 定理8.9 由广义特征向量构成的基\n\n复向量空间上每个算子\n都有由广义特征向量组成的基\n\n核心定理！突破特征向量不足的限制"
                  },
                  {
                      "id":  "8a00000000000033",
                      "type":  "text",
                      "x":  50,
                      "y":  100,
                      "width":  340,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 例8.10\n\n具体算例\n构造广义特征向量基的过程\n展示基中向量的选取方法"
                  },
                  {
                      "id":  "8a00000000000034",
                      "type":  "text",
                      "x":  50,
                      "y":  260,
                      "width":  340,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 定理8.11 唯一性\n\n广义特征向量基中\n对应每个特征值的分块结构唯一"
                  },
                  {
                      "id":  "8a00000000000035",
                      "type":  "text",
                      "x":  50,
                      "y":  420,
                      "width":  340,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 定理8.12 线性无关\n\n属于不同特征值的\n广义特征向量线性无关"
                  },
                  {
                      "id":  "8a00000000000040",
                      "type":  "group",
                      "x":  460,
                      "y":  -320,
                      "width":  380,
                      "height":  340,
                      "label":  "幂零算子",
                      "color":  "2"
                  },
                  {
                      "id":  "8a00000000000041",
                      "type":  "text",
                      "x":  480,
                      "y":  -280,
                      "width":  340,
                      "height":  120,
                      "color":  "2",
                      "text":  "# 定义8.14 幂零\n\nT ∈ L(V) 是幂零的\n⟺ ∃m ≥ 1: T^m = 0\n\n最小满足条件的m = 幂零指数"
                  },
                  {
                      "id":  "8a00000000000042",
                      "type":  "text",
                      "x":  480,
                      "y":  -120,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 例8.15\n\n幂零算子的具体例子\n严格上三角矩阵是幂零的"
                  },
                  {
                      "id":  "8a00000000000043",
                      "type":  "text",
                      "x":  480,
                      "y":  0,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理8.16 T^n = 0\n\ndim V = n 的幂零算子T\n满足 T^n = 0"
                  },
                  {
                      "id":  "8a00000000000044",
                      "type":  "text",
                      "x":  860,
                      "y":  -280,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理8.17 特征值\n\n幂零算子的唯一特征值为0\n\n因为 T^m = 0 ⟹ λ^m = 0"
                  },
                  {
                      "id":  "8a00000000000045",
                      "type":  "text",
                      "x":  860,
                      "y":  -140,
                      "width":  340,
                      "height":  120,
                      "color":  "2",
                      "text":  "# 定理8.18 最小多项式与上三角矩阵\n\n幂零算子的最小多项式为 z^m\n上三角矩阵中幂零 ⟺ 对角元素全为0"
                  },
                  {
                      "id":  "8a00000000000050",
                      "type":  "group",
                      "x":  460,
                      "y":  60,
                      "width":  380,
                      "height":  380,
                      "label":  "补充理解",
                      "color":  "5"
                  },
                  {
                      "id":  "8a00000000000051",
                      "type":  "text",
                      "x":  480,
                      "y":  100,
                      "width":  340,
                      "height":  120,
                      "color":  "5",
                      "text":  "# 广义特征向量 vs 特征向量\n\n特征向量: (T-λI)v = 0\n广义特征向量: (T-λI)^j v = 0\n\n广义特征向量是特征向量的推广"
                  },
                  {
                      "id":  "8a00000000000052",
                      "type":  "text",
                      "x":  480,
                      "y":  260,
                      "width":  340,
                      "height":  120,
                      "color":  "5",
                      "text":  "# 幂零算子的直觉\n\n幂零 = 反复作用后\"消失\"\n像揉面团：每次作用让维度降低\n最终一切归于零"
                  },
                  {
                      "id":  "8a00000000000053",
                      "type":  "text",
                      "x":  860,
                      "y":  100,
                      "width":  340,
                      "height":  120,
                      "color":  "5",
                      "text":  "# null T^k ⊕ range T^k 的几何意义\n\n零空间 = 被 T^k \"压扁\"的方向\n值域 = T^k 仍能\"到达\"的方向\n两者互补，张满整个空间"
                  },
                  {
                      "id":  "8a00000000000054",
                      "type":  "text",
                      "x":  860,
                      "y":  260,
                      "width":  340,
                      "height":  120,
                      "color":  "5",
                      "text":  "# 常见误区与辨析\n\n广义特征向量 ≠ 特征向量\n幂零 ⟺ 特征值全为0（反之不一定）\n最小多项式 ≠ 特征多项式"
                  },
                  {
                      "id":  "8a00000000000060",
                      "type":  "group",
                      "x":  -460,
                      "y":  360,
                      "width":  1320,
                      "height":  260,
                      "label":  "关联笔记",
                      "color":  "3"
                  },
                  {
                      "id":  "8a00000000000061",
                      "type":  "text",
                      "x":  -440,
                      "y":  400,
                      "width":  400,
                      "height":  160,
                      "color":  "3",
                      "text":  "# 8B 复向量空间上算子的刻画（后续节）\n\n[[8B 广义特征空间分解]]\n\n利用广义特征向量基\n给出复算子的完整刻画"
                  },
                  {
                      "id":  "8a00000000000062",
                      "type":  "text",
                      "x":  0,
                      "y":  400,
                      "width":  400,
                      "height":  160,
                      "color":  "3",
                      "text":  "# 7B 谱定理（对比）\n\n[[7B 谱定理]]\n\n谱定理：用特征向量对角化（正规算子）\n8A：用广义特征向量分解（一般算子）\n\n谱定理是特殊情形，8A是推广"
                  },
                  {
                      "id":  "8a00000000000070",
                      "type":  "file",
                      "x":  460,
                      "y":  400,
                      "width":  400,
                      "height":  60,
                      "file": "线性代数/notes/8A 广义特征向量和幂零算子.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "8a0000000000e001",
                      "fromNode":  "8a00000000000011",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000021",
                      "toSide":  "left",
                      "label":  "特征值与零空间",
                      "color":  "4"
                  },
                  {
                      "id":  "8a0000000000e002",
                      "fromNode":  "8a00000000000012",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000021",
                      "toSide":  "left",
                      "label":  "最小多项式",
                      "color":  "4"
                  },
                  {
                      "id":  "8a0000000000e003",
                      "fromNode":  "8a00000000000013",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000021",
                      "toSide":  "left",
                      "label":  "上三角矩阵",
                      "color":  "4"
                  },
                  {
                      "id":  "8a0000000000e004",
                      "fromNode":  "8a00000000000021",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000022",
                      "toSide":  "top",
                      "label":  "递增链"
                  },
                  {
                      "id":  "8a0000000000e005",
                      "fromNode":  "8a00000000000022",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000023",
                      "toSide":  "top",
                      "label":  "等式关系"
                  },
                  {
                      "id":  "8a0000000000e006",
                      "fromNode":  "8a00000000000023",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000024",
                      "toSide":  "top",
                      "label":  "停止增长"
                  },
                  {
                      "id":  "8a0000000000e007",
                      "fromNode":  "8a00000000000024",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000025",
                      "toSide":  "top",
                      "label":  "实例"
                  },
                  {
                      "id":  "8a0000000000e008",
                      "fromNode":  "8a00000000000024",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000031",
                      "toSide":  "left",
                      "label":  "零空间直和 → 广义特征向量"
                  },
                  {
                      "id":  "8a0000000000e009",
                      "fromNode":  "8a00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000032",
                      "toSide":  "top",
                      "label":  "定义 → 核心定理"
                  },
                  {
                      "id":  "8a0000000000e010",
                      "fromNode":  "8a00000000000032",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000033",
                      "toSide":  "top",
                      "label":  "实例"
                  },
                  {
                      "id":  "8a0000000000e011",
                      "fromNode":  "8a00000000000032",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000034",
                      "toSide":  "left",
                      "label":  "唯一性"
                  },
                  {
                      "id":  "8a0000000000e012",
                      "fromNode":  "8a00000000000032",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000035",
                      "toSide":  "left",
                      "label":  "线性无关"
                  },
                  {
                      "id":  "8a0000000000e013",
                      "fromNode":  "8a00000000000032",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000041",
                      "toSide":  "left",
                      "label":  "广义特征向量 → 幂零"
                  },
                  {
                      "id":  "8a0000000000e014",
                      "fromNode":  "8a00000000000041",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000042",
                      "toSide":  "top",
                      "label":  "实例"
                  },
                  {
                      "id":  "8a0000000000e015",
                      "fromNode":  "8a00000000000041",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000043",
                      "toSide":  "left",
                      "label":  "幂零指数"
                  },
                  {
                      "id":  "8a0000000000e016",
                      "fromNode":  "8a00000000000041",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000044",
                      "toSide":  "left",
                      "label":  "特征值"
                  },
                  {
                      "id":  "8a0000000000e017",
                      "fromNode":  "8a00000000000041",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000045",
                      "toSide":  "left",
                      "label":  "最小多项式"
                  },
                  {
                      "id":  "8a0000000000e018",
                      "fromNode":  "8a00000000000024",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000051",
                      "toSide":  "left",
                      "label":  "几何意义",
                      "color":  "5"
                  },
                  {
                      "id":  "8a0000000000e019",
                      "fromNode":  "8a00000000000024",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000053",
                      "toSide":  "left",
                      "label":  "几何意义",
                      "color":  "5"
                  },
                  {
                      "id":  "8a0000000000e020",
                      "fromNode":  "8a00000000000062",
                      "fromSide":  "top",
                      "toNode":  "8a00000000000032",
                      "toSide":  "bottom",
                      "label":  "对比：谱定理用特征向量，8A用广义特征向量",
                      "color":  "3"
                  },
                  {
                      "id":  "8a0000000000e021",
                      "fromNode":  "8a00000000000061",
                      "fromSide":  "top",
                      "toNode":  "8a00000000000032",
                      "toSide":  "bottom",
                      "label":  "后续：利用8A结果刻画算子",
                      "color":  "3"
                  },
                  {
                      "id":  "8a0000000000e022",
                      "fromNode":  "8a00000000000043",
                      "fromSide":  "right",
                      "toNode":  "8a00000000000044",
                      "toSide":  "left",
                      "label":  "T^n=0 ⟹ λ=0"
                  },
                  {
                      "id":  "8a0000000000e023",
                      "fromNode":  "8a00000000000044",
                      "fromSide":  "bottom",
                      "toNode":  "8a00000000000045",
                      "toSide":  "top",
                      "label":  "特征值 ⟹ 最小多项式"
                  }
              ]
}