{
    "nodes":  [
                  {
                      "id":  "8c00000000000001",
                      "type":  "group",
                      "x":  -860,
                      "y":  -360,
                      "width":  1720,
                      "height":  1160,
                      "label":  "8C 广义特征空间分解的推论 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "8c00000000000010",
                      "type":  "group",
                      "x":  -820,
                      "y":  -320,
                      "width":  340,
                      "height":  560,
                      "label":  "前置知识",
                      "color":  "4"
                  },
                  {
                      "id":  "8c00000000000011",
                      "type":  "text",
                      "x":  -800,
                      "y":  -280,
                      "width":  300,
                      "height":  160,
                      "color":  "4",
                      "text":  "# 8A 广义特征向量和幂零算子\n\n[[8A 广义特征向量和幂零算子]]\n\n广义特征向量的定义\n幂零算子的性质"
                  },
                  {
                      "id":  "8c00000000000012",
                      "type":  "text",
                      "x":  -800,
                      "y":  -80,
                      "width":  300,
                      "height":  160,
                      "color":  "4",
                      "text":  "# 8B 广义特征空间分解\n\n[[8B 广义特征空间分解]]\n\n广义特征空间分解定理(8.22)\n特征多项式与C-H定理"
                  },
                  {
                      "id":  "8c00000000000020",
                      "type":  "group",
                      "x":  -460,
                      "y":  -320,
                      "width":  380,
                      "height":  560,
                      "label":  "平方根",
                      "color":  "1"
                  },
                  {
                      "id":  "8c00000000000021",
                      "type":  "text",
                      "x":  -440,
                      "y":  -280,
                      "width":  340,
                      "height":  160,
                      "color":  "1",
                      "text":  "# 引理8.39\n\n若T是可逆算子，则存在\n多项式p使得 p(T)^2 = T\n\n为平方根存在性提供多项式构造"
                  },
                  {
                      "id":  "8c00000000000022",
                      "type":  "text",
                      "x":  -440,
                      "y":  -80,
                      "width":  340,
                      "height":  160,
                      "color":  "1",
                      "text":  "# 定理8.41\n\n每个可逆算子都有平方根\n\nS^2 = T 的解 S 存在\n推广了正算子的平方根结果"
                  },
                  {
                      "id":  "8c00000000000030",
                      "type":  "group",
                      "x":  -60,
                      "y":  -320,
                      "width":  420,
                      "height":  1080,
                      "label":  "若当基与若当型（核心）",
                      "color":  "6"
                  },
                  {
                      "id":  "8c00000000000031",
                      "type":  "text",
                      "x":  -40,
                      "y":  -280,
                      "width":  380,
                      "height":  140,
                      "color":  "6",
                      "text":  "# 定义8.44 若当基\n\n在广义特征空间分解的基础上\n在每个G(λ,T)中选取若当链\n构成整个V的基"
                  },
                  {
                      "id":  "8c00000000000032",
                      "type":  "text",
                      "x":  -40,
                      "y":  -100,
                      "width":  380,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 例8.42\n\n具体算例\n演示若当基的构造过程\n展示若当链的选取"
                  },
                  {
                      "id":  "8c00000000000033",
                      "type":  "text",
                      "x":  -40,
                      "y":  60,
                      "width":  380,
                      "height":  120,
                      "color":  "6",
                      "text":  "# 例8.43\n\n另一个算例\n不同结构的若当基\n对比若当块的大小分布"
                  },
                  {
                      "id":  "8c00000000000034",
                      "type":  "text",
                      "x":  -40,
                      "y":  220,
                      "width":  380,
                      "height":  160,
                      "color":  "6",
                      "text":  "# ⭐ 定理8.45 若当型\n\n关于若当基的矩阵是分块对角矩阵\n每个对角块是一个若当块\n\n核心定理！给出算子的标准表示"
                  },
                  {
                      "id":  "8c00000000000035",
                      "type":  "text",
                      "x":  -40,
                      "y":  420,
                      "width":  380,
                      "height":  160,
                      "color":  "6",
                      "text":  "# ⭐ 定理8.46 若当型的唯一性\n\n若当型中若当块的大小和数量\n由算子唯一确定（不计排列顺序）\n\n算子的\"指纹\""
                  },
                  {
                      "id":  "8c00000000000040",
                      "type":  "group",
                      "x":  400,
                      "y":  -320,
                      "width":  420,
                      "height":  560,
                      "label":  "补充理解",
                      "color":  "3"
                  },
                  {
                      "id":  "8c00000000000041",
                      "type":  "text",
                      "x":  420,
                      "y":  -280,
                      "width":  380,
                      "height":  140,
                      "color":  "3",
                      "text":  "# 若当块直觉\n\n若当块 = 特征值 + \"接近对角\"的偏移\n\n对角线上全是同一个特征值λ\n超对角线上全是1\n其余位置全为0"
                  },
                  {
                      "id":  "8c00000000000042",
                      "type":  "text",
                      "x":  420,
                      "y":  -100,
                      "width":  380,
                      "height":  140,
                      "color":  "3",
                      "text":  "# 若当链\n\nv, (T-λI)v, (T-λI)^2 v, ...\n\n从最高阶广义特征向量出发\n逐步\"降阶\"直到真正的特征向量\n链的长度 = 若当块的大小"
                  },
                  {
                      "id":  "8c00000000000043",
                      "type":  "text",
                      "x":  420,
                      "y":  80,
                      "width":  380,
                      "height":  140,
                      "color":  "3",
                      "text":  "# 层次关系\n\n广义特征空间分解(8B)\n→ 若当基(8C)\n→ 若当型矩阵\n\n逐步细化：空间分解 → 基的选取 → 矩阵表示"
                  },
                  {
                      "id":  "8c00000000000050",
                      "type":  "group",
                      "x":  -820,
                      "y":  260,
                      "width":  1720,
                      "height":  240,
                      "label":  "关联笔记",
                      "color":  "3"
                  },
                  {
                      "id":  "8c00000000000051",
                      "type":  "text",
                      "x":  -800,
                      "y":  300,
                      "width":  500,
                      "height":  160,
                      "color":  "3",
                      "text":  "# 8D 联系矩阵与算子的桥梁——迹\n\n[[8D 联系矩阵与算子的桥梁——迹]]\n\n迹：矩阵与算子之间的不变量\n不依赖于基的选择"
                  },
                  {
                      "id":  "8c00000000000060",
                      "type":  "file",
                      "x":  400,
                      "y":  300,
                      "width":  400,
                      "height":  60,
                      "file": "线性代数/notes/8C 广义特征空间分解的推论.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "8c0000000000e001",
                      "fromNode":  "8c00000000000011",
                      "fromSide":  "right",
                      "toNode":  "8c00000000000021",
                      "toSide":  "left",
                      "label":  "幂零算子 → 平方根引理",
                      "color":  "4"
                  },
                  {
                      "id":  "8c0000000000e002",
                      "fromNode":  "8c00000000000012",
                      "fromSide":  "right",
                      "toNode":  "8c00000000000021",
                      "toSide":  "left",
                      "label":  "广义特征空间 → 平方根引理",
                      "color":  "4"
                  },
                  {
                      "id":  "8c0000000000e003",
                      "fromNode":  "8c00000000000021",
                      "fromSide":  "bottom",
                      "toNode":  "8c00000000000022",
                      "toSide":  "top",
                      "label":  "引理 → 定理"
                  },
                  {
                      "id":  "8c0000000000e004",
                      "fromNode":  "8c00000000000012",
                      "fromSide":  "right",
                      "toNode":  "8c00000000000031",
                      "toSide":  "left",
                      "label":  "8B(8.22) → 若当基定义",
                      "color":  "6"
                  },
                  {
                      "id":  "8c0000000000e005",
                      "fromNode":  "8c00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "8c00000000000032",
                      "toSide":  "top",
                      "label":  "定义 → 实例"
                  },
                  {
                      "id":  "8c0000000000e006",
                      "fromNode":  "8c00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "8c00000000000033",
                      "toSide":  "top",
                      "label":  "定义 → 实例"
                  },
                  {
                      "id":  "8c0000000000e007",
                      "fromNode":  "8c00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "8c00000000000034",
                      "toSide":  "top",
                      "label":  "若当基 → 若当型"
                  },
                  {
                      "id":  "8c0000000000e008",
                      "fromNode":  "8c00000000000034",
                      "fromSide":  "bottom",
                      "toNode":  "8c00000000000035",
                      "toSide":  "top",
                      "label":  "若当型 → 唯一性"
                  },
                  {
                      "id":  "8c0000000000e009",
                      "fromNode":  "8c00000000000034",
                      "fromSide":  "right",
                      "toNode":  "8c00000000000041",
                      "toSide":  "left",
                      "label":  "若当块结构",
                      "color":  "3"
                  },
                  {
                      "id":  "8c0000000000e010",
                      "fromNode":  "8c00000000000034",
                      "fromSide":  "right",
                      "toNode":  "8c00000000000042",
                      "toSide":  "left",
                      "label":  "若当链构造",
                      "color":  "3"
                  },
                  {
                      "id":  "8c0000000000e011",
                      "fromNode":  "8c00000000000031",
                      "fromSide":  "right",
                      "toNode":  "8c00000000000043",
                      "toSide":  "left",
                      "label":  "层次关系",
                      "color":  "3"
                  },
                  {
                      "id":  "8c0000000000e012",
                      "fromNode":  "8c00000000000051",
                      "fromSide":  "top",
                      "toNode":  "8c00000000000035",
                      "toSide":  "bottom",
                      "label":  "后续：迹与若当型",
                      "color":  "3"
                  }
              ]
}