{
    "nodes":  [
                  {
                      "id":  "g01",
                      "type":  "group",
                      "x":  -30,
                      "y":  -30,
                      "width":  940,
                      "height":  110,
                      "label":  "前置知识"
                  },
                  {
                      "id":  "n01",
                      "type":  "file",
                      "x":  0,
                      "y":  0,
                      "width":  260,
                      "height":  50,
                      "file": "线性代数/notes/6A 内积和范数.md"
                  },
                  {
                      "id":  "n02",
                      "type":  "file",
                      "x":  300,
                      "y":  0,
                      "width":  280,
                      "height":  50,
                      "file": "线性代数/notes/7A 自伴算子和正规算子.md"
                  },
                  {
                      "id":  "n03",
                      "type":  "file",
                      "x":  620,
                      "y":  0,
                      "width":  260,
                      "height":  50,
                      "file": "线性代数/notes/7B 谱定理.md"
                  },
                  {
                      "id":  "g02",
                      "type":  "group",
                      "x":  -30,
                      "y":  180,
                      "width":  1530,
                      "height":  290,
                      "label":  "双线性型基础",
                      "color":  "5"
                  },
                  {
                      "id":  "n04",
                      "type":  "text",
                      "x":  0,
                      "y":  220,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.1\n双线性型",
                      "color":  "5"
                  },
                  {
                      "id":  "n05",
                      "type":  "text",
                      "x":  250,
                      "y":  220,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.3",
                      "color":  "5"
                  },
                  {
                      "id":  "n06",
                      "type":  "text",
                      "x":  500,
                      "y":  220,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.4",
                      "color":  "5"
                  },
                  {
                      "id":  "n07",
                      "type":  "text",
                      "x":  125,
                      "y":  370,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.2",
                      "color":  "5"
                  },
                  {
                      "id":  "n08",
                      "type":  "text",
                      "x":  750,
                      "y":  220,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.5",
                      "color":  "5"
                  },
                  {
                      "id":  "n09",
                      "type":  "text",
                      "x":  1000,
                      "y":  220,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.6",
                      "color":  "5"
                  },
                  {
                      "id":  "n10",
                      "type":  "text",
                      "x":  1250,
                      "y":  220,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.7",
                      "color":  "5"
                  },
                  {
                      "id":  "n11",
                      "type":  "text",
                      "x":  1250,
                      "y":  370,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.8",
                      "color":  "5"
                  },
                  {
                      "id":  "g03",
                      "type":  "group",
                      "x":  -30,
                      "y":  510,
                      "width":  780,
                      "height":  280,
                      "label":  "对称双线性型",
                      "color":  "1"
                  },
                  {
                      "id":  "n12",
                      "type":  "text",
                      "x":  0,
                      "y":  540,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.9\n对称双线性型",
                      "color":  "1"
                  },
                  {
                      "id":  "n13",
                      "type":  "text",
                      "x":  250,
                      "y":  540,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.11",
                      "color":  "1"
                  },
                  {
                      "id":  "n14",
                      "type":  "text",
                      "x":  125,
                      "y":  690,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.10",
                      "color":  "1"
                  },
                  {
                      "id":  "n15",
                      "type":  "text",
                      "x":  500,
                      "y":  540,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.12",
                      "color":  "1"
                  },
                  {
                      "id":  "n16",
                      "type":  "text",
                      "x":  500,
                      "y":  690,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.13",
                      "color":  "1"
                  },
                  {
                      "id":  "g04",
                      "type":  "group",
                      "x":  790,
                      "y":  510,
                      "width":  540,
                      "height":  280,
                      "label":  "交错双线性型",
                      "color":  "4"
                  },
                  {
                      "id":  "n17",
                      "type":  "text",
                      "x":  830,
                      "y":  540,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.14\n交错双线性型",
                      "color":  "4"
                  },
                  {
                      "id":  "n18",
                      "type":  "text",
                      "x":  830,
                      "y":  690,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.15",
                      "color":  "4"
                  },
                  {
                      "id":  "n19",
                      "type":  "text",
                      "x":  1080,
                      "y":  540,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.16",
                      "color":  "4"
                  },
                  {
                      "id":  "n20",
                      "type":  "text",
                      "x":  1080,
                      "y":  690,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.17",
                      "color":  "4"
                  },
                  {
                      "id":  "g05",
                      "type":  "group",
                      "x":  210,
                      "y":  820,
                      "width":  1040,
                      "height":  290,
                      "label":  "二次型",
                      "color":  "6"
                  },
                  {
                      "id":  "n21",
                      "type":  "text",
                      "x":  250,
                      "y":  860,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.18\n二次型",
                      "color":  "6"
                  },
                  {
                      "id":  "n22",
                      "type":  "text",
                      "x":  250,
                      "y":  1010,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.19",
                      "color":  "6"
                  },
                  {
                      "id":  "n23",
                      "type":  "text",
                      "x":  500,
                      "y":  860,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.20",
                      "color":  "6"
                  },
                  {
                      "id":  "n24",
                      "type":  "text",
                      "x":  750,
                      "y":  860,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.21",
                      "color":  "6"
                  },
                  {
                      "id":  "n25",
                      "type":  "text",
                      "x":  750,
                      "y":  1010,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.22",
                      "color":  "6"
                  },
                  {
                      "id":  "n26",
                      "type":  "text",
                      "x":  1000,
                      "y":  860,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.23",
                      "color":  "6"
                  },
                  {
                      "id":  "g06",
                      "type":  "group",
                      "x":  -440,
                      "y":  820,
                      "width":  540,
                      "height":  290,
                      "label":  "补充理解",
                      "color":  "2"
                  },
                  {
                      "id":  "n27",
                      "type":  "text",
                      "x":  -400,
                      "y":  860,
                      "width":  220,
                      "height":  70,
                      "text":  "# 双线性型直觉",
                      "color":  "2"
                  },
                  {
                      "id":  "n28",
                      "type":  "text",
                      "x":  -400,
                      "y":  1010,
                      "width":  220,
                      "height":  70,
                      "text":  "# 几何意义",
                      "color":  "2"
                  },
                  {
                      "id":  "n29",
                      "type":  "text",
                      "x":  -150,
                      "y":  860,
                      "width":  220,
                      "height":  70,
                      "text":  "# 换基公式",
                      "color":  "2"
                  },
                  {
                      "id":  "n30",
                      "type":  "text",
                      "x":  -150,
                      "y":  1010,
                      "width":  220,
                      "height":  70,
                      "text":  "# 对称化分解",
                      "color":  "2"
                  },
                  {
                      "id":  "g07",
                      "type":  "group",
                      "x":  1220,
                      "y":  820,
                      "width":  280,
                      "height":  120,
                      "label":  "关联笔记",
                      "color":  "5"
                  },
                  {
                      "id":  "n31",
                      "type":  "file",
                      "x":  1250,
                      "y":  860,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9C 行列式.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e01",
                      "fromNode":  "n01",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e02",
                      "fromNode":  "n02",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e03",
                      "fromNode":  "n03",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e04",
                      "fromNode":  "n04",
                      "fromSide":  "right",
                      "toNode":  "n05",
                      "toSide":  "left",
                      "label":  "9.1→9.3"
                  },
                  {
                      "id":  "e05",
                      "fromNode":  "n05",
                      "fromSide":  "right",
                      "toNode":  "n06",
                      "toSide":  "left",
                      "label":  "9.3→9.4"
                  },
                  {
                      "id":  "e06",
                      "fromNode":  "n06",
                      "fromSide":  "right",
                      "toNode":  "n08",
                      "toSide":  "left",
                      "label":  "9.4→9.5"
                  },
                  {
                      "id":  "e07",
                      "fromNode":  "n08",
                      "fromSide":  "right",
                      "toNode":  "n09",
                      "toSide":  "left",
                      "label":  "9.5→9.6"
                  },
                  {
                      "id":  "e08",
                      "fromNode":  "n09",
                      "fromSide":  "right",
                      "toNode":  "n10",
                      "toSide":  "left",
                      "label":  "9.6→9.7"
                  },
                  {
                      "id":  "e09",
                      "fromNode":  "n04",
                      "fromSide":  "bottom",
                      "toNode":  "n07",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e10",
                      "fromNode":  "n10",
                      "fromSide":  "bottom",
                      "toNode":  "n11",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e11",
                      "fromNode":  "n06",
                      "fromSide":  "bottom",
                      "toNode":  "n12",
                      "toSide":  "top",
                      "label":  "9.4→9.9"
                  },
                  {
                      "id":  "e12",
                      "fromNode":  "n12",
                      "fromSide":  "right",
                      "toNode":  "n13",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e13",
                      "fromNode":  "n12",
                      "fromSide":  "bottom",
                      "toNode":  "n14",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e14",
                      "fromNode":  "n12",
                      "fromSide":  "right",
                      "toNode":  "n15",
                      "toSide":  "left",
                      "label":  "9.9→9.12"
                  },
                  {
                      "id":  "e15",
                      "fromNode":  "n15",
                      "fromSide":  "bottom",
                      "toNode":  "n16",
                      "toSide":  "top",
                      "label":  "9.12→9.13"
                  },
                  {
                      "id":  "e16",
                      "fromNode":  "n06",
                      "fromSide":  "bottom",
                      "toNode":  "n17",
                      "toSide":  "top",
                      "label":  "9.4→9.14"
                  },
                  {
                      "id":  "e17",
                      "fromNode":  "n17",
                      "fromSide":  "bottom",
                      "toNode":  "n18",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e18",
                      "fromNode":  "n17",
                      "fromSide":  "right",
                      "toNode":  "n19",
                      "toSide":  "left",
                      "label":  "9.14→9.16"
                  },
                  {
                      "id":  "e19",
                      "fromNode":  "n19",
                      "fromSide":  "bottom",
                      "toNode":  "n20",
                      "toSide":  "top",
                      "label":  "9.16→9.17"
                  },
                  {
                      "id":  "e20",
                      "fromNode":  "n15",
                      "fromSide":  "bottom",
                      "toNode":  "n21",
                      "toSide":  "top",
                      "label":  "9.12→9.18"
                  },
                  {
                      "id":  "e21",
                      "fromNode":  "n21",
                      "fromSide":  "bottom",
                      "toNode":  "n22",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e22",
                      "fromNode":  "n21",
                      "fromSide":  "right",
                      "toNode":  "n23",
                      "toSide":  "left",
                      "label":  "9.18→9.20"
                  },
                  {
                      "id":  "e23",
                      "fromNode":  "n23",
                      "fromSide":  "right",
                      "toNode":  "n24",
                      "toSide":  "left",
                      "label":  "9.20→9.21"
                  },
                  {
                      "id":  "e24",
                      "fromNode":  "n24",
                      "fromSide":  "bottom",
                      "toNode":  "n25",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e25",
                      "fromNode":  "n24",
                      "fromSide":  "right",
                      "toNode":  "n26",
                      "toSide":  "left",
                      "label":  "9.21→9.23"
                  },
                  {
                      "id":  "e26",
                      "fromNode":  "n03",
                      "fromSide":  "bottom",
                      "toNode":  "n16",
                      "toSide":  "top",
                      "label":  "谱定理→9.13",
                      "color":  "1"
                  },
                  {
                      "id":  "e27",
                      "fromNode":  "n20",
                      "fromSide":  "bottom",
                      "toNode":  "n31",
                      "toSide":  "top"
                  }
              ]
}