{
    "nodes":  [
                  {
                      "id":  "g00",
                      "type":  "group",
                      "x":  -30,
                      "y":  -30,
                      "width":  1920,
                      "height":  110,
                      "label":  "前置知识"
                  },
                  {
                      "id":  "n00a",
                      "type":  "file",
                      "x":  0,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9B 交错多重线性型.md"
                  },
                  {
                      "id":  "n00b",
                      "type":  "file",
                      "x":  240,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9A 双线性和二次型.md"
                  },
                  {
                      "id":  "n00c",
                      "type":  "file",
                      "x":  480,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/8D 联系矩阵与算子的桥梁——迹.md"
                  },
                  {
                      "id":  "n00d",
                      "type":  "file",
                      "x":  720,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/5A 不变子空间、特征值和特征向量.md"
                  },
                  {
                      "id":  "n00e",
                      "type":  "file",
                      "x":  960,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/5C 上三角矩阵.md"
                  },
                  {
                      "id":  "n00f",
                      "type":  "file",
                      "x":  1200,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/7A 自伴算子和正规算子.md"
                  },
                  {
                      "id":  "n00g",
                      "type":  "file",
                      "x":  1440,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/7D 等距映射、幺正算子和矩阵分解.md"
                  },
                  {
                      "id":  "n00h",
                      "type":  "file",
                      "x":  1680,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/7E 奇异值分解与推论.md"
                  },
                  {
                      "id":  "g01",
                      "type":  "group",
                      "x":  -30,
                      "y":  130,
                      "width":  780,
                      "height":  200,
                      "label":  "行列式的定义",
                      "color":  "5"
                  },
                  {
                      "id":  "n01",
                      "type":  "text",
                      "x":  0,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.40\n算子作用于交错型",
                      "color":  "5"
                  },
                  {
                      "id":  "n02",
                      "type":  "text",
                      "x":  250,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.41 ★\n算子的行列式 det T",
                      "color":  "5"
                  },
                  {
                      "id":  "n03",
                      "type":  "text",
                      "x":  500,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.43\n矩阵的行列式 det A",
                      "color":  "5"
                  },
                  {
                      "id":  "n04",
                      "type":  "text",
                      "x":  0,
                      "y":  260,
                      "width":  220,
                      "height":  50,
                      "text":  "# 例9.42\n算子行列式计算",
                      "color":  "5"
                  },
                  {
                      "id":  "n05",
                      "type":  "text",
                      "x":  250,
                      "y":  260,
                      "width":  220,
                      "height":  50,
                      "text":  "# 例9.44\n矩阵行列式计算",
                      "color":  "5"
                  },
                  {
                      "id":  "g02",
                      "type":  "group",
                      "x":  800,
                      "y":  130,
                      "width":  1090,
                      "height":  200,
                      "label":  "基本公式",
                      "color":  "4"
                  },
                  {
                      "id":  "n06",
                      "type":  "text",
                      "x":  830,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.45\n行列式是交错多重线性型",
                      "color":  "4"
                  },
                  {
                      "id":  "n07",
                      "type":  "text",
                      "x":  1080,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.46\n莱布尼茨公式",
                      "color":  "4"
                  },
                  {
                      "id":  "n08",
                      "type":  "text",
                      "x":  1330,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.47\n行列式公式示例",
                      "color":  "4"
                  },
                  {
                      "id":  "n09",
                      "type":  "text",
                      "x":  1580,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.48\n上三角矩阵行列式",
                      "color":  "4"
                  },
                  {
                      "id":  "g03",
                      "type":  "group",
                      "x":  -30,
                      "y":  370,
                      "width":  1290,
                      "height":  280,
                      "label":  "核心性质",
                      "color":  "1"
                  },
                  {
                      "id":  "n10",
                      "type":  "text",
                      "x":  0,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.49 ★\n行列式是可乘的",
                      "color":  "1"
                  },
                  {
                      "id":  "n11",
                      "type":  "text",
                      "x":  250,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.50 ★\n可逆当且仅当行列式非零",
                      "color":  "1"
                  },
                  {
                      "id":  "n12",
                      "type":  "text",
                      "x":  500,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.51\n特征值之积",
                      "color":  "1"
                  },
                  {
                      "id":  "n13",
                      "type":  "text",
                      "x":  750,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.52\n相似不变量",
                      "color":  "1"
                  },
                  {
                      "id":  "n14",
                      "type":  "text",
                      "x":  1000,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.53\n算子等于矩阵行列式",
                      "color":  "1"
                  },
                  {
                      "id":  "n15",
                      "type":  "text",
                      "x":  0,
                      "y":  510,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.55\nC上特征值之积",
                      "color":  "1"
                  },
                  {
                      "id":  "n16",
                      "type":  "text",
                      "x":  250,
                      "y":  510,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.56\n转置行列式不变",
                      "color":  "1"
                  },
                  {
                      "id":  "n17",
                      "type":  "text",
                      "x":  500,
                      "y":  510,
                      "width":  460,
                      "height":  70,
                      "text":  "# 定理9.57\n行列式计算技巧 5条结论",
                      "color":  "1"
                  },
                  {
                      "id":  "n18",
                      "type":  "text",
                      "x":  1000,
                      "y":  510,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.63\n特征多项式",
                      "color":  "1"
                  },
                  {
                      "id":  "g04",
                      "type":  "group",
                      "x":  1310,
                      "y":  370,
                      "width":  580,
                      "height":  280,
                      "label":  "算子理论",
                      "color":  "6"
                  },
                  {
                      "id":  "n19",
                      "type":  "text",
                      "x":  1340,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.58\n幺正算子 det绝对值为1",
                      "color":  "6"
                  },
                  {
                      "id":  "n20",
                      "type":  "text",
                      "x":  1590,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.59\n正算子行列式非负",
                      "color":  "6"
                  },
                  {
                      "id":  "n21",
                      "type":  "text",
                      "x":  1340,
                      "y":  510,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.60\ndet绝对值等于奇异值之积",
                      "color":  "6"
                  },
                  {
                      "id":  "n22",
                      "type":  "text",
                      "x":  1590,
                      "y":  510,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.61\nT将体积变为 det T 倍",
                      "color":  "6"
                  },
                  {
                      "id":  "g05",
                      "type":  "group",
                      "x":  -30,
                      "y":  690,
                      "width":  780,
                      "height":  200,
                      "label":  "特征多项式与凯莱-哈密尔顿",
                      "color":  "2"
                  },
                  {
                      "id":  "n23",
                      "type":  "text",
                      "x":  0,
                      "y":  730,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.62\nC上特征多项式表达式",
                      "color":  "2"
                  },
                  {
                      "id":  "n24",
                      "type":  "text",
                      "x":  250,
                      "y":  730,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.64 ★★\n凯莱哈密尔顿定理",
                      "color":  "2"
                  },
                  {
                      "id":  "n25",
                      "type":  "text",
                      "x":  500,
                      "y":  730,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.65\n特征多项式与迹和行列式",
                      "color":  "2"
                  },
                  {
                      "id":  "g06",
                      "type":  "group",
                      "x":  800,
                      "y":  690,
                      "width":  530,
                      "height":  200,
                      "label":  "经典结果",
                      "color":  "3"
                  },
                  {
                      "id":  "n26",
                      "type":  "text",
                      "x":  830,
                      "y":  730,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.66\n阿达马不等式",
                      "color":  "3"
                  },
                  {
                      "id":  "n27",
                      "type":  "text",
                      "x":  1080,
                      "y":  730,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.67\n范德蒙行列式",
                      "color":  "3"
                  },
                  {
                      "id":  "g07",
                      "type":  "group",
                      "x":  1380,
                      "y":  690,
                      "width":  510,
                      "height":  200,
                      "label":  "补充理解",
                      "color":  "2"
                  },
                  {
                      "id":  "n28",
                      "type":  "text",
                      "x":  1410,
                      "y":  730,
                      "width":  220,
                      "height":  70,
                      "text":  "# 无基定义\n为什么Axler更本质",
                      "color":  "2"
                  },
                  {
                      "id":  "n29",
                      "type":  "text",
                      "x":  1650,
                      "y":  730,
                      "width":  220,
                      "height":  70,
                      "text":  "# 几何意义\n体积缩放因子",
                      "color":  "2"
                  },
                  {
                      "id":  "n30",
                      "type":  "text",
                      "x":  1410,
                      "y":  810,
                      "width":  220,
                      "height":  50,
                      "text":  "# 计算方法\n莱布尼茨到高斯消元",
                      "color":  "2"
                  },
                  {
                      "id":  "n31",
                      "type":  "text",
                      "x":  1650,
                      "y":  810,
                      "width":  220,
                      "height":  50,
                      "text":  "# 常见误区\n6个danger标注",
                      "color":  "2"
                  },
                  {
                      "id":  "g08",
                      "type":  "group",
                      "x":  -30,
                      "y":  930,
                      "width":  280,
                      "height":  120,
                      "label":  "关联笔记",
                      "color":  "5"
                  },
                  {
                      "id":  "n32",
                      "type":  "file",
                      "x":  0,
                      "y":  970,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9C 行列式.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e00a",
                      "fromNode":  "n00a",
                      "fromSide":  "bottom",
                      "toNode":  "n01",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00b",
                      "fromNode":  "n00b",
                      "fromSide":  "bottom",
                      "toNode":  "n01",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00c",
                      "fromNode":  "n00d",
                      "fromSide":  "bottom",
                      "toNode":  "n12",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00d",
                      "fromNode":  "n00e",
                      "fromSide":  "bottom",
                      "toNode":  "n09",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00e",
                      "fromNode":  "n00f",
                      "fromSide":  "bottom",
                      "toNode":  "n20",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00f",
                      "fromNode":  "n00g",
                      "fromSide":  "bottom",
                      "toNode":  "n19",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00g",
                      "fromNode":  "n00h",
                      "fromSide":  "bottom",
                      "toNode":  "n21",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00h",
                      "fromNode":  "n00c",
                      "fromSide":  "bottom",
                      "toNode":  "n25",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e01",
                      "fromNode":  "n01",
                      "fromSide":  "right",
                      "toNode":  "n02",
                      "toSide":  "left",
                      "label":  "9.40到9.41"
                  },
                  {
                      "id":  "e02",
                      "fromNode":  "n02",
                      "fromSide":  "right",
                      "toNode":  "n03",
                      "toSide":  "left",
                      "label":  "9.41到9.43"
                  },
                  {
                      "id":  "e03",
                      "fromNode":  "n02",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e04",
                      "fromNode":  "n03",
                      "fromSide":  "bottom",
                      "toNode":  "n05",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e05",
                      "fromNode":  "n02",
                      "fromSide":  "bottom",
                      "toNode":  "n06",
                      "toSide":  "top",
                      "label":  "推导"
                  },
                  {
                      "id":  "e06",
                      "fromNode":  "n06",
                      "fromSide":  "right",
                      "toNode":  "n07",
                      "toSide":  "left",
                      "label":  "9.45到9.46"
                  },
                  {
                      "id":  "e07",
                      "fromNode":  "n07",
                      "fromSide":  "right",
                      "toNode":  "n08",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e08",
                      "fromNode":  "n07",
                      "fromSide":  "right",
                      "toNode":  "n09",
                      "toSide":  "left",
                      "label":  "9.46到9.48"
                  },
                  {
                      "id":  "e09",
                      "fromNode":  "n09",
                      "fromSide":  "bottom",
                      "toNode":  "n10",
                      "toSide":  "top",
                      "label":  "上三角化"
                  },
                  {
                      "id":  "e10",
                      "fromNode":  "n10",
                      "fromSide":  "right",
                      "toNode":  "n11",
                      "toSide":  "left",
                      "label":  "9.49到9.50"
                  },
                  {
                      "id":  "e11",
                      "fromNode":  "n11",
                      "fromSide":  "right",
                      "toNode":  "n12",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e12",
                      "fromNode":  "n12",
                      "fromSide":  "right",
                      "toNode":  "n13",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e13",
                      "fromNode":  "n13",
                      "fromSide":  "right",
                      "toNode":  "n14",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e14",
                      "fromNode":  "n10",
                      "fromSide":  "bottom",
                      "toNode":  "n15",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e15",
                      "fromNode":  "n14",
                      "fromSide":  "bottom",
                      "toNode":  "n16",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e16",
                      "fromNode":  "n16",
                      "fromSide":  "bottom",
                      "toNode":  "n17",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e17",
                      "fromNode":  "n12",
                      "fromSide":  "bottom",
                      "toNode":  "n18",
                      "toSide":  "top",
                      "label":  "特征值"
                  },
                  {
                      "id":  "e18",
                      "fromNode":  "n17",
                      "fromSide":  "right",
                      "toNode":  "n19",
                      "toSide":  "left",
                      "label":  "幺正算子"
                  },
                  {
                      "id":  "e19",
                      "fromNode":  "n19",
                      "fromSide":  "right",
                      "toNode":  "n20",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e20",
                      "fromNode":  "n20",
                      "fromSide":  "bottom",
                      "toNode":  "n21",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e21",
                      "fromNode":  "n21",
                      "fromSide":  "right",
                      "toNode":  "n22",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e22",
                      "fromNode":  "n18",
                      "fromSide":  "bottom",
                      "toNode":  "n23",
                      "toSide":  "top",
                      "label":  "9.63到9.62"
                  },
                  {
                      "id":  "e23",
                      "fromNode":  "n23",
                      "fromSide":  "right",
                      "toNode":  "n24",
                      "toSide":  "left",
                      "label":  "9.62到9.64"
                  },
                  {
                      "id":  "e24",
                      "fromNode":  "n24",
                      "fromSide":  "right",
                      "toNode":  "n25",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e25",
                      "fromNode":  "n17",
                      "fromSide":  "bottom",
                      "toNode":  "n26",
                      "toSide":  "top",
                      "label":  "计算技巧"
                  },
                  {
                      "id":  "e26",
                      "fromNode":  "n26",
                      "fromSide":  "right",
                      "toNode":  "n27",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e27",
                      "fromNode":  "n02",
                      "fromSide":  "bottom",
                      "toNode":  "n28",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e28",
                      "fromNode":  "n22",
                      "fromSide":  "bottom",
                      "toNode":  "n29",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e29",
                      "fromNode":  "n07",
                      "fromSide":  "bottom",
                      "toNode":  "n30",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e30",
                      "fromNode":  "n24",
                      "fromSide":  "bottom",
                      "toNode":  "n32",
                      "toSide":  "top",
                      "label":  "下一节 9D",
                      "color":  "6"
                  }
              ]
}