{
    "nodes":  [
                  {
                      "id":  "grp001",
                      "type":  "group",
                      "x":  -500,
                      "y":  -400,
                      "width":  1600,
                      "height":  900,
                      "label":  "第4章 多项式 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "nd010",
                      "type":  "text",
                      "x":  -400,
                      "y":  -300,
                      "width":  280,
                      "height":  200,
                      "color":  "2",
                      "text":  "## 复数与共轭\nDef 4.1-4.2, Prop 4.4\n\n- Re z, Im z, z̄, |z|\n- z·z̄ = |z|²\n- 三角不等式"
                  },
                  {
                      "id":  "nd011",
                      "type":  "text",
                      "x":  -400,
                      "y":  0,
                      "width":  280,
                      "height":  180,
                      "color":  "5",
                      "text":  "## 多项式的零点\nDef 4.5, Thm 4.6, 4.8\n\n- 零点↔一次因式\n- 至多 m 个零点\n- 系数唯一性"
                  },
                  {
                      "id":  "nd012",
                      "type":  "text",
                      "x":  -400,
                      "y":  280,
                      "width":  280,
                      "height":  160,
                      "color":  "3",
                      "text":  "## 带余除法\nThm 4.9\n\n- p = sq + r\n- P^n(F) 基证法\n- deg r \u003c deg s"
                  },
                  {
                      "id":  "nd020",
                      "type":  "text",
                      "x":  0,
                      "y":  -300,
                      "width":  300,
                      "height":  180,
                      "color":  "1",
                      "text":  "## ⭐ 代数基本定理 v1\nThm 4.12\n\n- 非常数复多项式有零点\n- 反证法+连续函数取最小值"
                  },
                  {
                      "id":  "nd021",
                      "type":  "text",
                      "x":  0,
                      "y":  0,
                      "width":  300,
                      "height":  160,
                      "color":  "1",
                      "text":  "## ⭐ C上因式分解\nThm 4.13\n\n- p(z) = c(z-λ₁)...(z-λₘ)\n- 唯一分解为一次因式"
                  },
                  {
                      "id":  "nd030",
                      "type":  "text",
                      "x":  400,
                      "y":  -300,
                      "width":  280,
                      "height":  160,
                      "color":  "2",
                      "text":  "## 非实零点成共轭对\nThm 4.14\n\n- p(λ)=0 → p(λ̄)=0\n- 取共轭+实系数性质"
                  },
                  {
                      "id":  "nd031",
                      "type":  "text",
                      "x":  400,
                      "y":  -50,
                      "width":  280,
                      "height":  140,
                      "color":  "6",
                      "text":  "## 二次多项式分解\nThm 4.15\n\n- b²≥4c ↔ 可分解\n- 配方法证明"
                  },
                  {
                      "id":  "nd032",
                      "type":  "text",
                      "x":  400,
                      "y":  180,
                      "width":  300,
                      "height":  160,
                      "color":  "1",
                      "text":  "## ⭐ R上因式分解\nThm 4.16\n\n- 一次+不可约二次因式\n- b_k² \u003c 4c_k"
                  },
                  {
                      "id":  "nd040",
                      "type":  "text",
                      "x":  -400,
                      "y":  520,
                      "width":  300,
                      "height":  160,
                      "color":  "5",
                      "text":  "## 前置知识\n\n- [[1A Rⁿ 和 Cⁿ]]\n- [[2B 基]]\n- [[2C 维数]]\n- [[3A 线性映射所成的向量空间]]"
                  },
                  {
                      "id":  "nd041",
                      "type":  "text",
                      "x":  0,
                      "y":  520,
                      "width":  300,
                      "height":  140,
                      "color":  "6",
                      "text":  "## 后续应用\n\n- 第5章 特征值与不变子空间\n- 极小多项式\n- Cayley-Hamilton 定理"
                  },
                  {
                      "id":  "nd050",
                      "type":  "file",
                      "x":  400,
                      "y":  420,
                      "width":  280,
                      "height":  60,
                      "color":  "5",
                      "file": "线性代数/notes/第4章 多项式.md"
                  },
                  {
                      "id":  "nd051",
                      "type":  "link",
                      "x":  750,
                      "y":  420,
                      "width":  200,
                      "height":  60,
                      "color":  "4",
                      "url":  "obsidian://open?vault=Obsidian-math\u0026file=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2Fnotes%2F5A%20%E4%B8%8D%E5%8F%98%E5%AD%90%E7%A9%BA%E9%97%B4%E3%80%81%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F"
                  }
              ],
    "edges":  [
                  {
                      "id":  "ed001",
                      "fromNode":  "nd010",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top",
                      "label":  "零点理论"
                  },
                  {
                      "id":  "ed002",
                      "fromNode":  "nd011",
                      "fromSide":  "bottom",
                      "toNode":  "nd012",
                      "toSide":  "top",
                      "label":  "除法"
                  },
                  {
                      "id":  "ed003",
                      "fromNode":  "nd012",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left",
                      "label":  "FTA"
                  },
                  {
                      "id":  "ed004",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd021",
                      "toSide":  "top",
                      "label":  "分解"
                  },
                  {
                      "id":  "ed005",
                      "fromNode":  "nd010",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left",
                      "label":  "共轭"
                  },
                  {
                      "id":  "ed006",
                      "fromNode":  "nd030",
                      "fromSide":  "bottom",
                      "toNode":  "nd031",
                      "toSide":  "top",
                      "label":  "二次"
                  },
                  {
                      "id":  "ed007",
                      "fromNode":  "nd031",
                      "fromSide":  "bottom",
                      "toNode":  "nd032",
                      "toSide":  "top",
                      "label":  "R上分解"
                  },
                  {
                      "id":  "ed008",
                      "fromNode":  "nd021",
                      "fromSide":  "right",
                      "toNode":  "nd032",
                      "toSide":  "left",
                      "label":  "实系数特化"
                  },
                  {
                      "id":  "ed009",
                      "fromNode":  "nd040",
                      "fromSide":  "right",
                      "toNode":  "nd041",
                      "toSide":  "left",
                      "label":  "学习路径"
                  },
                  {
                      "id":  "ed010",
                      "fromNode":  "nd032",
                      "fromSide":  "bottom",
                      "toNode":  "nd050",
                      "toSide":  "top"
                  },
                  {
                      "id":  "ed011",
                      "fromNode":  "nd050",
                      "fromSide":  "right",
                      "toNode":  "nd051",
                      "toSide":  "left"
                  },
                  {
                      "id":  "ed012",
                      "fromNode":  "nd041",
                      "fromSide":  "right",
                      "toNode":  "nd051",
                      "toSide":  "left"
                  }
              ]
}