{
	"nodes":[
		{"id":"grp-main","type":"group","x":-400,"y":-80,"width":2140,"height":1320,"color":"4","label":"1A Rⁿ 和 Cⁿ — 知识图谱"},
		{"id":"grp-supplement","type":"group","x":-360,"y":690,"width":1420,"height":300,"color":"5","label":"补充理解"},
		{"id":"grp-add","type":"group","x":360,"y":-30,"width":1000,"height":400,"color":"3","label":"Fⁿ 中的加法"},
		{"id":"grp-scalar","type":"group","x":360,"y":400,"width":920,"height":290,"color":"6","label":"Fⁿ 中的标量乘法"},
		{"id":"grp-complex","type":"group","x":-360,"y":-30,"width":680,"height":340,"color":"1","label":"复数"},
		{"id":"grp-fn","type":"group","x":-360,"y":340,"width":680,"height":320,"color":"2","label":"Fⁿ 的定义"},
		{"id":"grp-links","type":"group","x":360,"y":690,"width":700,"height":120,"color":"4","label":"关联笔记"},
		{"id":"node-c-def","type":"text","text":"# 定义 1.1：复数\n\n$\\mathbb{C} = \\{a+bi : a,b \\in \\mathbb{R}\\}$\n\n**加法**: $(a+bi)+(c+di)=(a+c)+(b+d)i$\n**乘法**: $(a+bi)(c+di)=(ac-bd)+(ad+bc)i$\n\n核心：$i^2 = -1$，不要背乘法公式","x":-320,"y":20,"width":300,"height":140,"color":"1"},
		{"id":"node-c-ex","type":"text","text":"# 例 1.2 / 1.4\n\n**例 1.2**: $(2+3i)(4+5i)=-7+22i$\n用分配律 + $i^2=-1$ 现场推导\n\n**例 1.4**: 证明乘法可交换性\n利用实数乘法交换性","x":-320,"y":190,"width":300,"height":100,"color":"3"},
		{"id":"node-f-not","type":"text","text":"# 记号 1.6：F\n\n$\\mathbb{F}$ 代表 $\\mathbb{R}$ 或 $\\mathbb{C}$\n\n$\\mathbb{F}$ 中元素称为**标量**\n\n$\\mathbb{R}$ 和 $\\mathbb{C}$ 都是域","x":-320,"y":390,"width":200,"height":100,"color":"5"},
		{"id":"node-f-def","type":"text","text":"# 定义 1.11：Fⁿ\n\n$\\mathbb{F}^n = \\{(x_1,...,x_n) : x_k \\in \\mathbb{F}\\}$\n\n$x_k$ 是第 $k$ 个**坐标**\n\n例：$\\mathbb{C}^4$ 是 4 个复数的组","x":-320,"y":520,"width":300,"height":120,"color":"6"},
		{"id":"node-f-list","type":"text","text":"# 定义 1.8：组\n\n长度为 $n$ 的有序元素序列\n\n组 VS 集合：\n- 顺序**重要**\n- 重复**有意义**\n\n长度为 0：$()$","x":-90,"y":390,"width":200,"height":100,"color":"1"},
		{"id":"node-c-prop","type":"text","text":"# 1.3 算术性质\n\n- 可交换性\n- 可结合性\n- 恒等元（0 和 1）\n- 加法逆元\n- 乘法逆元\n- 分配性质\n\n⭐ 复数构成**域**","x":20,"y":20,"width":280,"height":140,"color":"5"},
		{"id":"node-f-ex","type":"text","text":"# 例 1.7 / 1.9 / 1.12\n\n**R²** = 平面，**R³** = 三维空间\n\n**组 VS 集**: $(3,5) \\neq (5,3)$\n但 $\\{3,5\\} = \\{5,3\\}$\n\n**C⁴**: 四个复数的组","x":10,"y":520,"width":290,"height":120,"color":"3"},
		{"id":"node-c-sub","type":"text","text":"# 定义 1.5：减法与除法\n\n$-\\alpha$：加法逆元\n$\\beta - \\alpha = \\beta + (-\\alpha)$\n\n$1/\\alpha$：乘法逆元（$\\alpha \\neq 0$）\n$\\beta / \\alpha = \\beta(1/\\alpha)$","x":20,"y":190,"width":280,"height":100,"color":"6"},
		{"id":"node-add-zero","type":"text","text":"# 记号 1.15：零向量\n\n$0 = (0,...,0) \\in \\mathbb{F}^n$\n\n⚠️ 符号 0 有多重含义：\n- 数 0\n- 零向量\n- 零映射（后续）\n\n根据**上下文**区分","x":400,"y":150,"width":310,"height":100,"color":"5"},
		{"id":"node-s1","type":"text","text":"# 为什么需要复数？\n\n代数基本定理：每个非常数复系数多项式\n在 C 中都有根\n\nC 是**代数封闭**的\n\n来源：Purdue University","x":-320,"y":740,"width":330,"height":100,"color":"1"},
		{"id":"node-s2","type":"text","text":"# 高维的代数本质\n\n$\\mathbb{R}^{5000}$ 无法用几何处理\n代数方法对任意 $n$ 有效\n\n\"线性代数\" 名称的由来\n\n来源：Axler + UW-Madison","x":40,"y":740,"width":330,"height":100,"color":"2"},
		{"id":"node-s5","type":"text","text":"# 向量的两种视角\n\n**点**: $(a,b)$ 是平面上的位置\n**箭头**: 从原点到 $(a,b)$ 的有向线段\n箭头可平行移动（长度和方向不变）\n\n⚠️ 几何直觉不能替代代数定义\n来源：Axler 原文","x":-320,"y":870,"width":450,"height":90,"color":"6"},
		{"id":"node-file","type":"file","file":"线性代数/notes/1A Rⁿ 和 Cⁿ.md","x":160,"y":1000,"width":400,"height":60},
		{"id":"node-scalar-geo","type":"text","text":"# 几何解释（R²）\n\n$\\lambda > 0$：同方向，缩放 $\\lambda$ 倍\n$\\lambda < 0$：反方向，缩放 $|\\lambda|$ 倍\n$\\lambda = 0$：零向量\n\n向量 = 点 或 箭头","x":960,"y":450,"width":290,"height":120,"color":"3"},
		{"id":"node-scalar-def","type":"text","text":"# 定义 1.18：标量乘法\n\n$\\lambda(x_1,...,x_n) = (\\lambda x_1,...,\\lambda x_n)$\n\n标量 × 向量 → 向量\n\n⚠️ 不是逐元素相乘（两个向量）\n⚠️ 不是点积（两个向量→标量）","x":535,"y":490,"width":165,"height":130,"color":"1"},
		{"id":"node-add-prop","type":"text","text":"# 命题 1.14：可交换性\n\n$x+y = y+x$\n\n**证明核心**：逐坐标展开\n利用 $\\mathbb{F}$ 中加法交换性\n\n⭐ Fⁿ 性质继承自 F","x":1040,"y":20,"width":300,"height":100,"color":"6"},
		{"id":"node-add-inv","type":"text","text":"# 定义 1.17：加法逆元\n\n$-x = (-x_1,...,-x_n)$\n\n$x + (-x) = 0$\n\n几何：同长度、反方向","x":1100,"y":150,"width":300,"height":100,"color":"4"},
		{"id":"node-add-def","type":"text","text":"# 定义 1.13：加法\n\n$(x_1,...,x_n)+(y_1,...,y_n)=(x_1+y_1,...,x_n+y_n)$\n\n逐坐标相加","x":405,"y":-10,"width":310,"height":100,"color":"1"},
		{"id":"node-add-geo","type":"text","text":"# 加法的几何解释（R²）\n将 $v$ 平移使起点与 $u$ 终点重合，$u+v$ 从 $u$ 起点到 $v$ 终点","x":580,"y":255,"width":640,"height":70,"color":"2"},
		{"id":"node-s6","type":"text","text":"# 组与集合的本质区别\n\n| 性质 | 组 | 集合 |\n| 顺序 | 重要 | 无关 |\n| 重复 | 有意义 | 无意义 |\n\n线性代数中：坐标是组，基是组\n来源：Axler 例 1.9","x":505,"y":870,"width":450,"height":90,"color":"5"},
		{"id":"node-after","type":"text","text":"# 后续章节\n\n[[1C 子空间]] — 子空间的判定条件","x":860,"y":715,"width":300,"height":50,"color":"6"},
		{"id":"node-s4","type":"text","text":"# 常见误区\n\n❌ 向量就是箭头\n❌ i 不存在\n❌ R² 是 R³ 子空间\n❌ 组就是集合\n❌ 标量乘法=逐元素相乘","x":1180,"y":715,"width":280,"height":100,"color":"4"},
		{"id":"node-next","type":"text","text":"# 下一节\n\n[[1B 向量空间的定义]] — 向量空间的公理定义","x":1105,"y":950,"width":300,"height":50,"color":"6"},
		{"id":"node-s3","type":"text","text":"# 域的概念\n\n域 = 满足 1.3 所有性质的集合\nR、C、Q 都是域\n$\\mathbb{F}_2 = \\{0,1\\}$ 也是域（$1+1=0$）\n\n本书只用 R 和 C\n\n来源：Axler + Dummit","x":453,"y":690,"width":330,"height":100,"color":"3"}
	],
	"edges":[
		{"id":"e-c-def-prop","fromNode":"node-c-def","fromSide":"right","toNode":"node-c-prop","toSide":"left","label":"满足性质"},
		{"id":"e-c-def-ex","fromNode":"node-c-def","fromSide":"bottom","toNode":"node-c-ex","toSide":"top","label":"运算实例"},
		{"id":"e-c-prop-sub","fromNode":"node-c-prop","fromSide":"bottom","toNode":"node-c-sub","toSide":"top","label":"定义逆元"},
		{"id":"e-c-f-not","fromNode":"node-c-sub","fromSide":"bottom","toNode":"node-f-not","toSide":"top","label":"F = R 或 C"},
		{"id":"e-f-not-list","fromNode":"node-f-not","fromSide":"right","toNode":"node-f-list","toSide":"left","label":"用组构造"},
		{"id":"e-f-list-def","fromNode":"node-f-list","fromSide":"bottom","toNode":"node-f-def","toSide":"top","label":"定义 Fⁿ"},
		{"id":"e-f-def-ex","fromNode":"node-f-def","fromSide":"right","toNode":"node-f-ex","toSide":"left","label":"具体例子"},
		{"id":"e-f-def-add","fromNode":"node-f-def","fromSide":"right","toNode":"node-add-def","toSide":"left","label":"定义运算"},
		{"id":"e-add-def-prop","fromNode":"node-add-def","fromSide":"right","toNode":"node-add-prop","toSide":"left","label":"证明性质"},
		{"id":"e-add-def-zero","fromNode":"node-add-def","fromSide":"bottom","toNode":"node-add-zero","toSide":"top","label":"恒等元"},
		{"id":"e-add-zero-inv","fromNode":"node-add-zero","fromSide":"right","toNode":"node-add-inv","toSide":"left","label":"逆元"},
		{"id":"e-add-scalar","fromNode":"node-add-inv","fromSide":"bottom","toNode":"node-scalar-def","toSide":"top","label":"第二种运算"},
		{"id":"e-scalar-def-geo","fromNode":"node-scalar-def","fromSide":"right","toNode":"node-scalar-geo","toSide":"left","label":"几何意义"},
		{"id":"e-add-geo","fromNode":"node-add-zero","fromSide":"bottom","toNode":"node-add-geo","toSide":"top","label":"可视化"},
		{"id":"e-supplement","fromNode":"node-scalar-def","fromSide":"bottom","toNode":"node-s1","toSide":"top","color":"5","label":"补充理解"},
		{"id":"e-links","fromNode":"node-s4","fromSide":"bottom","toNode":"node-next","toSide":"top","color":"4","label":"学习路径"},
		{"id":"e-file","fromNode":"node-s5","fromSide":"bottom","toNode":"node-file","toSide":"top","toEnd":"none","color":"5"}
	]
}