{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 440, "height": 80, "color": "1", "text": "# 3E 向量空间的积和商"},
    {"id": "n1", "type": "text", "x": -400, "y": 140, "width": 320, "height": 60, "color": "4", "text": "## 一、向量空间的积\n定义3.71 + 定理3.72 + 例3.73"},
    {"id": "n1a", "type": "text", "x": -480, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.71 直积\nV1乘...乘Vm 有序元组"},
    {"id": "n1b", "type": "text", "x": -200, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.72 维数公式\ndim等于各dim之和"},
    {"id": "n1c", "type": "text", "x": -480, "y": 330, "width": 260, "height": 50, "color": "6", "text": "例3.73 Fn\nF乘...乘F 共n个"},
    {"id": "n1d", "type": "text", "x": -200, "y": 330, "width": 280, "height": 50, "color": "6", "text": "L同构分解\nL_V1乘...乘Vm_W 同构 L_V1_W乘..."},
    {"id": "n2", "type": "text", "x": 280, "y": 140, "width": 340, "height": 60, "color": "4", "text": "## 二、商空间\n仿射子集 + V/U + 商映射 + 诱导映射"},
    {"id": "n2a", "type": "text", "x": 200, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.89/3.91 仿射子集\nv+U 是 U 的平移"},
    {"id": "n2b", "type": "text", "x": 480, "y": 240, "width": 260, "height": 50, "color": "6", "text": "引理3.101 陪集相等\nv1+U等于v2+U 等价 v1-v2属于U"},
    {"id": "n2c", "type": "text", "x": 200, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定义3.94 运算\nwell-definedness验证"},
    {"id": "n2d", "type": "text", "x": 480, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定义3.104 商映射pi\npi_v等于v+U"},
    {"id": "n2e", "type": "text", "x": 200, "y": 420, "width": 280, "height": 50, "color": "6", "text": "定理3.105 维数公式\ndimV_U等于dimV减dimU"},
    {"id": "n2f", "type": "text", "x": 500, "y": 420, "width": 280, "height": 50, "color": "6", "text": "定理3.107 诱导映射Ttilde\nV除nullT同构rangeT"},
    {"id": "n3", "type": "text", "x": -400, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 三、知识结构总览\nmermaid graph TD"},
    {"id": "n4", "type": "text", "x": -60, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 四、核心思想与证明技巧\nwell-definedness + 基本定理应用"},
    {"id": "n5", "type": "text", "x": 280, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 五、补充理解与易混淆点\n几何直觉 + 4个误区"},
    {"id": "n6", "type": "text", "x": -400, "y": 640, "width": 300, "height": 60, "color": "2", "text": "## 六、习题精选\n习题1/6/8/9/13/19"},
    {"id": "n7", "type": "text", "x": -60, "y": 640, "width": 300, "height": 60, "color": "2", "text": "## 七、视频学习指南\n3Blue1Brown 第7章"},
    {"id": "n8", "type": "text", "x": 280, "y": 640, "width": 300, "height": 60, "color": "2", "text": "## 八、教材原文\nPDF嵌入"},
    {"id": "link3b", "type": "text", "x": -400, "y": 100, "width": 320, "height": 40, "color": "5", "text": "[[3B 零空间和值域]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e5", "fromNode": "n1a", "fromSide": "bottom", "toNode": "n1c", "toSide": "top"},
    {"id": "e6", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1d", "toSide": "top"},
    {"id": "e7", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e8", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e9", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "top"},
    {"id": "e10", "fromNode": "n2b", "fromSide": "bottom", "toNode": "n2d", "toSide": "top"},
    {"id": "e11", "fromNode": "n2d", "fromSide": "bottom", "toNode": "n2e", "toSide": "left"},
    {"id": "e12", "fromNode": "n2e", "fromSide": "right", "toNode": "n2f", "toSide": "left"},
    {"id": "e13", "fromNode": "n1", "fromSide": "left", "toNode": "link3b", "toSide": "right"},
    {"id": "e14", "fromNode": "n3", "fromSide": "right", "toNode": "n4", "toSide": "left"},
    {"id": "e15", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e16", "fromNode": "n5", "fromSide": "bottom", "toNode": "n6", "toSide": "right"},
    {"id": "e17", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e18", "fromNode": "n7", "fromSide": "right", "toNode": "n8", "toSide": "left"}
  ]
}