{
    "nodes":  [
                  {
                      "id":  "g01",
                      "type":  "group",
                      "x":  -30,
                      "y":  -30,
                      "width":  940,
                      "height":  110,
                      "label":  "前置知识"
                  },
                  {
                      "id":  "n01",
                      "type":  "file",
                      "x":  0,
                      "y":  0,
                      "width":  260,
                      "height":  50,
                      "file": "线性代数/notes/9A 双线性和二次型.md"
                  },
                  {
                      "id":  "n02",
                      "type":  "file",
                      "x":  300,
                      "y":  0,
                      "width":  260,
                      "height":  50,
                      "file": "线性代数/notes/3F 对偶.md"
                  },
                  {
                      "id":  "n03",
                      "type":  "file",
                      "x":  600,
                      "y":  0,
                      "width":  260,
                      "height":  50,
                      "file": "线性代数/notes/8D 联系矩阵与算子的桥梁——迹.md"
                  },
                  {
                      "id":  "g02",
                      "type":  "group",
                      "x":  -30,
                      "y":  150,
                      "width":  780,
                      "height":  200,
                      "label":  "多重线性型基础",
                      "color":  "5"
                  },
                  {
                      "id":  "n04",
                      "type":  "text",
                      "x":  0,
                      "y":  190,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.24\nV的m次方",
                      "color":  "5"
                  },
                  {
                      "id":  "n05",
                      "type":  "text",
                      "x":  250,
                      "y":  190,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.25\nm重线性型 V的m次方",
                      "color":  "5"
                  },
                  {
                      "id":  "n06",
                      "type":  "text",
                      "x":  500,
                      "y":  190,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.26\n具体例子",
                      "color":  "5"
                  },
                  {
                      "id":  "g03",
                      "type":  "group",
                      "x":  -30,
                      "y":  400,
                      "width":  1030,
                      "height":  280,
                      "label":  "交错多重线性型",
                      "color":  "1"
                  },
                  {
                      "id":  "n07",
                      "type":  "text",
                      "x":  0,
                      "y":  440,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.27\n交错型 V的m次方 alt",
                      "color":  "1"
                  },
                  {
                      "id":  "n08",
                      "type":  "text",
                      "x":  250,
                      "y":  440,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.28\n线性相关组输出为0",
                      "color":  "1"
                  },
                  {
                      "id":  "n09",
                      "type":  "text",
                      "x":  500,
                      "y":  440,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.29\nm大于dimV无非零",
                      "color":  "1"
                  },
                  {
                      "id":  "n10",
                      "type":  "text",
                      "x":  750,
                      "y":  440,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.30\n交换输入变号",
                      "color":  "1"
                  },
                  {
                      "id":  "g04",
                      "type":  "group",
                      "x":  1040,
                      "y":  150,
                      "width":  530,
                      "height":  280,
                      "label":  "排列与符号",
                      "color":  "4"
                  },
                  {
                      "id":  "n11",
                      "type":  "text",
                      "x":  1080,
                      "y":  190,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.31\n排列 perm m",
                      "color":  "4"
                  },
                  {
                      "id":  "n12",
                      "type":  "text",
                      "x":  1080,
                      "y":  340,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.32\n排列的符号 逆序数",
                      "color":  "4"
                  },
                  {
                      "id":  "n13",
                      "type":  "text",
                      "x":  1310,
                      "y":  190,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.33\n符号计算",
                      "color":  "4"
                  },
                  {
                      "id":  "n14",
                      "type":  "text",
                      "x":  1310,
                      "y":  340,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.34\n交换两项符号乘负1",
                      "color":  "4"
                  },
                  {
                      "id":  "g05",
                      "type":  "group",
                      "x":  -30,
                      "y":  720,
                      "width":  1040,
                      "height":  280,
                      "label":  "核心公式与一维性",
                      "color":  "6"
                  },
                  {
                      "id":  "n15",
                      "type":  "text",
                      "x":  0,
                      "y":  760,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.35\n排列与交错型结合",
                      "color":  "6"
                  },
                  {
                      "id":  "n16",
                      "type":  "text",
                      "x":  250,
                      "y":  760,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.36\n核心展开公式",
                      "color":  "6"
                  },
                  {
                      "id":  "n17",
                      "type":  "text",
                      "x":  500,
                      "y":  760,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.37 ★\ndim V alt 的 n次方 等于1",
                      "color":  "6"
                  },
                  {
                      "id":  "n18",
                      "type":  "text",
                      "x":  750,
                      "y":  760,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.39\n线性无关性刻画",
                      "color":  "6"
                  },
                  {
                      "id":  "n19",
                      "type":  "text",
                      "x":  250,
                      "y":  910,
                      "width":  220,
                      "height":  70,
                      "text":  "# 公式9.38\n非零交错型构造",
                      "color":  "6"
                  },
                  {
                      "id":  "g06",
                      "type":  "group",
                      "x":  -30,
                      "y":  1040,
                      "width":  1040,
                      "height":  200,
                      "label":  "补充理解",
                      "color":  "2"
                  },
                  {
                      "id":  "n20",
                      "type":  "text",
                      "x":  0,
                      "y":  1080,
                      "width":  220,
                      "height":  70,
                      "text":  "# 有向体积直觉",
                      "color":  "2"
                  },
                  {
                      "id":  "n21",
                      "type":  "text",
                      "x":  250,
                      "y":  1080,
                      "width":  220,
                      "height":  70,
                      "text":  "# 排列符号直觉",
                      "color":  "2"
                  },
                  {
                      "id":  "n22",
                      "type":  "text",
                      "x":  500,
                      "y":  1080,
                      "width":  220,
                      "height":  70,
                      "text":  "# 一维性直觉",
                      "color":  "2"
                  },
                  {
                      "id":  "n23",
                      "type":  "text",
                      "x":  750,
                      "y":  1080,
                      "width":  220,
                      "height":  70,
                      "text":  "# 行列式逻辑链",
                      "color":  "2"
                  },
                  {
                      "id":  "g07",
                      "type":  "group",
                      "x":  1040,
                      "y":  470,
                      "width":  280,
                      "height":  120,
                      "label":  "关联笔记",
                      "color":  "5"
                  },
                  {
                      "id":  "n24",
                      "type":  "file",
                      "x":  1070,
                      "y":  510,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9C 行列式.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e01",
                      "fromNode":  "n01",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e02",
                      "fromNode":  "n02",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e03",
                      "fromNode":  "n03",
                      "fromSide":  "bottom",
                      "toNode":  "n06",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e04",
                      "fromNode":  "n04",
                      "fromSide":  "right",
                      "toNode":  "n05",
                      "toSide":  "left",
                      "label":  "9.24→9.25"
                  },
                  {
                      "id":  "e05",
                      "fromNode":  "n05",
                      "fromSide":  "right",
                      "toNode":  "n06",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e06",
                      "fromNode":  "n05",
                      "fromSide":  "bottom",
                      "toNode":  "n07",
                      "toSide":  "top",
                      "label":  "9.25→9.27"
                  },
                  {
                      "id":  "e07",
                      "fromNode":  "n07",
                      "fromSide":  "right",
                      "toNode":  "n08",
                      "toSide":  "left",
                      "label":  "9.27→9.28"
                  },
                  {
                      "id":  "e08",
                      "fromNode":  "n08",
                      "fromSide":  "right",
                      "toNode":  "n09",
                      "toSide":  "left",
                      "label":  "9.28→9.29"
                  },
                  {
                      "id":  "e09",
                      "fromNode":  "n07",
                      "fromSide":  "right",
                      "toNode":  "n10",
                      "toSide":  "left",
                      "label":  "9.27→9.30"
                  },
                  {
                      "id":  "e10",
                      "fromNode":  "n07",
                      "fromSide":  "right",
                      "toNode":  "n11",
                      "toSide":  "left",
                      "label":  "需要排列"
                  },
                  {
                      "id":  "e11",
                      "fromNode":  "n11",
                      "fromSide":  "right",
                      "toNode":  "n13",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e12",
                      "fromNode":  "n11",
                      "fromSide":  "bottom",
                      "toNode":  "n12",
                      "toSide":  "top",
                      "label":  "9.31→9.32"
                  },
                  {
                      "id":  "e13",
                      "fromNode":  "n12",
                      "fromSide":  "right",
                      "toNode":  "n14",
                      "toSide":  "left",
                      "label":  "9.32→9.34"
                  },
                  {
                      "id":  "e14",
                      "fromNode":  "n10",
                      "fromSide":  "bottom",
                      "toNode":  "n15",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e15",
                      "fromNode":  "n14",
                      "fromSide":  "bottom",
                      "toNode":  "n15",
                      "toSide":  "top",
                      "color":  "4"
                  },
                  {
                      "id":  "e16",
                      "fromNode":  "n15",
                      "fromSide":  "right",
                      "toNode":  "n16",
                      "toSide":  "left",
                      "label":  "9.35→9.36"
                  },
                  {
                      "id":  "e17",
                      "fromNode":  "n16",
                      "fromSide":  "right",
                      "toNode":  "n17",
                      "toSide":  "left",
                      "label":  "9.36→9.37"
                  },
                  {
                      "id":  "e18",
                      "fromNode":  "n17",
                      "fromSide":  "right",
                      "toNode":  "n18",
                      "toSide":  "left",
                      "label":  "9.37→9.39"
                  },
                  {
                      "id":  "e19",
                      "fromNode":  "n16",
                      "fromSide":  "bottom",
                      "toNode":  "n19",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e20",
                      "fromNode":  "n19",
                      "fromSide":  "top",
                      "toNode":  "n17",
                      "toSide":  "bottom",
                      "label":  "构造非零元素"
                  },
                  {
                      "id":  "e21",
                      "fromNode":  "n17",
                      "fromSide":  "bottom",
                      "toNode":  "n24",
                      "toSide":  "top",
                      "label":  "→行列式定义",
                      "color":  "6"
                  },
                  {
                      "id":  "e22",
                      "fromNode":  "n08",
                      "fromSide":  "bottom",
                      "toNode":  "n20",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e23",
                      "fromNode":  "n12",
                      "fromSide":  "bottom",
                      "toNode":  "n21",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e24",
                      "fromNode":  "n17",
                      "fromSide":  "bottom",
                      "toNode":  "n22",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e25",
                      "fromNode":  "n17",
                      "fromSide":  "bottom",
                      "toNode":  "n23",
                      "toSide":  "top",
                      "color":  "2"
                  }
              ]
}