{
	"nodes":[
		{"id":"title","type":"text","x":0,"y":0,"width":400,"height":80,"color":"1","text":"# 1C 子空间"},
		{"id":"n1","type":"text","x":-500,"y":140,"width":300,"height":60,"color":"4","text":"## 一、子空间的定义\n定义1.33 + 三条件1.34"},
		{"id":"n1a","type":"text","x":-620,"y":240,"width":260,"height":50,"color":"6","text":"定义1.33 子空间\n与父空间共享运算的子集"},
		{"id":"n1b","type":"text","x":-340,"y":240,"width":260,"height":50,"color":"6","text":"三条件 1.34\n0∈U + 加法封闭 + 标乘封闭"},
		{"id":"n1c","type":"text","x":-500,"y":330,"width":260,"height":50,"color":"6","text":"例1.35 五个例子\nF4条件子空间/连续函数/可微函数"},
		{"id":"n1d","type":"text","x":-500,"y":410,"width":260,"height":50,"color":"6","text":"几何直觉\n子空间必须过原点"},
		{"id":"n2","type":"text","x":0,"y":140,"width":300,"height":60,"color":"4","text":"## 二、子空间的和\n定义1.36 + 最小性1.40"},
		{"id":"n2a","type":"text","x":-80,"y":240,"width":260,"height":50,"color":"6","text":"定义1.36 子空间的和\nV1+...+Vm 所有和的集合"},
		{"id":"n2b","type":"text","x":220,"y":240,"width":260,"height":50,"color":"6","text":"例1.37/1.38\nF3和F4的计算实例"},
		{"id":"n2c","type":"text","x":60,"y":330,"width":260,"height":50,"color":"6","text":"定理1.40 最小性\n最小包含子空间"},
		{"id":"n3","type":"text","x":500,"y":140,"width":300,"height":60,"color":"4","text":"## 三、直和\n定义1.41 + 判定1.45/1.46"},
		{"id":"n3a","type":"text","x":420,"y":240,"width":260,"height":50,"color":"6","text":"定义1.41 直和\n唯一表示 V1⊕...⊕Vm"},
		{"id":"n3b","type":"text","x":700,"y":240,"width":260,"height":50,"color":"6","text":"例1.42/1.43 正例\nF3分解/坐标轴分解"},
		{"id":"n3c","type":"text","x":700,"y":330,"width":260,"height":50,"color":"6","text":"例1.44 反例\n零向量表示不唯一"},
		{"id":"n3d","type":"text","x":420,"y":330,"width":260,"height":50,"color":"6","text":"定理1.45 零向量判别\n0的唯一表示等价条件"},
		{"id":"n3e","type":"text","x":560,"y":410,"width":260,"height":50,"color":"6","text":"定理1.46 两子空间\nU∩W=0 等价直和"},
		{"id":"n3f","type":"text","x":560,"y":490,"width":260,"height":50,"color":"6","text":"注意：1.46仅适用两个子空间\n三子空间有反例"},
		{"id":"n4","type":"text","x":-500,"y":540,"width":300,"height":60,"color":"2","text":"## 四、知识结构总览\nmermaid graph TD"},
		{"id":"n5","type":"text","x":-140,"y":540,"width":300,"height":60,"color":"2","text":"## 五、核心思想与证明技巧\n继承而非重建"},
		{"id":"n6","type":"text","x":220,"y":540,"width":300,"height":60,"color":"2","text":"## 六、补充理解与易混淆点\n几何直觉 + 4个误区"},
		{"id":"n7","type":"text","x":580,"y":600,"width":300,"height":60,"color":"2","text":"## 七、习题精选\n习题1/3/5/10/12/14"},
		{"id":"n8","type":"text","x":-500,"y":660,"width":300,"height":60,"color":"2","text":"## 八、视频学习指南"},
		{"id":"n9","type":"text","x":-140,"y":660,"width":300,"height":60,"color":"2","text":"## 九、教材原文\nPDF嵌入"},
		{"id":"link1b","type":"text","x":-500,"y":100,"width":280,"height":40,"color":"5","text":"[[1B 向量空间的定义]] 前置依赖"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"n1","toSide":"top"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"n2","toSide":"top"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"n3","toSide":"top"},
		{"id":"e4","fromNode":"n1","fromSide":"bottom","toNode":"n1a","toSide":"top"},
		{"id":"e5","fromNode":"n1","fromSide":"bottom","toNode":"n1b","toSide":"top"},
		{"id":"e6","fromNode":"n1a","fromSide":"bottom","toNode":"n1c","toSide":"left"},
		{"id":"e7","fromNode":"n1b","fromSide":"bottom","toNode":"n1c","toSide":"right"},
		{"id":"e8","fromNode":"n1c","fromSide":"bottom","toNode":"n1d","toSide":"top"},
		{"id":"e9","fromNode":"n2","fromSide":"bottom","toNode":"n2a","toSide":"top"},
		{"id":"e10","fromNode":"n2","fromSide":"bottom","toNode":"n2b","toSide":"top"},
		{"id":"e11","fromNode":"n2a","fromSide":"bottom","toNode":"n2c","toSide":"left"},
		{"id":"e12","fromNode":"n2b","fromSide":"bottom","toNode":"n2c","toSide":"right"},
		{"id":"e13","fromNode":"n3","fromSide":"bottom","toNode":"n3a","toSide":"top"},
		{"id":"e14","fromNode":"n3","fromSide":"bottom","toNode":"n3b","toSide":"top"},
		{"id":"e15","fromNode":"n3a","fromSide":"bottom","toNode":"n3d","toSide":"left"},
		{"id":"e16","fromNode":"n3b","fromSide":"bottom","toNode":"n3c","toSide":"top"},
		{"id":"e17","fromNode":"n3d","fromSide":"bottom","toNode":"n3e","toSide":"left"},
		{"id":"e18","fromNode":"n3e","fromSide":"bottom","toNode":"n3f","toSide":"top"},
		{"id":"e19","fromNode":"n1","fromSide":"right","toNode":"n2","toSide":"left","label":"子空间→组合"},
		{"id":"e20","fromNode":"n2","fromSide":"right","toNode":"n3","toSide":"left","label":"和→直和"},
		{"id":"e21","fromNode":"n1","fromSide":"left","toNode":"link1b","toSide":"right","label":"验证三条件"},
		{"id":"e22","fromNode":"n4","fromSide":"right","toNode":"n5","toSide":"left"},
		{"id":"e23","fromNode":"n5","fromSide":"right","toNode":"n6","toSide":"left"},
		{"id":"e24","fromNode":"n6","fromSide":"right","toNode":"n7","toSide":"left"},
		{"id":"e25","fromNode":"n7","fromSide":"bottom","toNode":"n8","toSide":"right"},
		{"id":"e26","fromNode":"n8","fromSide":"right","toNode":"n9","toSide":"left"}
	]
}