{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 400, "height": 80, "color": "1", "text": "# 3B 零空间和值域"},
    {"id": "n1", "type": "text", "x": -520, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 一、零空间与单射性\n定义3.11/3.14 + 定理3.13/3.15"},
    {"id": "n1a", "type": "text", "x": -620, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.11 零空间\nnull T = 被映射为零的向量"},
    {"id": "n1b", "type": "text", "x": -360, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理3.13 是子空间\n三条件验证"},
    {"id": "n1c", "type": "text", "x": -620, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定义3.14 单射\nTu=Tv 蕴涵 u=v"},
    {"id": "n1d", "type": "text", "x": -360, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理3.15 单射等价\nnull T = 零向量"},
    {"id": "n2", "type": "text", "x": -60, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 二、值域与满射性\n定义3.16/3.19 + 定理3.18"},
    {"id": "n2a", "type": "text", "x": -140, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.16 值域\nrange T = 所有像的集合"},
    {"id": "n2b", "type": "text", "x": 120, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理3.18 是子空间\n三条件验证"},
    {"id": "n2c", "type": "text", "x": -140, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定义3.19 满射\nrange T = W"},
    {"id": "n2d", "type": "text", "x": 120, "y": 330, "width": 240, "height": 50, "color": "6", "text": "例3.20 满射依赖目标空间\n同一映射不同结论"},
    {"id": "n3", "type": "text", "x": 400, "y": 140, "width": 340, "height": 60, "color": "4", "text": "## 三、线性映射基本定理\n定理3.21/3.22/3.24/3.26/3.28"},
    {"id": "n3a", "type": "text", "x": 380, "y": 240, "width": 280, "height": 50, "color": "6", "text": "定理3.21 基本定理\ndim V = dim null T + dim range T"},
    {"id": "n3b", "type": "text", "x": 680, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定理3.22 低维不单射\ndim V 大于 dim W"},
    {"id": "n3c", "type": "text", "x": 380, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理3.24 高维不满射\ndim V 小于 dim W"},
    {"id": "n3d", "type": "text", "x": 640, "y": 330, "width": 280, "height": 50, "color": "6", "text": "定理3.26/3.28 方程组理论\n齐次/非齐次方程组"},
    {"id": "n4", "type": "text", "x": -520, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 四、知识结构总览\nmermaid graph TD"},
    {"id": "n5", "type": "text", "x": -160, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 五、核心思想与证明技巧\n信息守恒 + 扩充基范式"},
    {"id": "n6", "type": "text", "x": 200, "y": 460, "width": 300, "height": 60, "color": "2", "text": "## 六、补充理解与易混淆点\n信息守恒直觉 + 4个误区"},
    {"id": "n7", "type": "text", "x": 560, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 七、习题精选\n习题1/2/5/9/12/16/19/27"},
    {"id": "n8", "type": "text", "x": -520, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 八、视频学习指南"},
    {"id": "n9", "type": "text", "x": -160, "y": 580, "width": 300, "height": 60, "color": "2", "text": "## 九、教材原文\nPDF嵌入"},
    {"id": "link3a", "type": "text", "x": -520, "y": 100, "width": 300, "height": 40, "color": "5", "text": "[[3A 线性映射所成的向量空间]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "title", "fromSide": "bottom", "toNode": "n3", "toSide": "top"},
    {"id": "e4", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e5", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e6", "fromNode": "n1a", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e7", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1d", "toSide": "left"},
    {"id": "e8", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e9", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e10", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "left"},
    {"id": "e11", "fromNode": "n2b", "fromSide": "bottom", "toNode": "n2d", "toSide": "left"},
    {"id": "e12", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3a", "toSide": "top"},
    {"id": "e13", "fromNode": "n3a", "fromSide": "right", "toNode": "n3b", "toSide": "left"},
    {"id": "e14", "fromNode": "n3a", "fromSide": "bottom", "toNode": "n3c", "toSide": "left"},
    {"id": "e15", "fromNode": "n3c", "fromSide": "right", "toNode": "n3d", "toSide": "left"},
    {"id": "e16", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "零空间↔值域"},
    {"id": "e17", "fromNode": "n2", "fromSide": "right", "toNode": "n3", "toSide": "left", "label": "→基本定理"},
    {"id": "e18", "fromNode": "n1", "fromSide": "left", "toNode": "link3a", "toSide": "right"},
    {"id": "e19", "fromNode": "n4", "fromSide": "right", "toNode": "n5", "toSide": "left"},
    {"id": "e20", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e21", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e22", "fromNode": "n7", "fromSide": "bottom", "toNode": "n8", "toSide": "right"},
    {"id": "e23", "fromNode": "n8", "fromSide": "right", "toNode": "n9", "toSide": "left"}
  ]
}