{
  "nodes": [
    {"id": "title", "type": "text", "x": 0, "y": 0, "width": 400, "height": 80, "color": "1", "text": "# 3F 对偶"},
    {"id": "n1", "type": "text", "x": -700, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 一、对偶空间与对偶基\n定义3.108/3.110/3.112 + 定理3.111/3.114/3.116"},
    {"id": "n1a", "type": "text", "x": -800, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.108 线性泛函\nL_V_F 的元素"},
    {"id": "n1b", "type": "text", "x": -540, "y": 240, "width": 240, "height": 50, "color": "6", "text": "定义3.110 对偶空间Vprime\nVprime等于L_V_F"},
    {"id": "n1c", "type": "text", "x": -800, "y": 330, "width": 240, "height": 50, "color": "6", "text": "定理3.111 维数相等\ndimVprime等于dimV"},
    {"id": "n1d", "type": "text", "x": -540, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定义3.112 对偶基\nphi_j_v_k等于delta_jk"},
    {"id": "n1e", "type": "text", "x": -670, "y": 420, "width": 260, "height": 50, "color": "6", "text": "定理3.114 提取系数\nv等于sum phi_j_v 乘v_j"},
    {"id": "n2", "type": "text", "x": -240, "y": 140, "width": 300, "height": 60, "color": "4", "text": "## 二、对偶映射\n定义3.118 + 定理3.120"},
    {"id": "n2a", "type": "text", "x": -320, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.118 Tprime\nTprime_phi等于phi复合T"},
    {"id": "n2b", "type": "text", "x": -40, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.120 代数性质\nST的prime等于Tprime_Sprime"},
    {"id": "n2c", "type": "text", "x": -320, "y": 330, "width": 260, "height": 50, "color": "6", "text": "方向反转\nT_V到W 变为 Tprime_Wprime到Vprime"},
    {"id": "n3", "type": "text", "x": 200, "y": 140, "width": 340, "height": 60, "color": "4", "text": "## 三、零化子与null/range Tprime\n定义3.121 + 定理3.125/3.128/3.129/3.130/3.131"},
    {"id": "n3a", "type": "text", "x": 160, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定义3.121 零化子U0\n在U上取值为0的泛函"},
    {"id": "n3b", "type": "text", "x": 440, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.125 dimU0\ndimU0等于dimV减dimU"},
    {"id": "n3c", "type": "text", "x": 160, "y": 330, "width": 280, "height": 50, "color": "6", "text": "定理3.128 nullTprime\n等于rangeT的零化子"},
    {"id": "n3d", "type": "text", "x": 460, "y": 330, "width": 260, "height": 50, "color": "6", "text": "定理3.129/3.131 翻转\nT满射等价Tprime单射"},
    {"id": "n3e", "type": "text", "x": 300, "y": 420, "width": 280, "height": 50, "color": "6", "text": "定理3.130 rangeTprime\n等于nullT的零化子"},
    {"id": "n4", "type": "text", "x": 660, "y": 140, "width": 340, "height": 60, "color": "4", "text": "## 四、对偶的矩阵与双重对偶\n定理3.132/3.133 + 双重对偶"},
    {"id": "n4a", "type": "text", "x": 640, "y": 240, "width": 280, "height": 50, "color": "6", "text": "定理3.132 矩阵转置\nMTprime等于MT的t"},
    {"id": "n4b", "type": "text", "x": 940, "y": 240, "width": 260, "height": 50, "color": "6", "text": "定理3.133 列秩等于行秩\n对偶视角的另一种证法"},
    {"id": "n4c", "type": "text", "x": 640, "y": 330, "width": 280, "height": 50, "color": "6", "text": "双重对偶V双prime\nLambda_v_phi等于phi_v"},
    {"id": "n4d", "type": "text", "x": 940, "y": 330, "width": 260, "height": 50, "color": "6", "text": "自然同构\nV同构V双prime 不依赖基"},
    {"id": "n5", "type": "text", "x": -700, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 五、知识结构总览\nmermaid graph TD"},
    {"id": "n6", "type": "text", "x": -360, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 六、核心思想与证明技巧\n对偶翻转 + 零化子转译"},
    {"id": "n7", "type": "text", "x": -20, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 七、补充理解与易混淆点\n行向量直觉 + 6个误区"},
    {"id": "n8", "type": "text", "x": 320, "y": 520, "width": 300, "height": 60, "color": "2", "text": "## 八、习题精选\n习题1/3/6/14/17/22/32"},
    {"id": "n9", "type": "text", "x": -700, "y": 640, "width": 300, "height": 60, "color": "2", "text": "## 九、视频学习指南\n3Blue1Brown 第3章"},
    {"id": "n10", "type": "text", "x": -360, "y": 640, "width": 300, "height": 60, "color": "2", "text": "## 十、教材原文\nPDF嵌入"},
    {"id": "link3e", "type": "text", "x": -700, "y": 100, "width": 300, "height": 40, "color": "5", "text": "[[3E 向量空间的积和商]] 前置依赖"}
  ],
  "edges": [
    {"id": "e1", "fromNode": "title", "fromSide": "bottom", "toNode": "n1", "toSide": "top"},
    {"id": "e2", "fromNode": "title", "fromSide": "bottom", "toNode": "n2", "toSide": "top"},
    {"id": "e3", "fromNode": "title", "fromSide": "bottom", "toNode": "n3", "toSide": "top"},
    {"id": "e4", "fromNode": "title", "fromSide": "bottom", "toNode": "n4", "toSide": "top"},
    {"id": "e5", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1a", "toSide": "top"},
    {"id": "e6", "fromNode": "n1", "fromSide": "bottom", "toNode": "n1b", "toSide": "top"},
    {"id": "e7", "fromNode": "n1b", "fromSide": "bottom", "toNode": "n1c", "toSide": "left"},
    {"id": "e8", "fromNode": "n1c", "fromSide": "right", "toNode": "n1d", "toSide": "left"},
    {"id": "e9", "fromNode": "n1d", "fromSide": "bottom", "toNode": "n1e", "toSide": "top"},
    {"id": "e10", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2a", "toSide": "top"},
    {"id": "e11", "fromNode": "n2", "fromSide": "bottom", "toNode": "n2b", "toSide": "top"},
    {"id": "e12", "fromNode": "n2a", "fromSide": "bottom", "toNode": "n2c", "toSide": "top"},
    {"id": "e13", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3a", "toSide": "top"},
    {"id": "e14", "fromNode": "n3", "fromSide": "bottom", "toNode": "n3b", "toSide": "top"},
    {"id": "e15", "fromNode": "n3b", "fromSide": "bottom", "toNode": "n3c", "toSide": "left"},
    {"id": "e16", "fromNode": "n3c", "fromSide": "right", "toNode": "n3d", "toSide": "left"},
    {"id": "e17", "fromNode": "n3d", "fromSide": "bottom", "toNode": "n3e", "toSide": "right"},
    {"id": "e18", "fromNode": "n4", "fromSide": "bottom", "toNode": "n4a", "toSide": "top"},
    {"id": "e19", "fromNode": "n4", "fromSide": "bottom", "toNode": "n4b", "toSide": "top"},
    {"id": "e20", "fromNode": "n4a", "fromSide": "bottom", "toNode": "n4c", "toSide": "left"},
    {"id": "e21", "fromNode": "n4c", "fromSide": "right", "toNode": "n4d", "toSide": "left"},
    {"id": "e22", "fromNode": "n1", "fromSide": "right", "toNode": "n2", "toSide": "left", "label": "到对偶映射"},
    {"id": "e23", "fromNode": "n2", "fromSide": "right", "toNode": "n3", "toSide": "left", "label": "到零化子"},
    {"id": "e24", "fromNode": "n3", "fromSide": "right", "toNode": "n4", "toSide": "left", "label": "到矩阵"},
    {"id": "e25", "fromNode": "n1", "fromSide": "left", "toNode": "link3e", "toSide": "right"},
    {"id": "e26", "fromNode": "n5", "fromSide": "right", "toNode": "n6", "toSide": "left"},
    {"id": "e27", "fromNode": "n6", "fromSide": "right", "toNode": "n7", "toSide": "left"},
    {"id": "e28", "fromNode": "n7", "fromSide": "right", "toNode": "n8", "toSide": "left"},
    {"id": "e29", "fromNode": "n8", "fromSide": "bottom", "toNode": "n9", "toSide": "right"},
    {"id": "e30", "fromNode": "n9", "fromSide": "right", "toNode": "n10", "toSide": "left"}
  ]
}