{
    "nodes":  [
                  {
                      "id":  "grp001",
                      "type":  "group",
                      "x":  -500,
                      "y":  -400,
                      "width":  1700,
                      "height":  950,
                      "label":  "6B 规范正交基 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "nd010",
                      "type":  "text",
                      "x":  -400,
                      "y":  -300,
                      "width":  260,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 规范正交\n**Def 6.22**\n- 范数为1且互相正交\n- Kronecker delta\n- Ex 6.23 五个实例"
                  },
                  {
                      "id":  "nd011",
                      "type":  "text",
                      "x":  -400,
                      "y":  -100,
                      "width":  260,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 规范正交基\n**Def 6.27**\n- 规范正交+基\n- Prop 6.28 长度恰好\n- 系数只需取内积"
                  },
                  {
                      "id":  "nd012",
                      "type":  "text",
                      "x":  -400,
                      "y":  100,
                      "width":  260,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 贝塞尔不等式\n**Thm 6.26**\n- 正交投影能量守恒\n- 等号 iff v in span\n- 傅里叶分析的基础"
                  },
                  {
                      "id":  "nd020",
                      "type":  "text",
                      "x":  0,
                      "y":  -300,
                      "width":  280,
                      "height":  140,
                      "color":  "1",
                      "text":  "## 帕塞瓦尔恒等式\n**Thm 6.30**\n- (a) 向量展开\n- (b) 范数=系数模方和\n- (c) 内积=系数乘积和\n- n维内积空间=Fn"
                  },
                  {
                      "id":  "nd021",
                      "type":  "text",
                      "x":  0,
                      "y":  -80,
                      "width":  280,
                      "height":  140,
                      "color":  "6",
                      "text":  "## 格拉姆-施密特过程\n**Thm 6.32**\n- 线性无关组→规范正交组\n- 逐步正交投影\n- span保持不变\n- 归纳法证明"
                  },
                  {
                      "id":  "nd022",
                      "type":  "text",
                      "x":  0,
                      "y":  140,
                      "width":  280,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 舒尔定理\n**Thm 6.38**\n- 复内积空间\n- 每个算子有规范正交基\n  使其上三角化\n- 代数基本定理+6.37"
                  },
                  {
                      "id":  "nd023",
                      "type":  "text",
                      "x":  0,
                      "y":  330,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 里斯表示定理\n**Thm 6.42**\n- 每个线性泛函\n  = 某个向量的内积\n- 存在性+唯一性\n- 对偶空间的几何化"
                  },
                  {
                      "id":  "nd030",
                      "type":  "text",
                      "x":  400,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## QR分解\n- GS过程的矩阵视角\n- A = QR\n- Q规范正交 R上三角\n- 数值线性代数核心"
                  },
                  {
                      "id":  "nd031",
                      "type":  "text",
                      "x":  400,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 傅里叶级数\n- 三角函数系\n  是规范正交基\n- 贝塞尔→帕塞瓦尔\n- 周期函数的分解"
                  },
                  {
                      "id":  "nd032",
                      "type":  "text",
                      "x":  400,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 量子力学\n- bra-ket符号\n- 里斯定理=Dirac符号基础\n- |psi\u003e ket向量\n- \u003cphi| bra泛函"
                  },
                  {
                      "id":  "nd040",
                      "type":  "file",
                      "x":  400,
                      "y":  280,
                      "width":  280,
                      "height":  60,
                      "color":  "5",
                      "file": "线性代数/notes/6B 规范正交基.md"
                  },
                  {
                      "id":  "nd041",
                      "type":  "link",
                      "x":  400,
                      "y":  400,
                      "width":  280,
                      "height":  60,
                      "color":  "4",
                      "url":  "obsidian://open?vault=Obsidian-math\u0026file=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2Fnotes%2F6C%20%E6%AD%A3%E4%BA%A4%E8%A1%A5%E5%92%8C%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1",
                      "title":  "6C 正交补和正交投影"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e001",
                      "fromNode":  "nd010",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e002",
                      "fromNode":  "nd011",
                      "fromSide":  "bottom",
                      "toNode":  "nd012",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e003",
                      "fromNode":  "nd011",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left",
                      "label":  "核心"
                  },
                  {
                      "id":  "e004",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd021",
                      "toSide":  "top",
                      "label":  "构造"
                  },
                  {
                      "id":  "e005",
                      "fromNode":  "nd021",
                      "fromSide":  "bottom",
                      "toNode":  "nd022",
                      "toSide":  "top",
                      "label":  "应用"
                  },
                  {
                      "id":  "e006",
                      "fromNode":  "nd022",
                      "fromSide":  "bottom",
                      "toNode":  "nd023",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e007",
                      "fromNode":  "nd021",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left",
                      "label":  "矩阵化"
                  },
                  {
                      "id":  "e008",
                      "fromNode":  "nd012",
                      "fromSide":  "right",
                      "toNode":  "nd031",
                      "toSide":  "left",
                      "label":  "推广"
                  },
                  {
                      "id":  "e009",
                      "fromNode":  "nd023",
                      "fromSide":  "right",
                      "toNode":  "nd032",
                      "toSide":  "left",
                      "label":  "物理"
                  },
                  {
                      "id":  "e010",
                      "fromNode":  "nd032",
                      "fromSide":  "bottom",
                      "toNode":  "nd040",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e011",
                      "fromNode":  "nd040",
                      "fromSide":  "bottom",
                      "toNode":  "nd041",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e012",
                      "fromNode":  "nd030",
                      "fromSide":  "bottom",
                      "toNode":  "nd031",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e013",
                      "fromNode":  "nd010",
                      "fromSide":  "right",
                      "toNode":  "nd021",
                      "toSide":  "left"
                  }
              ]
}