{
    "nodes":  [
                  {
                      "id":  "grp001",
                      "type":  "group",
                      "x":  -500,
                      "y":  -400,
                      "width":  1700,
                      "height":  950,
                      "label":  "6C 正交补和最小化问题 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "nd010",
                      "type":  "text",
                      "x":  -400,
                      "y":  -300,
                      "width":  260,
                      "height":  120,
                      "color":  "2",
                      "text":  "## 正交补\n**Def 6.46**\n- U perp = 与U中所有向量正交\n- 对任意子集有定义\n- 结果总是子空间"
                  },
                  {
                      "id":  "nd011",
                      "type":  "text",
                      "x":  -400,
                      "y":  -100,
                      "width":  260,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 直和分解\n**Thm 6.49**\n- V = U + U perp\n- U intersect U perp = 0\n- 利用规范正交基展开"
                  },
                  {
                      "id":  "nd012",
                      "type":  "text",
                      "x":  -400,
                      "y":  100,
                      "width":  260,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 双重正交补\n**Thm 6.52**\n- U = (U perp) perp\n- 要求U有限维\n- 习题16：无限维不成立"
                  },
                  {
                      "id":  "nd020",
                      "type":  "text",
                      "x":  0,
                      "y":  -300,
                      "width":  280,
                      "height":  140,
                      "color":  "6",
                      "text":  "## 正交投影\n**Def 6.55 / Prop 6.57**\n- P_U: V -\u003e U\n- P_U^2 = P_U\n- range = U, null = U perp\n- 范数不增"
                  },
                  {
                      "id":  "nd021",
                      "type":  "text",
                      "x":  0,
                      "y":  -80,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 最短距离\n**Thm 6.61**\n- P_U v是U中最近点\n- 毕达哥拉斯定理证明\n- 等号 iff u = P_U v"
                  },
                  {
                      "id":  "nd022",
                      "type":  "text",
                      "x":  0,
                      "y":  120,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 伪逆\n**Def 6.68**\n- T dagger\n- (T|_{null T perp})^-1\n  P_{range T}\n- Moore-Penrose逆"
                  },
                  {
                      "id":  "nd023",
                      "type":  "text",
                      "x":  0,
                      "y":  310,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## 最佳近似解\n**Thm 6.70**\n- (a) 最小化 ||Tv-w||\n- (b) 最小范数解\n- TT dagger = P_{range T}"
                  },
                  {
                      "id":  "nd030",
                      "type":  "text",
                      "x":  400,
                      "y":  -300,
                      "width":  280,
                      "height":  120,
                      "color":  "3",
                      "text":  "## 最小二乘法\n- 超定方程组最佳拟合\n- Ax = b 的最小二乘解\n- x = A dagger b"
                  },
                  {
                      "id":  "nd031",
                      "type":  "text",
                      "x":  400,
                      "y":  -100,
                      "width":  280,
                      "height":  120,
                      "color":  "1",
                      "text":  "## 函数逼近\n- 正弦函数的多项式逼近\n- GS过程+正交投影\n- 优于泰勒多项式"
                  },
                  {
                      "id":  "nd032",
                      "type":  "text",
                      "x":  400,
                      "y":  100,
                      "width":  280,
                      "height":  120,
                      "color":  "5",
                      "text":  "## SVD与伪逆\n- T dagger = V Sigma dagger U^*\n- Sigma dagger取倒数\n- 数值稳定性"
                  },
                  {
                      "id":  "nd040",
                      "type":  "file",
                      "x":  400,
                      "y":  280,
                      "width":  280,
                      "height":  60,
                      "color":  "5",
                      "file": "线性代数/notes/6C 正交补和正交投影.md"
                  },
                  {
                      "id":  "nd041",
                      "type":  "link",
                      "x":  400,
                      "y":  400,
                      "width":  280,
                      "height":  60,
                      "color":  "4",
                      "url":  "obsidian://open?vault=Obsidian-math\u0026file=%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%2Fnotes%2F7A%20%E8%87%AA%E4%BB%BD%E7%AE%97%E5%AD%90",
                      "title":  "7A 自伴算子"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e001",
                      "fromNode":  "nd010",
                      "fromSide":  "bottom",
                      "toNode":  "nd011",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e002",
                      "fromNode":  "nd011",
                      "fromSide":  "bottom",
                      "toNode":  "nd012",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e003",
                      "fromNode":  "nd011",
                      "fromSide":  "right",
                      "toNode":  "nd020",
                      "toSide":  "left",
                      "label":  "诱导"
                  },
                  {
                      "id":  "e004",
                      "fromNode":  "nd020",
                      "fromSide":  "bottom",
                      "toNode":  "nd021",
                      "toSide":  "top",
                      "label":  "核心"
                  },
                  {
                      "id":  "e005",
                      "fromNode":  "nd021",
                      "fromSide":  "bottom",
                      "toNode":  "nd022",
                      "toSide":  "top",
                      "label":  "推广"
                  },
                  {
                      "id":  "e006",
                      "fromNode":  "nd022",
                      "fromSide":  "bottom",
                      "toNode":  "nd023",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e007",
                      "fromNode":  "nd021",
                      "fromSide":  "right",
                      "toNode":  "nd030",
                      "toSide":  "left",
                      "label":  "应用"
                  },
                  {
                      "id":  "e008",
                      "fromNode":  "nd021",
                      "fromSide":  "right",
                      "toNode":  "nd031",
                      "toSide":  "left"
                  },
                  {
                      "id":  "e009",
                      "fromNode":  "nd023",
                      "fromSide":  "right",
                      "toNode":  "nd032",
                      "toSide":  "left",
                      "label":  "计算"
                  },
                  {
                      "id":  "e010",
                      "fromNode":  "nd032",
                      "fromSide":  "bottom",
                      "toNode":  "nd040",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e011",
                      "fromNode":  "nd040",
                      "fromSide":  "bottom",
                      "toNode":  "nd041",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e012",
                      "fromNode":  "nd030",
                      "fromSide":  "bottom",
                      "toNode":  "nd031",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e013",
                      "fromNode":  "nd010",
                      "fromSide":  "right",
                      "toNode":  "nd022",
                      "toSide":  "left"
                  }
              ]
}