{
    "nodes":  [
                  {
                      "id":  "8b00000000000001",
                      "type":  "group",
                      "x":  -860,
                      "y":  -360,
                      "width":  1720,
                      "height":  1160,
                      "label":  "8B 广义特征空间分解 — 知识图谱",
                      "color":  "4"
                  },
                  {
                      "id":  "8b00000000000010",
                      "type":  "group",
                      "x":  -820,
                      "y":  -320,
                      "width":  340,
                      "height":  560,
                      "label":  "前置知识",
                      "color":  "4"
                  },
                  {
                      "id":  "8b00000000000011",
                      "type":  "text",
                      "x":  -800,
                      "y":  -280,
                      "width":  300,
                      "height":  140,
                      "color":  "4",
                      "text":  "# 8A 广义特征向量和幂零算子\n\n[[8A 广义特征向量和幂零算子]]\n\n广义特征向量的定义\n幂零算子的性质"
                  },
                  {
                      "id":  "8b00000000000012",
                      "type":  "text",
                      "x":  -800,
                      "y":  -100,
                      "width":  300,
                      "height":  140,
                      "color":  "4",
                      "text":  "# 5B 最小多项式\n\n[[5B 最小多项式]]\n\n算子的最小多项式\n零化多项式与最小多项式的关系"
                  },
                  {
                      "id":  "8b00000000000013",
                      "type":  "text",
                      "x":  -800,
                      "y":  80,
                      "width":  300,
                      "height":  140,
                      "color":  "4",
                      "text":  "# 5D 可对角化算子\n\n[[5D 可对角化算子]]\n\n可对角化的充要条件\n最小多项式无重根"
                  },
                  {
                      "id":  "8b00000000000020",
                      "type":  "group",
                      "x":  -460,
                      "y":  -320,
                      "width":  380,
                      "height":  560,
                      "label":  "广义特征空间",
                      "color":  "1"
                  },
                  {
                      "id":  "8b00000000000021",
                      "type":  "text",
                      "x":  -440,
                      "y":  -280,
                      "width":  340,
                      "height":  140,
                      "color":  "1",
                      "text":  "# 定义8.19 广义特征空间 G(λ,T)\n\nG(λ,T) = null (T - λI)^{dim V}\n\nT关于λ的广义特征空间\n包含所有关于λ的广义特征向量"
                  },
                  {
                      "id":  "8b00000000000022",
                      "type":  "text",
                      "x":  -440,
                      "y":  -100,
                      "width":  340,
                      "height":  140,
                      "color":  "1",
                      "text":  "# 定理8.20 广义特征空间的描述\n\nG(λ,T) 是 T 的不变子空间\n(T-λI)|_{G(λ,T)} 是幂零的\n\n广义特征空间上的\"偏移算子\"是幂零的"
                  },
                  {
                      "id":  "8b00000000000023",
                      "type":  "text",
                      "x":  -440,
                      "y":  80,
                      "width":  340,
                      "height":  140,
                      "color":  "1",
                      "text":  "# 例8.21\n\n具体算例\n计算广义特征空间 G(λ,T)\n演示幂零性质"
                  },
                  {
                      "id":  "8b00000000000030",
                      "type":  "group",
                      "x":  50,
                      "y":  -320,
                      "width":  380,
                      "height":  560,
                      "label":  "广义特征空间分解（核心）",
                      "color":  "6"
                  },
                  {
                      "id":  "8b00000000000031",
                      "type":  "text",
                      "x":  70,
                      "y":  -280,
                      "width":  340,
                      "height":  160,
                      "color":  "6",
                      "text":  "# ⭐ 定理8.22 广义特征空间分解\n\nV = G(λ₁,T) ⊕ G(λ₂,T) ⊕ ... ⊕ G(λ_m,T)\n\n复向量空间可分解为\n各广义特征空间的直和\n\n核心定理！"
                  },
                  {
                      "id":  "8b00000000000032",
                      "type":  "text",
                      "x":  70,
                      "y":  -80,
                      "width":  340,
                      "height":  140,
                      "color":  "6",
                      "text":  "# 定理8.25 重数之和\n\n各广义特征空间维数之和 = dim V\n\nΣ dim G(λ_i,T) = dim V\n\n直和分解的维度验证"
                  },
                  {
                      "id":  "8b00000000000033",
                      "type":  "text",
                      "x":  70,
                      "y":  100,
                      "width":  340,
                      "height":  140,
                      "color":  "6",
                      "text":  "# 例8.24\n\n具体算例\n演示广义特征空间分解的过程\n验证直和分解的正确性"
                  },
                  {
                      "id":  "8b00000000000040",
                      "type":  "group",
                      "x":  460,
                      "y":  -360,
                      "width":  380,
                      "height":  400,
                      "label":  "特征多项式与C-H定理",
                      "color":  "2"
                  },
                  {
                      "id":  "8b00000000000041",
                      "type":  "text",
                      "x":  480,
                      "y":  -320,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定义8.23 重数\n\n广义特征空间 G(λ,T) 的维数\n称为 λ 的重数"
                  },
                  {
                      "id":  "8b00000000000042",
                      "type":  "text",
                      "x":  480,
                      "y":  -200,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定义8.26 特征多项式\n\np(z) = (z - λ₁)^{d₁} (z - λ₂)^{d₂} ... (z - λ_m)^{d_m}\n\nd_i = λ_i 的重数"
                  },
                  {
                      "id":  "8b00000000000043",
                      "type":  "text",
                      "x":  480,
                      "y":  -80,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理8.28 次数和零点\n\n特征多项式的次数 = dim V\n特征多项式的零点 = T 的特征值"
                  },
                  {
                      "id":  "8b00000000000044",
                      "type":  "text",
                      "x":  480,
                      "y":  40,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# ⭐ 定理8.29 凯莱-哈密尔顿\n\np(T) = 0\n\n算子满足自身的特征多项式"
                  },
                  {
                      "id":  "8b00000000000045",
                      "type":  "text",
                      "x":  480,
                      "y":  160,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理8.30 特征多项式与最小多项式\n\n特征多项式是最小多项式的倍式\n最小多项式整除特征多项式"
                  },
                  {
                      "id":  "8b00000000000046",
                      "type":  "text",
                      "x":  480,
                      "y":  280,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 定理8.31 重数=对角线出现次数\n\n上三角矩阵中 λ 在对角线上\n出现的次数 = λ 的重数"
                  },
                  {
                      "id":  "8b00000000000047",
                      "type":  "text",
                      "x":  860,
                      "y":  -320,
                      "width":  340,
                      "height":  100,
                      "color":  "2",
                      "text":  "# 例8.27\n\n具体算例\n计算特征多项式\n验证C-H定理"
                  },
                  {
                      "id":  "8b00000000000050",
                      "type":  "group",
                      "x":  460,
                      "y":  60,
                      "width":  380,
                      "height":  340,
                      "label":  "分块对角矩阵",
                      "color":  "5"
                  },
                  {
                      "id":  "8b00000000000051",
                      "type":  "text",
                      "x":  480,
                      "y":  100,
                      "width":  340,
                      "height":  100,
                      "color":  "5",
                      "text":  "# 定义8.35 分块对角矩阵\n\n对角线上是方阵块\n其余位置全为零的矩阵\n\n记为 diag(A₁, A₂, ..., A_m)"
                  },
                  {
                      "id":  "8b00000000000052",
                      "type":  "text",
                      "x":  480,
                      "y":  230,
                      "width":  340,
                      "height":  100,
                      "color":  "5",
                      "text":  "# 定理8.37 上三角块\n\nT 关于广义特征空间基的矩阵\n是分块上三角矩阵\n每个对角块对应一个特征值"
                  },
                  {
                      "id":  "8b00000000000053",
                      "type":  "text",
                      "x":  860,
                      "y":  100,
                      "width":  340,
                      "height":  100,
                      "color":  "5",
                      "text":  "# 例8.36\n\n分块对角矩阵的具体例子\n展示块结构"
                  },
                  {
                      "id":  "8b00000000000054",
                      "type":  "text",
                      "x":  860,
                      "y":  230,
                      "width":  340,
                      "height":  100,
                      "color":  "5",
                      "text":  "# 例8.38\n\n利用广义特征空间分解\n构造分块上三角矩阵的算例"
                  },
                  {
                      "id":  "8b00000000000060",
                      "type":  "group",
                      "x":  -820,
                      "y":  260,
                      "width":  1720,
                      "height":  240,
                      "label":  "补充理解",
                      "color":  "3"
                  },
                  {
                      "id":  "8b00000000000061",
                      "type":  "text",
                      "x":  -800,
                      "y":  300,
                      "width":  500,
                      "height":  160,
                      "color":  "3",
                      "text":  "# 特征多项式 vs 最小多项式\n\n特征多项式: 包含所有特征值信息，次数 = dim V\n最小多项式: 最简零化多项式，次数 ≤ dim V\n\n特征多项式是最小多项式的倍式\n两者有相同的零点（即特征值）"
                  },
                  {
                      "id":  "8b00000000000062",
                      "type":  "text",
                      "x":  -260,
                      "y":  300,
                      "width":  500,
                      "height":  160,
                      "color":  "3",
                      "text":  "# 分块对角矩阵直觉\n\n广义特征空间分解 → 每个子空间独立作用\n→ 矩阵自然呈现分块结构\n\n每个块\"管自己\"的特征值\n块与块之间互不干扰"
                  },
                  {
                      "id":  "8b00000000000063",
                      "type":  "text",
                      "x":  300,
                      "y":  300,
                      "width":  500,
                      "height":  160,
                      "color":  "3",
                      "text":  "# C-H定理意义\n\np(T) = 0: 算子\"满足\"自己的特征多项式\n\n提供了一种验证矩阵计算的方法\n是矩阵分析的基础工具之一\n连接了代数多项式与线性算子"
                  },
                  {
                      "id":  "8b00000000000070",
                      "type":  "group",
                      "x":  -820,
                      "y":  540,
                      "width":  1720,
                      "height":  240,
                      "label":  "关联笔记",
                      "color":  "3"
                  },
                  {
                      "id":  "8b00000000000071",
                      "type":  "text",
                      "x":  -800,
                      "y":  580,
                      "width":  500,
                      "height":  160,
                      "color":  "3",
                      "text":  "# 8C 特征多项式（后续节）\n\n[[8C 广义特征空间分解的推论]]\n\n特征多项式的深入讨论\n行列式定义与性质"
                  },
                  {
                      "id":  "8b00000000000072",
                      "type":  "text",
                      "x":  -260,
                      "y":  580,
                      "width":  540,
                      "height":  160,
                      "color":  "3",
                      "text":  "# 8D 幂零算子的循环子空间分解（Jordan标准型）\n\n[[8D 联系矩阵与算子的桥梁——迹]]\n\n在广义特征空间分解的基础上\n进一步分解为循环子空间\n最终得到Jordan标准型"
                  },
                  {
                      "id":  "8b00000000000080",
                      "type":  "file",
                      "x":  340,
                      "y":  580,
                      "width":  400,
                      "height":  60,
                      "file": "线性代数/notes/8B 广义特征空间分解.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "8b0000000000e001",
                      "fromNode":  "8b00000000000011",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000021",
                      "toSide":  "left",
                      "label":  "广义特征向量 → 广义特征空间",
                      "color":  "4"
                  },
                  {
                      "id":  "8b0000000000e002",
                      "fromNode":  "8b00000000000012",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000021",
                      "toSide":  "left",
                      "label":  "最小多项式",
                      "color":  "4"
                  },
                  {
                      "id":  "8b0000000000e003",
                      "fromNode":  "8b00000000000013",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000031",
                      "toSide":  "left",
                      "label":  "对比：可对角化是特殊情形",
                      "color":  "4"
                  },
                  {
                      "id":  "8b0000000000e004",
                      "fromNode":  "8b00000000000021",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000022",
                      "toSide":  "left",
                      "label":  "定义 → 性质"
                  },
                  {
                      "id":  "8b0000000000e005",
                      "fromNode":  "8b00000000000022",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000031",
                      "toSide":  "left",
                      "label":  "性质 → 核心分解定理"
                  },
                  {
                      "id":  "8b0000000000e006",
                      "fromNode":  "8b00000000000022",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000023",
                      "toSide":  "top",
                      "label":  "实例"
                  },
                  {
                      "id":  "8b0000000000e007",
                      "fromNode":  "8b00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000032",
                      "toSide":  "top",
                      "label":  "分解 → 维数验证"
                  },
                  {
                      "id":  "8b0000000000e008",
                      "fromNode":  "8b00000000000031",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000033",
                      "toSide":  "top",
                      "label":  "实例"
                  },
                  {
                      "id":  "8b0000000000e009",
                      "fromNode":  "8b00000000000032",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000041",
                      "toSide":  "left",
                      "label":  "重数 → 定义"
                  },
                  {
                      "id":  "8b0000000000e010",
                      "fromNode":  "8b00000000000041",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000042",
                      "toSide":  "top",
                      "label":  "重数 → 特征多项式"
                  },
                  {
                      "id":  "8b0000000000e011",
                      "fromNode":  "8b00000000000042",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000043",
                      "toSide":  "top",
                      "label":  "特征多项式 → 性质"
                  },
                  {
                      "id":  "8b0000000000e012",
                      "fromNode":  "8b00000000000043",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000044",
                      "toSide":  "top",
                      "label":  "性质 → C-H定理"
                  },
                  {
                      "id":  "8b0000000000e013",
                      "fromNode":  "8b00000000000044",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000045",
                      "toSide":  "top",
                      "label":  "C-H → 与最小多项式关系"
                  },
                  {
                      "id":  "8b0000000000e014",
                      "fromNode":  "8b00000000000044",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000046",
                      "toSide":  "left",
                      "label":  "C-H → 对角线出现次数"
                  },
                  {
                      "id":  "8b0000000000e015",
                      "fromNode":  "8b00000000000042",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000047",
                      "toSide":  "left",
                      "label":  "实例"
                  },
                  {
                      "id":  "8b0000000000e016",
                      "fromNode":  "8b00000000000031",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000051",
                      "toSide":  "left",
                      "label":  "分解 → 分块对角矩阵"
                  },
                  {
                      "id":  "8b0000000000e017",
                      "fromNode":  "8b00000000000051",
                      "fromSide":  "bottom",
                      "toNode":  "8b00000000000052",
                      "toSide":  "top",
                      "label":  "定义 → 上三角块"
                  },
                  {
                      "id":  "8b0000000000e018",
                      "fromNode":  "8b00000000000051",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000053",
                      "toSide":  "left",
                      "label":  "实例"
                  },
                  {
                      "id":  "8b0000000000e019",
                      "fromNode":  "8b00000000000052",
                      "fromSide":  "right",
                      "toNode":  "8b00000000000054",
                      "toSide":  "left",
                      "label":  "实例"
                  },
                  {
                      "id":  "8b0000000000e020",
                      "fromNode":  "8b00000000000071",
                      "fromSide":  "top",
                      "toNode":  "8b00000000000042",
                      "toSide":  "bottom",
                      "label":  "后续：特征多项式深入",
                      "color":  "3"
                  },
                  {
                      "id":  "8b0000000000e021",
                      "fromNode":  "8b00000000000072",
                      "fromSide":  "top",
                      "toNode":  "8b00000000000031",
                      "toSide":  "bottom",
                      "label":  "后续：Jordan标准型",
                      "color":  "3"
                  }
              ]
}