{
    "nodes":  [
                  {
                      "id":  "g00",
                      "type":  "group",
                      "x":  -30,
                      "y":  -30,
                      "width":  1660,
                      "height":  110,
                      "label":  "前置知识"
                  },
                  {
                      "id":  "n00a",
                      "type":  "file",
                      "x":  0,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9A 双线性和二次型.md"
                  },
                  {
                      "id":  "n00b",
                      "type":  "file",
                      "x":  240,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9B 交错多重线性型.md"
                  },
                  {
                      "id":  "n00c",
                      "type":  "file",
                      "x":  480,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9C 行列式.md"
                  },
                  {
                      "id":  "n00d",
                      "type":  "file",
                      "x":  720,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/3F 对偶.md"
                  },
                  {
                      "id":  "n00e",
                      "type":  "file",
                      "x":  960,
                      "y":  0,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/3E 向量空间的积和商.md"
                  },
                  {
                      "id":  "g01",
                      "type":  "group",
                      "x":  -30,
                      "y":  130,
                      "width":  1090,
                      "height":  200,
                      "label":  "两空间张量积：定义与基本性质",
                      "color":  "5"
                  },
                  {
                      "id":  "n01",
                      "type":  "text",
                      "x":  0,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.68\n双线性泛函 B of V and W",
                      "color":  "5"
                  },
                  {
                      "id":  "n02",
                      "type":  "text",
                      "x":  250,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.69\n双线性泛函 4个例子",
                      "color":  "5"
                  },
                  {
                      "id":  "n03",
                      "type":  "text",
                      "x":  500,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.70\ndim B of V and W 公式",
                      "color":  "5"
                  },
                  {
                      "id":  "n04",
                      "type":  "text",
                      "x":  750,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.71 ★\n张量积 V tensor W",
                      "color":  "5"
                  },
                  {
                      "id":  "n05",
                      "type":  "text",
                      "x":  0,
                      "y":  260,
                      "width":  220,
                      "height":  50,
                      "text":  "# 定理9.72\ndim V tensor W 公式",
                      "color":  "5"
                  },
                  {
                      "id":  "n06",
                      "type":  "text",
                      "x":  250,
                      "y":  260,
                      "width":  220,
                      "height":  50,
                      "text":  "# 定理9.73\n张量积的双线性",
                      "color":  "5"
                  },
                  {
                      "id":  "n07",
                      "type":  "text",
                      "x":  500,
                      "y":  260,
                      "width":  220,
                      "height":  50,
                      "text":  "# 定理9.74\nV tensor W 的基",
                      "color":  "5"
                  },
                  {
                      "id":  "n08",
                      "type":  "text",
                      "x":  750,
                      "y":  260,
                      "width":  220,
                      "height":  50,
                      "text":  "# 例9.76\n张量积等同矩阵",
                      "color":  "5"
                  },
                  {
                      "id":  "g02",
                      "type":  "group",
                      "x":  1110,
                      "y":  130,
                      "width":  520,
                      "height":  200,
                      "label":  "泛性质",
                      "color":  "1"
                  },
                  {
                      "id":  "n09",
                      "type":  "text",
                      "x":  1140,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.77\n双线性映射",
                      "color":  "1"
                  },
                  {
                      "id":  "n10",
                      "type":  "text",
                      "x":  1380,
                      "y":  170,
                      "width":  220,
                      "height":  70,
                      "text":  "# 例9.78\n双线性映射 3个例子",
                      "color":  "1"
                  },
                  {
                      "id":  "n11",
                      "type":  "text",
                      "x":  1140,
                      "y":  260,
                      "width":  460,
                      "height":  50,
                      "text":  "# 定理9.79 ★★\n泛性质：双线性映射转化为线性映射",
                      "color":  "1"
                  },
                  {
                      "id":  "g03",
                      "type":  "group",
                      "x":  -30,
                      "y":  370,
                      "width":  780,
                      "height":  200,
                      "label":  "内积空间的张量积",
                      "color":  "4"
                  },
                  {
                      "id":  "n12",
                      "type":  "text",
                      "x":  0,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.80\n内积存在唯一性",
                      "color":  "4"
                  },
                  {
                      "id":  "n13",
                      "type":  "text",
                      "x":  250,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.82\n张量积上的内积",
                      "color":  "4"
                  },
                  {
                      "id":  "n14",
                      "type":  "text",
                      "x":  500,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定理9.83\n规范正交基",
                      "color":  "4"
                  },
                  {
                      "id":  "g04",
                      "type":  "group",
                      "x":  800,
                      "y":  370,
                      "width":  830,
                      "height":  200,
                      "label":  "多空间张量积",
                      "color":  "6"
                  },
                  {
                      "id":  "n15",
                      "type":  "text",
                      "x":  830,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.85\nm重线性泛函",
                      "color":  "6"
                  },
                  {
                      "id":  "n16",
                      "type":  "text",
                      "x":  1080,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.88\n多空间张量积",
                      "color":  "6"
                  },
                  {
                      "id":  "n17",
                      "type":  "text",
                      "x":  1330,
                      "y":  410,
                      "width":  220,
                      "height":  70,
                      "text":  "# 定义9.91\nm重线性映射",
                      "color":  "6"
                  },
                  {
                      "id":  "n18",
                      "type":  "text",
                      "x":  830,
                      "y":  500,
                      "width":  220,
                      "height":  50,
                      "text":  "# 定理9.87\nm重维数公式",
                      "color":  "6"
                  },
                  {
                      "id":  "n19",
                      "type":  "text",
                      "x":  1080,
                      "y":  500,
                      "width":  220,
                      "height":  50,
                      "text":  "# 定理9.89-9.90\n多空间维数和基",
                      "color":  "6"
                  },
                  {
                      "id":  "n20",
                      "type":  "text",
                      "x":  1330,
                      "y":  500,
                      "width":  220,
                      "height":  50,
                      "text":  "# 定理9.92\n多空间泛性质",
                      "color":  "6"
                  },
                  {
                      "id":  "g05",
                      "type":  "group",
                      "x":  -30,
                      "y":  610,
                      "width":  1090,
                      "height":  200,
                      "label":  "补充理解",
                      "color":  "2"
                  },
                  {
                      "id":  "n21",
                      "type":  "text",
                      "x":  0,
                      "y":  650,
                      "width":  220,
                      "height":  70,
                      "text":  "# 7.1 动机\n为什么需要张量积",
                      "color":  "2"
                  },
                  {
                      "id":  "n22",
                      "type":  "text",
                      "x":  250,
                      "y":  650,
                      "width":  220,
                      "height":  70,
                      "text":  "# 7.2 泛性质的直觉\n三层理解框架",
                      "color":  "2"
                  },
                  {
                      "id":  "n23",
                      "type":  "text",
                      "x":  500,
                      "y":  650,
                      "width":  220,
                      "height":  70,
                      "text":  "# 7.3 两种构造方法\n泛性质 vs 基构造",
                      "color":  "2"
                  },
                  {
                      "id":  "n24",
                      "type":  "text",
                      "x":  750,
                      "y":  650,
                      "width":  220,
                      "height":  70,
                      "text":  "# 7.4 克罗内克积与外积\n张量积的特例",
                      "color":  "2"
                  },
                  {
                      "id":  "n25",
                      "type":  "text",
                      "x":  0,
                      "y":  740,
                      "width":  220,
                      "height":  50,
                      "text":  "# 7.5 算子 S tensor T\n张量积上的算子",
                      "color":  "2"
                  },
                  {
                      "id":  "n26",
                      "type":  "text",
                      "x":  250,
                      "y":  740,
                      "width":  220,
                      "height":  50,
                      "text":  "# 7.6 常见误区\n6个danger标注",
                      "color":  "2"
                  },
                  {
                      "id":  "g06",
                      "type":  "group",
                      "x":  1110,
                      "y":  610,
                      "width":  520,
                      "height":  200,
                      "label":  "关联笔记",
                      "color":  "5"
                  },
                  {
                      "id":  "n27",
                      "type":  "file",
                      "x":  1140,
                      "y":  650,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9A 双线性和二次型.md"
                  },
                  {
                      "id":  "n28",
                      "type":  "file",
                      "x":  1380,
                      "y":  650,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/9B 交错多重线性型.md"
                  },
                  {
                      "id":  "n29",
                      "type":  "file",
                      "x":  1140,
                      "y":  720,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/3F 对偶.md"
                  },
                  {
                      "id":  "n30",
                      "type":  "file",
                      "x":  1380,
                      "y":  720,
                      "width":  220,
                      "height":  50,
                      "file": "线性代数/notes/3E 向量空间的积和商.md"
                  }
              ],
    "edges":  [
                  {
                      "id":  "e00a",
                      "fromNode":  "n00a",
                      "fromSide":  "bottom",
                      "toNode":  "n01",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00b",
                      "fromNode":  "n00b",
                      "fromSide":  "bottom",
                      "toNode":  "n01",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00c",
                      "fromNode":  "n00c",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00d",
                      "fromNode":  "n00d",
                      "fromSide":  "bottom",
                      "toNode":  "n04",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e00e",
                      "fromNode":  "n00e",
                      "fromSide":  "bottom",
                      "toNode":  "n11",
                      "toSide":  "top"
                  },
                  {
                      "id":  "e01",
                      "fromNode":  "n01",
                      "fromSide":  "right",
                      "toNode":  "n02",
                      "toSide":  "left",
                      "label":  "9.68到9.69"
                  },
                  {
                      "id":  "e02",
                      "fromNode":  "n01",
                      "fromSide":  "right",
                      "toNode":  "n03",
                      "toSide":  "left",
                      "label":  "9.68到9.70"
                  },
                  {
                      "id":  "e03",
                      "fromNode":  "n03",
                      "fromSide":  "right",
                      "toNode":  "n04",
                      "toSide":  "left",
                      "label":  "9.70到9.71"
                  },
                  {
                      "id":  "e04",
                      "fromNode":  "n04",
                      "fromSide":  "bottom",
                      "toNode":  "n05",
                      "toSide":  "top",
                      "label":  "9.71到9.72"
                  },
                  {
                      "id":  "e05",
                      "fromNode":  "n04",
                      "fromSide":  "bottom",
                      "toNode":  "n06",
                      "toSide":  "top",
                      "label":  "9.71到9.73"
                  },
                  {
                      "id":  "e06",
                      "fromNode":  "n04",
                      "fromSide":  "bottom",
                      "toNode":  "n07",
                      "toSide":  "top",
                      "label":  "9.71到9.74"
                  },
                  {
                      "id":  "e07",
                      "fromNode":  "n07",
                      "fromSide":  "right",
                      "toNode":  "n08",
                      "toSide":  "left",
                      "label":  "基到矩阵"
                  },
                  {
                      "id":  "e08",
                      "fromNode":  "n06",
                      "fromSide":  "right",
                      "toNode":  "n09",
                      "toSide":  "left",
                      "label":  "双线性到双线性映射"
                  },
                  {
                      "id":  "e09",
                      "fromNode":  "n09",
                      "fromSide":  "right",
                      "toNode":  "n10",
                      "toSide":  "left",
                      "label":  "9.77到9.78"
                  },
                  {
                      "id":  "e10",
                      "fromNode":  "n10",
                      "fromSide":  "bottom",
                      "toNode":  "n11",
                      "toSide":  "top",
                      "label":  "9.78到9.79"
                  },
                  {
                      "id":  "e11",
                      "fromNode":  "n11",
                      "fromSide":  "bottom",
                      "toNode":  "n12",
                      "toSide":  "top",
                      "label":  "泛性质到内积"
                  },
                  {
                      "id":  "e12",
                      "fromNode":  "n12",
                      "fromSide":  "right",
                      "toNode":  "n13",
                      "toSide":  "left",
                      "label":  "9.80到9.82"
                  },
                  {
                      "id":  "e13",
                      "fromNode":  "n13",
                      "fromSide":  "right",
                      "toNode":  "n14",
                      "toSide":  "left",
                      "label":  "9.82到9.83"
                  },
                  {
                      "id":  "e14",
                      "fromNode":  "n01",
                      "fromSide":  "bottom",
                      "toNode":  "n15",
                      "toSide":  "top",
                      "label":  "推广到m重"
                  },
                  {
                      "id":  "e15",
                      "fromNode":  "n15",
                      "fromSide":  "right",
                      "toNode":  "n16",
                      "toSide":  "left",
                      "label":  "9.85到9.88"
                  },
                  {
                      "id":  "e16",
                      "fromNode":  "n16",
                      "fromSide":  "right",
                      "toNode":  "n17",
                      "toSide":  "left",
                      "label":  "9.88到9.91"
                  },
                  {
                      "id":  "e17",
                      "fromNode":  "n15",
                      "fromSide":  "bottom",
                      "toNode":  "n18",
                      "toSide":  "top",
                      "label":  "9.85到9.87"
                  },
                  {
                      "id":  "e18",
                      "fromNode":  "n16",
                      "fromSide":  "bottom",
                      "toNode":  "n19",
                      "toSide":  "top",
                      "label":  "9.88到9.89-9.90"
                  },
                  {
                      "id":  "e19",
                      "fromNode":  "n17",
                      "fromSide":  "bottom",
                      "toNode":  "n20",
                      "toSide":  "top",
                      "label":  "9.91到9.92"
                  },
                  {
                      "id":  "e20",
                      "fromNode":  "n11",
                      "fromSide":  "bottom",
                      "toNode":  "n21",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e21",
                      "fromNode":  "n11",
                      "fromSide":  "bottom",
                      "toNode":  "n22",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e22",
                      "fromNode":  "n04",
                      "fromSide":  "bottom",
                      "toNode":  "n23",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e23",
                      "fromNode":  "n08",
                      "fromSide":  "bottom",
                      "toNode":  "n24",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e24",
                      "fromNode":  "n04",
                      "fromSide":  "bottom",
                      "toNode":  "n25",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e25",
                      "fromNode":  "n11",
                      "fromSide":  "bottom",
                      "toNode":  "n26",
                      "toSide":  "top",
                      "color":  "2"
                  },
                  {
                      "id":  "e26",
                      "fromNode":  "n01",
                      "fromSide":  "bottom",
                      "toNode":  "n27",
                      "toSide":  "top",
                      "color":  "5"
                  },
                  {
                      "id":  "e27",
                      "fromNode":  "n15",
                      "fromSide":  "bottom",
                      "toNode":  "n28",
                      "toSide":  "top",
                      "color":  "5"
                  },
                  {
                      "id":  "e28",
                      "fromNode":  "n04",
                      "fromSide":  "bottom",
                      "toNode":  "n29",
                      "toSide":  "top",
                      "color":  "5"
                  },
                  {
                      "id":  "e29",
                      "fromNode":  "n11",
                      "fromSide":  "bottom",
                      "toNode":  "n30",
                      "toSide":  "top",
                      "color":  "5"
                  }
              ]
}